/**
 * BohemianRhapsody.maestro
 * @author Austin Fernandez
 * @20150220
 */
play {
	//intro
	mama
	//mama2
	//solo
}

sync {
	seq {
		sync {
			G(4,1/8)
			Bb(4,1/8)
		} -> introR_1
		introR_1 * 2
		introR_1 > 2
		introR_1 > 3
		introR_1 * 5
		G(4,1/4.)
		sync {
			F(4,1/8)
			A(4,1/8)
		} -> introR_2
		introR_2 * 2
		introR_1 > 2
		introR_2 > 2
		F(4,1/8)
		Bb(4,1/8) * 2
		introR_1
		sync {
			F(4,1/8)
			Bb(4,1/8)
		} -> introR_3
		A(4,1/8)
		F(4,1/4.)
		sync {
			Bb(3,1/8)
			D(4,1/8)
		} -> introR_4
		introR_4
		sync {
			A(3,1/8)
			Bb(3,1/8)
			D(4,1/8)
		}
		sync {
			G(3,1/2)
			Bb(3,1/2)
			D(4,1/2)
		}
		sync {
			Bb(3,1/8)
			D(4,1/8)
		}
		sync {
			seq {
				Ab(3,1/8) * 3
				Ab(3,1/4.)
			}
			seq {
				D(4,1/8) * 2
				Eb(4,1/8)
				sync {
					D(4,1/4.)
					F(4,1/4.)
				}
			}
		}
		Bb(4,1/4)
		sync {
			G(3,1/2)
			Bb(3,1/2)
			G(4,1/2)
		}
		G(3,1/2)
		rest(1/8)
		sync {
			Eb(4,1/8)
			G(4,1/8)
		} -> introR_5
		introR_5
		sync {
			D(4,1/8)
			Eb(4,1/8)
			G(4,1/8)
		}
		m(C,4,1/4)
		sync {
			Bb(3,1/4)
			Eb(4,1/4)
			G(4,1/4)
		}
		rest(1/8)
		sync {
			A(3,1/8)
			Eb(4,1/8)
			F(4,1/8)
		} -> introR_6
		introR_6
		G(4,1/8)
		sync {
			introR_6[1]
			introR_6[3]
		} -> introR_8
		Eb(4,1/8)
		C(4,1/8)
		G(4,1/8)
		A(4,1/8)
		Bb(4,1/8)
		seq {
			sync {
				Gb(4,1/8)
				B(4,1/8)
			}
			B(4,1/8)
			sync {
				F(4,1/4)
				Bb(4,1/4)
			} -> introR_7
			sync {
				E(4,1/8)
				A(4,1/8)
			}
			A(4,1/8)
			introR_7
		} -> littleHigh
		littleHigh
		sync {
			Bb(3,1/8)
			Eb(4,1/8)
			G(4,1/8)
		}
		G(4,1/8) * 3
		F(4,1/4)
		Bb(4,1/4)
		sync {
			C#(4,1/8)
			E(4,1/8)
		}
		E(4,1/8) * 3
		introR_8 > 3
		A(3,1/8)
		A(4,1/2.)
		A(3,1/8)
		Bb(3,1/8)
	} -> introR
	seq {
		volume 80
		D(4,1/8) * 3
		D(4,1/4)
		D(4,1/4.)
		sync {
			C(4,1/8)
			E(4,1/8)
		} -> introL_1
		introL_1
		sync {
			D(4,1/8)
			F(4,1/8)
		}
		introL_1 * 2
		sync {
			Bb(3,1/4.)
			Eb(4,1/4.)
		}
		introL_1 * 3
		introL_1 > 2 * 2
		sync {
			F(3,1/8)
			E(4,1/8)
		} * 2
		sync {
			Bb(4,1/8)
			D(4,1/8)
		} -> introL_2
		introL_2
		introL_1
		sync {
			introL_1[1] - 2
			introL_1[2]
		}
		sync {
			A(3,1/8)
			D(4,1/8)
		}
		sync {
			F(3,1/4.)
			D(4,1/4.)
		}
		G(2,1/2.)
		G(2,1/4)
		Bb(2,1/2.)
		D(2,1/4)
		Eb(2,1/4)
		Bb(2,1/2)
		Bb(2,1/4)
		sync {
			C(2,1)
			C(3,1)
		}
		sync {
			F(2,1/2.)
			A(3,1/2.)
		}
		A(3,1/8)
		Bb(3,1/8)
		C(4,1/8)
		D(4,1/8)
		seq {
			Eb(3,1/4)
			D(3,1/4)
			C#(3,1/4)
			D(3,1/4)
		} -> introL_3
		introL_3
		Eb(3,1/2)
		D(3,1/2)
		C#(3,1/2)
		C(3,1/4)
		F(3,1/4)
		F(2,1/4)
		C(3,1/4)
		F(3,1/2)
	} -> introL
} -> intro

sync {
	seq {
		Bb(3,1/8)
		seq {
			F(4,1/8)
			Bb(4,1/8)
			D(4,1/8)
			sync {
				G(4,1/4)
				G(5,1/4)
			} -> mamaR_1
			mamaR_1 - 2
		} -> mamaR_2
		rest(1/8)
		mamaR_2
		D(4,1/8)
		sync {
			D(4,1/8)
			F(4,1/8)
		}
		Bb(4,1/8)
		D(5,1/8)
		G(5,1/4)
		F(5,1/8)
		Bb(3,1/8)
		C(4,1/8)
		sync {
			D(4,1/8)
			G(4,1/8)
		}
		sync {
			D(4,1/8)
			Bb(4,1/8)
		}
		D(5,1/8)
		A(5,1/4)
		G(5,1/8)
		C(4,1/16)
		D(4,1/16)
		Eb(4,1/8)
		F(4,1/8)
		sync {
			E(4,1/8)
			C(5,1/8)
		}
		Eb(5,1/8)
		D(6,1/4)
		C(6,1/8)
		D(5,1/8)
		Eb(4,1/8)
		F(4,1/8)
		Eb(4,1/8)
		D(4,1/8)
		C(4,1/4)
		G(3,1/16)
		A(3,1/16)
		B(3,1/16)
		C(4,1/16)
		D(4,1/8)
		D(4,1/4)
		C(4,1/16)
		F(3,1/16)
		Bb(3,1/4)
		D(4,1/8)
		F(4,1/8)
		sync {
			Bb(3,1/8.)
			D(4,1/8.)
			A(4,1/8.)
		}
		G(4,1/16)
		sync {
			Bb(3,1/2)
			D(4,1/2)
			G(4,1/2)	
		}
		rest(1/8)
		G(4,1/8)
		sync {
			Bb(3,1/8)
			Eb(4,1/8)
			Bb(4,1/8)
		} -> mamaR_3
		mamaR_3 * 4
		sync {
			G(3,1/8)
			G(4,1/8)
		} -> mamaR_4
		mamaR_4 - 4
		mamaR_4 - 5
		sync {
			C(3,1/2)
			A(3,1/2)
			C(4,1/2)
		}
		sync {
			C(3,1/2)
			Eb(3,1/2)
			Ab(3,1/2)
			C(4,1/2)
		}
		sync {
			G(4,1/8)
			Bb(4,1/8)
			Eb(5,1/8)
			G(5,1/8)
		} -> mamaR_51
		mamaR_51 > 3
		Bb(3,1/16)
		G(4,1/16)
		Eb(4,1/16)
		Bb(3,1/16)
		G(3,1/16)
		sync {
			F(4,1/16)
			Bb(4,1/16)
			F(4,1/16)
		}
		mamaR_4 + 12 < 2 -> mamaR_5
		mamaR_5 + 1
		sync {
			G(4,1/4)
			C(5,1/4)
			E(5,1/4)
			G(5,1/4)
		} -> mamaR_6
		sync {
			D(4,1/16)
			G(4,1/16)
		}
		Eb(4,1/32)
		D(4,1/32)
		C(4,1/16)
		rest(1/16)
		rest(1/4.)
		mamaR_6 < 4 * 2
		sync {
			Ab(4,1/8)
			C(5,1/8)
			Eb(5,1/8)
			Ab(5,1/8)
		}
		sync {
			G(4,1/8)
			C(5,1/8)
			Eb(5,1/8)
			G(5,1/8)
		} * 2
		sync {
			F(4,1/8)
			C(4,1/8)
			F(5,1/8)
		} -> mamaR_7
		mamaR_7 > 3
		sync {
			Bb(3,1/8)
			D(4,1/8)
			F(4,1/8)
			Bb(4,1/8)
		} -> mamaR_7b
		mamaR_7b
		sync {
			F(4,1/8)
			Bb(4,1/8)
			D(5,1/8)
			F(5,1/8)
		} -> mamaR_9
		mamaR_9
		sync {
			G(4,1/8)
			Bb(4,1/8)
			D(5,1/8)
			G(5,1/8)
		} * 2
		sync {
			Ab(4,1/8)
			D(5,1/8)
			F(5,1/8)
			Ab(5,1/8)
		} -> mamaR_8
		mamaR_8 > 3 < 2
		mamaR_5 + 3
		mamaR_5 + 2
		sync {
			G(4,1/4)
			Bb(4,1/4)
			Eb(5,1/4)
			G(5,1/4)
		}
		mamaR_5 - 2
		mamaR_5
		mamaR_5 + 3 > 3
		mamaR_9 < 2
		mamaR_5
		mamaR_5 - 4 > 6
		mamaR_5 - 9 * 2
		seq {
			sync {
				B(3,1/8)
				Eb(4,1/8)
				B(4,1/8)
			}
			sync {
				C#(4,1/8)
				Eb(5,1/8)
				C#(5,1/8)
			}
		} * 2
		sync {
			B(3,1/8)
			B(4,1/8)
		} -> mamaR_10
		mamaR_10 - 1 > 2
		Bb(4,1/8)
		sync {
			Eb(4,1/8)
			C(4,1/8)
		}
		Eb(5,1/8)
		sync {
			G(4,1/8)
			Bb(4,1/8)
		}
		Eb(5,1/8)
		seq {
			sync {
				F#(4,1/8)
				A(4,1/8)
			}
			Eb(5,1/8)
		} * 2
	} -> mamaR
	seq {
		
	} -> mamaL
} -> mama

sync {
	seq {
		seq {
			rest(1/8)
			F(4,1/8)
			Bb(4,1/8)
			D(4,1/8)
			sync {
				G(4,1/4)
				G(5,1/4)
			} -> mama2R_1
			mama2R_1 - 2
		} -> mama2R_2
		mama2R_2
		D(4,1/8)
		sync {
			D(4,1/8)
			F(4,1/8)
		}
		Bb(4,1/8)
		D(5,1/8)
		G(5,1/4)
		F(5,1/8)
		Bb(3,1/8)
		C(4,1/8)
		sync {
			D(4,1/8)
			G(4,1/8)
		}
		sync {
			D(4,1/8)
			Bb(4,1/8)
		}
		D(5,1/8)
		A(5,1/4)
		G(5,1/8)
		C(4,1/16)
		D(4,1/16)
		Eb(4,1/8)
		F(4,1/8)
		sync {
			E(4,1/8)
			C(5,1/8)
		}
		Eb(5,1/8)
		D(6,1/4)
		C(6,1/8)
		D(4,1/16)
		G(3,1/16)
		Eb(4,1/16)
		G(3,1/16)
		F(4,1/16)
		G(3,1/16)
		Eb(4,1/16)
		G(3,1/16)
		D(4,1/16)
		G(3,1/16)
		sync {
			G(3,1/4)
			A(3,1/4)
			C(4,1/4)
		}
		G(3,1/16)
		A(3,1/16)
		C(4,1/8)
		D(4,1/8)
		D(4,1/8.)
		F(3,1/16)
		C(4,1/16)
		F(3,1/16)
		Bb(3,1/4)
		D(4,1/8)
		F(4,1/8)
		sync {
			Bb(3,1/8.)
			D(4,1/8.)
			A(4,1/8.)
		}
		G(4,1/16)
		sync {
			Bb(3,1/2)
			D(4,1/2)
			G(4,1/2)
		}
		rest(1/8)
		G(4,1/8)

		sync {
			Bb(3,1/8)
			Eb(4,1/8)
			Bb(4,1/8)
		} -> mama2R_3
		mama2R_3 * 4
		sync {
			G(3,1/8)
			G(4,1/8)
		} -> mama2R_4
		mama2R_4 - 4
		mama2R_4 - 5

		sync {
			C(3,1/4)
			F(3,1/4)
			A(3,1/4)
			C(4,1/4)
		} -> mama2R_52
		mama2R_52 < 2 * 3
		mama2R_52 > 2

		sync {
			G(4,1/8)
			Bb(4,1/8)
			Eb(5,1/8)
			G(5,1/8)
		} -> mama2R_51
		mama2R_51 > 3
		Bb(3,1/16)
		G(4,1/16)
		Eb(4,1/16)
		Bb(3,1/16)
		G(3,1/16)
		sync {
			F(4,1/16)
			Bb(4,1/16)
			F(4,1/16)
		}
		mama2R_4 + 12 < 2 -> mama2R_5
		mama2R_5 + 1
		sync {
			G(4,1/4)
			C(5,1/4)
			E(5,1/4)
			G(5,1/4)
		} -> mama2R_6
		sync {
			D(4,1/16)
			G(4,1/16)
		}
		Eb(4,1/32)
		D(4,1/32)
		C(4,1/16)
		rest(1/16)
		rest(1/4.)
		mama2R_6 < 4 * 2
		sync {
			Ab(4,1/8)
			C(5,1/8)
			Eb(5,1/8)
			Ab(5,1/8)
		}
		sync {
			G(4,1/8)
			C(5,1/8)
			Eb(5,1/8)
			G(5,1/8)
		} * 2
		sync {
			F(4,1/8)
			C(4,1/8)
			F(5,1/8)
		} -> mama2R_7
		mama2R_7 > 3
		sync {
			Bb(3,1/8)
			D(4,1/8)
			F(4,1/8)
			Bb(4,1/8)
		} -> mama2R_7b
		mama2R_7b 
		sync {
			F(4,1/8)
			Bb(4,1/8)
			D(5,1/8)
			F(5,1/8)
		} -> mama2R_9
		mama2R_9
		sync {
			G(4,1/8)
			Bb(4,1/8)
			D(5,1/8)
			G(5,1/8)
		} * 2
		sync {
			Ab(4,1/8)
			D(5,1/8)
			F(5,1/8)
			Ab(5,1/8)
		} -> mama2R_8
		mama2R_8 > 3 < 2
		mama2R_5 + 3

		sync {
			G(4,1/8)
			Bb(4,1/8)
			Eb(5,1/8)
			G(5,1/8)
		} -> mama2R_10
		Bb(4,1/8)
		mama2R_10
		mama2R_5 - 2
		mama2R_5 - 4
		mama2R_5 > 2 + 3
		Bb(4,1/8)
		sync {
			Bb(4,1/8)
			D(5,1/8)
			F(5,1/8)
		}
		sync {
			G(4,1/8)
			C(5,1/8)
			Eb(5,1/8)
			G(5,1/8)
		}
	} -> mama2R
} -> mama2

sync {
	seq {
		sync {
			C(5,1/4)
			Eb(5,1/4)
			G(5,1/4)
			C(6,1/4)
		} -> soloR_1
		sync {
			G(4,1/4)
			C(5,1/4)
			Eb(5,1/4)
			G(5,1/4)
		}
		soloR_1 < 2
		sync {
			D(5,1/16)
			D(6,1/16)
		} -> soloR_2
		soloR_2 + 2
		soloR_2 - 2 > 2
		soloR_2
		soloR_2 + 2
	} -> soloR
} -> solo