/**
 * BohemianRhapsody.maestro
 * @author Austin Fernandez
 * @20150222
 */
play {
	intro
	mama
	mama2
	solo
	silhouetto
	bpm 125
	solo2
	soYou
	bpm 100
	final
}

sync {
	seq {
		sync {
			G(4,1/8)
			Bb(4,1/8)
		} -> introR_1
		introR_1 * 2
		introR_1 > 2
		introR_1 > 3
		introR_1 * 5
		G(4,1/4.)
		sync {
			F(4,1/8)
			A(4,1/8)
		} -> introR_2
		introR_2 * 2
		introR_1 > 2
		introR_2 > 2
		F(4,1/8)
		Bb(4,1/8) * 2
		introR_1
		sync {
			F(4,1/8)
			Bb(4,1/8)
		} -> introR_3
		A(4,1/8)
		F(4,1/4.)
		sync {
			Bb(3,1/8)
			D(4,1/8)
		} -> introR_4
		introR_4
		sync {
			A(3,1/8)
			Bb(3,1/8)
			D(4,1/8)
		}
		sync {
			G(3,1/2)
			Bb(3,1/2)
			D(4,1/2)
		}
		sync {
			Bb(3,1/8)
			D(4,1/8)
		}
		sync {
			seq {
				Ab(3,1/8) * 3
				Ab(3,1/4.)
			}
			seq {
				D(4,1/8) * 2
				Eb(4,1/8)
				sync {
					D(4,1/4.)
					F(4,1/4.)
				}
			}
		}
		Bb(4,1/4)
		sync {
			G(3,1/2)
			Bb(3,1/2)
			G(4,1/2)
		}
		G(3,1/2)
		rest(1/8)
		sync {
			Eb(4,1/8)
			G(4,1/8)
		} -> introR_5
		introR_5
		sync {
			D(4,1/8)
			Eb(4,1/8)
			G(4,1/8)
		}
		m(C,4,1/4)
		sync {
			Bb(3,1/4)
			Eb(4,1/4)
			G(4,1/4)
		}
		rest(1/8)
		sync {
			A(3,1/8)
			Eb(4,1/8)
			F(4,1/8)
		} -> introR_6
		introR_6
		G(4,1/8)
		sync {
			introR_6[1]
			introR_6[3]
		} -> introR_8
		Eb(4,1/8)
		C(4,1/8)
		G(4,1/8)
		A(4,1/8)
		Bb(4,1/8)
		seq {
			sync {
				Gb(4,1/8)
				B(4,1/8)
			}
			B(4,1/8)
			sync {
				F(4,1/4)
				Bb(4,1/4)
			} -> introR_7
			sync {
				E(4,1/8)
				A(4,1/8)
			}
			A(4,1/8)
			introR_7
		} -> littleHigh
		littleHigh
		sync {
			Bb(3,1/8)
			Eb(4,1/8)
			G(4,1/8)
		}
		G(4,1/8) * 3
		F(4,1/4)
		Bb(4,1/4)
		sync {
			C#(4,1/8)
			E(4,1/8)
		}
		E(4,1/8) * 3
		introR_8 > 3
		A(3,1/8)
		A(4,1/2.)
		A(3,1/8)
		Bb(3,1/8)
	} -> introR
	seq {
		volume 95
		D(4,1/8) * 3
		D(4,1/4)
		D(4,1/4.)
		sync {
			C(4,1/8)
			E(4,1/8)
		} -> introL_1
		introL_1
		sync {
			D(4,1/8)
			F(4,1/8)
		}
		introL_1 * 2
		sync {
			Bb(3,1/4.)
			E(4,1/4.)
		}
		introL_1 * 3
		introL_1 > 2 * 2
		sync {
			F(3,1/8)
			E(4,1/8)
		} * 2
		sync {
			Bb(4,1/8)
			D(4,1/8)
		} -> introL_2
		introL_2
		introL_1
		sync {
			introL_1[1] - 2
			introL_1[2]
		}
		sync {
			A(3,1/8)
			D(4,1/8)
		}
		sync {
			F(3,1/4.)
			D(4,1/4.)
		}
		G(2,1/2.)
		G(2,1/4)
		Bb(2,1/2.)
		D(2,1/4)
		Eb(2,1/4)
		Bb(2,1/2)
		Bb(2,1/4)
		sync {
			C(2,1)
			C(3,1)
		}
		sync {
			F(2,1/2.)
			A(3,1/2.)
		}
		A(3,1/8)
		Bb(3,1/8)
		C(4,1/8)
		D(4,1/8)
		seq {
			Eb(3,1/4)
			D(3,1/4)
			C#(3,1/4)
			D(3,1/4)
		} -> introL_3
		introL_3
		Eb(3,1/2)
		D(3,1/2)
		C#(3,1/2)
		C(3,1/4)
		F(3,1/4)
		F(2,1/4)
		C(3,1/4)
		F(3,1/2)
	} -> introL
} -> intro

sync {
	seq {
		Bb(3,1/8)
		seq {
			F(4,1/8)
			Bb(4,1/8)
			D(4,1/8)
			sync {
				G(4,1/4)
				G(5,1/4)
			} -> mamaR_1
			mamaR_1 - 2
		} -> mamaR_2
		rest(1/8)
		mamaR_2
		D(4,1/8)
		sync {
			D(4,1/8)
			F(4,1/8)
		}
		Bb(4,1/8)
		D(5,1/8)
		G(5,1/4)
		F(5,1/8)
		Bb(3,1/8)
		C(4,1/8)
		sync {
			D(4,1/8)
			G(4,1/8)
		}
		sync {
			D(4,1/8)
			Bb(4,1/8)
		}
		D(5,1/8)
		A(5,1/4)
		G(5,1/8)
		C(4,1/16)
		D(4,1/16)
		Eb(4,1/8)
		F(4,1/8)
		sync {
			E(4,1/8)
			C(5,1/8)
		}
		Eb(5,1/8)
		D(6,1/4)
		C(6,1/8)
		D(5,1/8)
		Eb(4,1/8)
		F(4,1/8)
		Eb(4,1/8)
		D(4,1/8)
		C(4,1/4)
		G(3,1/16)
		A(3,1/16)
		B(3,1/16)
		C(4,1/16)
		D(4,1/8)
		D(4,1/4)
		C(4,1/16)
		F(3,1/16)
		Bb(3,1/4)
		D(4,1/8)
		F(4,1/8)
		sync {
			Bb(3,1/8.)
			D(4,1/8.)
			A(4,1/8.)
		}
		G(4,1/16)
		sync {
			Bb(3,1/2)
			D(4,1/2)
			G(4,1/2)	
		}
		rest(1/8)
		G(4,1/8)
		sync {
			Bb(3,1/8)
			Eb(4,1/8)
			Bb(4,1/8)
		} -> mamaR_3
		mamaR_3 * 4
		sync {
			G(3,1/8)
			G(4,1/8)
		} -> mamaR_4
		mamaR_4 - 4
		mamaR_4 - 5
		sync {
			C(3,1/2)
			A(3,1/2)
			C(4,1/2)
		}
		sync {
			C(3,1/2)
			Eb(3,1/2)
			Ab(3,1/2)
			C(4,1/2)
		}
		sync {
			G(4,1/8)
			Bb(4,1/8)
			Eb(5,1/8)
			G(5,1/8)
		} -> mamaR_51
		mamaR_51 > 3
		Bb(3,1/16)
		G(4,1/16)
		Eb(4,1/16)
		Bb(3,1/16)
		G(3,1/16)
		sync {
			F(4,1/16)
			Bb(4,1/16)
			F(4,1/16)
		}
		mamaR_4 + 12 < 2 -> mamaR_5
		mamaR_5 + 1
		sync {
			G(4,1/4)
			C(5,1/4)
			E(5,1/4)
			G(5,1/4)
		} -> mamaR_6
		sync {
			D(4,1/16)
			G(4,1/16)
		}
		Eb(4,1/32)
		D(4,1/32)
		C(4,1/16)
		rest(1/16)
		rest(1/4.)
		mamaR_6 < 4 * 2
		sync {
			Ab(4,1/8)
			C(5,1/8)
			Eb(5,1/8)
			Ab(5,1/8)
		}
		sync {
			G(4,1/8)
			C(5,1/8)
			Eb(5,1/8)
			G(5,1/8)
		} * 2
		sync {
			F(4,1/8)
			C(4,1/8)
			F(5,1/8)
		} -> mamaR_7
		mamaR_7 > 3
		sync {
			Bb(3,1/8)
			D(4,1/8)
			F(4,1/8)
			Bb(4,1/8)
		} -> mamaR_7b
		mamaR_7b
		sync {
			F(4,1/8)
			Bb(4,1/8)
			D(5,1/8)
			F(5,1/8)
		} -> mamaR_9
		mamaR_9
		sync {
			G(4,1/8)
			Bb(4,1/8)
			D(5,1/8)
			G(5,1/8)
		} * 2
		sync {
			Ab(4,1/8)
			D(5,1/8)
			F(5,1/8)
			Ab(5,1/8)
		} -> mamaR_8
		mamaR_8 > 3 < 2
		mamaR_5 + 3

		mamaR_5 + 2 > 2
		sync {
			G(4,1/4)
			Bb(4,1/4)
			Eb(5,1/4)
			G(5,1/4)
		}
		mamaR_5 - 2
		mamaR_5
		mamaR_5 + 3 > 6
		mamaR_9 < 2
		mamaR_5

		mamaR_5 - 4 > 6
		mamaR_5 - 9 * 2
		seq {
			sync {
				B(3,1/8)
				Eb(4,1/8)
				B(4,1/8)
			}
			sync {
				C#(4,1/8)
				Eb(5,1/8)
				C#(5,1/8)
			}
		} * 2

		sync {
			B(3,1/8)
			B(4,1/8)
		} -> mamaR_10
		mamaR_10 - 1 > 2
		Bb(4,1/8)
		sync {
			Eb(4,1/8)
			C(4,1/8)
		}
		Eb(5,1/8)
		sync {
			G(4,1/8)
			Bb(4,1/8)
		}
		Eb(5,1/8)

		seq {
			sync {
				F#(4,1/8)
				A(4,1/8)
			}
			Eb(5,1/8)
		} * 2
	} -> mamaR
	seq {
		volume 95
		seq {
			Bb(2,1/8)
			F(3,1/8)
			Bb(3,1/8)
			D(4,1/4)
			Bb(3,1/4)
			Bb(3,1/8)
		} -> mamaL_1
		
		mamaL_1

		Bb(2,1/8)
		F(3,1/8)
		Bb(3,1/8)
		F(3,1/8)
		Bb(3,1/4)
		Bb(2,1/4)

		G(2,1/8)
		D(3,1/8)
		G(3,1/8)
		D(3,1/8)
		A(3,1/8)
		D(3,1/8)
		Bb(3,1/4)

		C(2,1/8)
		C(3,1/8)
		Eb(3,1/8)
		sync {
			G(3,1/8)
			D(4,1/8)
		}
		C(4,1/8)
		G(3,1/8)
		sync {
			C(3,1/4)
			C(4,1/4)
		}

		C(2,1/8)
		C(3,1/8)
		Eb(3,1/8)
		G(3,1/8)
		F(3,1/8)
		C(3,1/16)
		F(3,1/16)
		rest(1/4)

		Bb(2,1/8)
		F(2,1/8)
		D(3,1/4.)
		D(3,1/8)
		F(3,1/8)
		D(3,1/8)

		G(2,1/8)
		D(3,1/8)
		G(3,1/8)
		D(3,1/8)
		A(3,1/8)
		D(3,1/16)
		G(3,1/16)
		G(3,1/8)
		G(2,1/8)

		sync {
			C(2,1/8.)
			C(3,1/8.)
		} -> mamaL_2
		C(4,1/16)
		G(3,1/8)
		mamaL_2 < 3 > 2 -> mamaL_2
		mamaL_2 - 1
		B(1,1/16)
		B(2,1/16)
		mamaL_2 - 2 > 2

		mamaL_2 - 3 > 2
		mamaL_2 - 3 * 3
		mamaL_2 - 4 > 2
		mamaL_2 - 5 > 2
		
		Eb(1,1/16)
		Bb(1,1/16)
		Eb(2,1/16)
		G(2,1/16)
		Bb(2,1/16)
		Eb(3,1/16)
		G(3,1/16)
		rest(1/16)
		rest(1/4)
		sync {
			D(2,1/4)
			Bb(2,1/4)
			D(3,1/4)
		}

		C(2,1/16)
		G(2,1/16)
		C(3,1/16)
		Eb(3,1/16)
		rest(1/8.)
		G(3,1/16)
		Eb(3,1/16)
		C(3,1/16)
		G(2,1/16)
		C(3,1/16)
		C(2,1/4)

		sync {
			F(1,1/8.)
			C(2,1/8.)
			F(2,1/8.)
		}
		F(2,1/16)
		F(1,1/8)
		sync {
			E(1,1/8)
			E(2,1/8)
		}
		sync {
			Eb(1,1/4)
			Eb(2,1/4)
		} -> mamaL_3
		mamaL_3 - 1 < 4 > 3
		mamaL_3 - 3 < 4

		mamaL_3 - 5 < 2
		Bb(3,1/16)
		F(3,1/16)
		Bb(3,1/16)
		F(3,1/16)
		D(3,1/16)
		Bb(2,1/8)
		sync {
			Bb(1,1/8)
			F(2,1/8)
			Bb(2,1/8)
		}
		Bb(1,1/8)
		Bb(0,1/8)

		sync {
			Eb(1,1/4)
			Eb(2,1/4)
		}
		sync {
			Bb(3,1/4)
			Eb(4,1/4)
		}
		sync {
			D(1,1/4)
			D(2,1/4)
		}
		sync {
			F(3,1/4)
			Bb(3,1/4)
			D(4,1/4)
		}

		sync {
			C(1,1/4)
			C(2,1/4)
		}
		sync {
			Eb(3,1/4)
			G(3,1/4)
			C(4,1/4)
		}
		sync {
			Ab(1,1/8.)
			Ab(2,1/8.)
		}
		Ab(3,1/16)
		Eb(3,1/16)
		Ab(3,1/8)
		C#(3,1/16)

		Eb(2,1/8)
		Bb(3,1/16)
		Eb(3,1/16)
		G(3,1/4)
		sync {
			Eb(2,1)
			Eb(3,1)
		}
	} -> mamaL
} -> mama

sync {
	seq {
		seq {
			rest(1/8)
			F(4,1/8)
			Bb(4,1/8)
			D(4,1/8)
			sync {
				G(4,1/4)
				G(5,1/4)
			} -> mama2R_1
			mama2R_1 - 2
		} -> mama2R_2
		mama2R_2
		D(4,1/8)
		sync {
			D(4,1/8)
			F(4,1/8)
		}
		Bb(4,1/8)
		D(5,1/8)
		G(5,1/4)
		F(5,1/8)
		Bb(3,1/8)
		C(4,1/8)
		sync {
			D(4,1/8)
			G(4,1/8)
		}
		sync {
			D(4,1/8)
			Bb(4,1/8)
		}
		D(5,1/8)
		A(5,1/4)
		G(5,1/8)
		C(4,1/16)
		D(4,1/16)
		Eb(4,1/8)
		F(4,1/8)
		sync {
			E(4,1/8)
			C(5,1/8)
		}
		Eb(5,1/8)
		D(6,1/4)
		C(6,1/8)
		D(4,1/16)
		G(3,1/16)
		Eb(4,1/16)
		G(3,1/16)
		F(4,1/16)
		G(3,1/16)
		Eb(4,1/16)
		G(3,1/16)
		D(4,1/16)
		G(3,1/16)
		sync {
			G(3,1/4)
			A(3,1/4)
			C(4,1/4)
		}
		G(3,1/16)
		A(3,1/16)
		C(4,1/8)
		D(4,1/8)
		D(4,1/8.)
		F(3,1/16)
		C(4,1/16)
		F(3,1/16)
		Bb(3,1/4)
		D(4,1/8)
		F(4,1/8)
		sync {
			Bb(3,1/8.)
			D(4,1/8.)
			A(4,1/8.)
		}
		G(4,1/16)
		sync {
			Bb(3,1/2)
			D(4,1/2)
			G(4,1/2)
		}
		rest(1/8)
		G(4,1/8)

		sync {
			Bb(3,1/8)
			Eb(4,1/8)
			Bb(4,1/8)
		} -> mama2R_3
		mama2R_3 * 4
		sync {
			G(3,1/8)
			G(4,1/8)
		} -> mama2R_4
		mama2R_4 - 4
		mama2R_4 - 5

		sync {
			C(3,1/4)
			F(3,1/4)
			A(3,1/4)
			C(4,1/4)
		} -> mama2R_52
		mama2R_52 < 2 * 3
		mama2R_52 > 2

		sync {
			G(4,1/8)
			Bb(4,1/8)
			Eb(5,1/8)
			G(5,1/8)
		} -> mama2R_51
		mama2R_51 > 3
		Bb(3,1/16)
		G(4,1/16)
		Eb(4,1/16)
		Bb(3,1/16)
		G(3,1/16)
		sync {
			F(4,1/16)
			Bb(4,1/16)
			F(4,1/16)
		}
		mama2R_4 + 12 < 2 -> mama2R_5
		mama2R_5 + 1
		sync {
			G(4,1/4)
			C(5,1/4)
			E(5,1/4)
			G(5,1/4)
		} -> mama2R_6
		sync {
			D(4,1/16)
			G(4,1/16)
		}
		Eb(4,1/32)
		D(4,1/32)
		C(4,1/16)
		rest(1/16)
		rest(1/4.)
		mama2R_6 < 4 * 2
		sync {
			Ab(4,1/8)
			C(5,1/8)
			Eb(5,1/8)
			Ab(5,1/8)
		}
		sync {
			G(4,1/8)
			C(5,1/8)
			Eb(5,1/8)
			G(5,1/8)
		} * 2
		sync {
			F(4,1/8)
			C(4,1/8)
			F(5,1/8)
		} -> mama2R_7
		mama2R_7 > 3
		sync {
			Bb(3,1/8)
			D(4,1/8)
			F(4,1/8)
			Bb(4,1/8)
		} -> mama2R_7b
		mama2R_7b 
		sync {
			F(4,1/8)
			Bb(4,1/8)
			D(5,1/8)
			F(5,1/8)
		} -> mama2R_9
		mama2R_9
		sync {
			G(4,1/8)
			Bb(4,1/8)
			D(5,1/8)
			G(5,1/8)
		} * 2
		sync {
			Ab(4,1/8)
			D(5,1/8)
			F(5,1/8)
			Ab(5,1/8)
		} -> mama2R_8
		mama2R_8 > 3 < 2
		mama2R_5 + 3

		sync {
			G(4,1/8)
			Bb(4,1/8)
			Eb(5,1/8)
			G(5,1/8)
		} -> mama2R_10
		Bb(4,1/8)
		mama2R_10
		mama2R_5 - 2
		mama2R_5 - 4
		mama2R_5 > 2 + 3
		Bb(4,1/8)
		sync {
			Bb(4,1/8)
			D(5,1/8)
			F(5,1/8)
		}
		sync {
			G(4,1/8)
			C(5,1/8)
			Eb(5,1/8)
			G(5,1/8)
		}
	} -> mama2R
	seq {
		volume 95
		seq {
			Bb(2,1/8)
			F(3,1/8)
			Bb(3,1/8)
			D(4,1/4)
			Bb(3,1/4)
			Bb(3,1/8)
		} -> mama2L_1
		
		mama2L_1[1~4]
		Bb(3,1/4.)

		Bb(2,1/8)
		F(3,1/8)
		Bb(3,1/8)
		F(3,1/8)
		Bb(3,1/8)
		F(3,1/8)
		Bb(3,1/8)
		F(3,1/8)
		
		
		Bb(2,1/8)
		F(3,1/8)
		Bb(3,1/8)
		F(3,1/8)
		A(3,1/8)
		D(3,1/8)
		Bb(3,1/8)
		G(2,1/8)
		
		C(2,1/8)
		C(3,1/8)
		Eb(3,1/8)
		sync {
			G(3,1/8)
			D(4,1/8)
		}
		C(4,1/8)
		G(3,1/8)
		C(4,1/4)

		C(2,1/4)
		C(3,1/4)
		F(3,1/8)
		C(3,1/16)
		F(3,1/16)
		rest(1/4)

		Bb(2,1/8)
		F(2,1/8)
		D(3,1/4.)
		D(3,1/8)
		F(3,1/8)
		D(3,1/8)

		G(2,1/8)
		D(3,1/8)
		G(3,1/8)
		D(3,1/8)
		A(3,1/8)
		D(3,1/16)
		G(3,1/16)
		G(3,1/8)
		G(2,1/8)

		sync {
			C(2,1/8.)
			C(3,1/8.)
		} -> mama2L_2
		C(4,1/16)
		G(3,1/8)
		mama2L_2 < 3 > 2 -> mama2L_2
		mama2L_2 - 1
		B(1,1/16)
		B(2,1/16)
		mama2L_2 - 2 > 2
		
		mama2L_2 - 3 > 2
		mama2L_2 - 3 * 3
		mama2L_2 - 4 > 2
		mama2L_2 - 5 > 2
		
		Eb(1,1/16)
		Bb(1,1/16)
		Eb(2,1/16)
		G(2,1/16)
		Bb(2,1/16)
		Eb(3,1/16)
		G(3,1/16)
		rest(1/16)
		rest(1/4)
		D(2,1/16)
		Bb(2,1/16)
		D(3,1/16)
		D(2,1/16)

		C(2,1/16)
		G(2,1/16)
		C(3,1/16)
		Eb(3,1/16)
		rest(1/8.)
		G(3,1/16)
		Eb(3,1/16)
		C(3,1/16)
		G(2,1/16)
		C(3,1/16)
		C(2,1/4)

		sync {
			F(1,1/8.)
			C(2,1/8.)
			F(2,1/8.)
		}
		F(2,1/16)
		F(1,1/8)
		sync {
			E(1,1/8)
			E(2,1/8)
		}
		sync {
			Eb(1,1/4)
			Eb(2,1/4)
		} -> mama2L_3
		mama2L_3 - 1 < 4 > 3
		mama2L_3 - 3 < 4

		mama2L_3 - 5 < 4 > 3
		Bb(3,1/16)
		F(3,1/16)
		Bb(3,1/16)
		F(3,1/16)
		D(3,1/16)
		Bb(2,1/8)
		sync {
			Bb(1,1/8)
			F(2,1/8)
			Bb(2,1/8)
		}
		Bb(1,1/8)
		Bb(0,1/8)

		sync {
			Eb(1,1/8)
			Eb(2,1/8)
		}
		Bb(3,1/16)
		Eb(4,1/16)
		G(3,1/8)
		Eb(1,1/8)
		sync {
			D(1,1/8)
			D(2,1/8)
		}
		rest(1/16)
		F(4,1/16)
		D(4,1/8)
		Bb(3,1/8)
	} -> mama2L
} -> mama2

sync {
	seq {
		sync {
			C(5,1/4)
			Eb(5,1/4)
			G(5,1/4)
			C(6,1/4)
		} -> soloR_1
		sync {
			G(4,1/4)
			C(5,1/4)
			Eb(5,1/4)
			G(5,1/4)
		}
		soloR_1 < 2
		sync {
			D(5,1/16)
			D(6,1/16)
		} -> soloR_2
		soloR_2 + 2
		soloR_2 - 2 > 2
		soloR_2
		soloR_2 + 2

		sync {
			Ab(3,1/4)
			C(4,1/4)
			Eb(4,1/4)
			Ab(4,1/4)
		}
		sync {
			Eb(3,1/4)
			Eb(4,1/4)
		} -> soloR_3
		soloR_3 + 5 < 4 -> soloR_4
		soloR_4 + 2
		soloR_4 + 4
		soloR_4 + 6
		soloR_4 + 7 > 4

		Bb(5,1/24)
		Ab(5,1/24)
		G(5,1/24)
		Ab(5,1/24)
		G(5,1/24)
		F(5,1/24)
		G(5,1/24)
		F(5,1/24)
		Eb(5,1/24)
		F(5,1/24)
		Eb(5,1/24)
		D(5,1/24)
		Eb(5,1/24)
		D(5,1/24)
		C(5,1/24)
		D(5,1/24)
		C(5,1/24)
		Bb(5,1/24)
		Bb(4,1/4)

		rest(1/16)
		D(5,1/16)
		Eb(5,1/16)
		F(5,1/16)
		Eb(5,1/32)
		F(5,1/32)
		G(5,1/32)
		Ab(5,1/32)
		Bb(5,1/8.)
		Bb(4,1/16)
		C(5,1/16)
		Eb(5,1/16)
		Eb(5,1/32)
		F(5,1/32)
		G(5,1/32)
		Ab(5,1/32)
		Bb(5,1/8)

		sync {
			C(5,1/4.)
			Eb(5,1/4.)
			G(5,1/4.)
			C(6,1/4.)
		}
		octup(D,5,1/16)
		octup(Eb,5,1/16)
		octup(C,5,1/8)
		octup(D,5,1/16)
		octup(Eb,5,1/16)
		octup(C,5,1/8)
		octup(D,5,1/16)
		octup(Eb,5,1/16)
		
		sync {
			F(5,1/4)
			Ab(5,1/4)
			C(6,1/4)
			F(6,1/4)
		}
		rest(1/8)
		octup(F,5,1/16)
		octup(G,5,1/16)
		octup(Ab,5,1/4)
		sync {
			F(5,1/4)
			Ab(5,1/4)
			C#(6,1/4)
			F(6,1/4)	
		}

		sync {
			Ab(5,1/4.)
			C#(6,1/4.)
			F(6,1/4.)
			Ab(6,1/4.)
		}
		octup(Ab,5,1/16)
		octup(C#,5,1/16)
		sync {
			C#(6,1/4)
			F(6,1/4)
			Ab(6,1/4)
			C#(6,1/4)
		}
		C#(4,1/4)
	} -> soloR
	seq {
		volume 95
		sync {
			C(1,1/4)
			C(2,1/4)
		}
		sync {
			G(3,1/8)
			C(4,1/8)
		}
		Eb(3,1/8)
		sync {
			C(2,1/4)
			C(3,1/4)
		}
		rest(1/16)
		C(3,1/16)
		C(2,1/8)

		sync {
			F(1,1/4)
			F(2,1/4)
		} -> soloL_1
		soloL_1 - 1
		soloL_1 - 2
		soloL_1 - 3

		soloL_1 - 7 < 2 > 3
		Bb(2,1/8)
		D(3,1/8)
		F(3,1/8)
		Bb(3,1/8)
		sync {
			F(3,1/8)
			Bb(3,1/8)
			D(4,1/8)
		}

		soloL_1 - 2
		sync {
			Eb(3,1/8)
			Bb(3,1/8)
			C(4,1/8)
		}
		soloL_1 - 2 < 2
		soloL_1 - 3
		sync {
			Bb(3,1/8)
			D(4,1/8)
			F(4,1/8)
		}
		soloL_1 - 3 < 2

		octup(C,1,1/4) * 2
		rest(1/16)
		C(2,1/16)
		C(1,1/16)
		C(2,1/16)
		C(1,1/16)
		C(2,1/8.)
		
		octup(F,1,1/4.)
		octup(E,1,1/8)
		octup(Eb,1,1/4)
		octup(D,1,1/4)

		octup(Db,1,1/4.)
		octup(Db,1,1/16)
		octup(C,1,1/16)
		octup(B,0,1/4)
		octup(Bb,0,1/4)
	}
} -> solo

sync {
	seq {
		sync {
			A(3,1/8)
			C#(4,1/8)
		} * 8

		D(4,1/8)
		C#(4,1/16) * 2
		C(4,1/16) * 2
		C#(4,1/16) * 2
		D(4,1/16) * 2
		C#(4,1/16) * 2
		C(4,1/8)
		sync {
			C#(4,1/16)
			E(4,1/16)
		} -> silR_1
		silR_1

		sync {
			D(4,1/8)
			A(4,1/8)
		} -> silR_2
		silR_1 * 2
		silR_2
		silR_1 * 2
		sync {
			C(4,1/16)
			Eb(4,1/16)
		} -> silR_3
		silR_3
		sync {
			C#(4,1/8)
			E(4,1/8)
		} -> silR_4
		sync {
			D(4,1/8)
			F(4,1/8)
		}
		silR_4

		sync {
			F(3,1/16)
			Ab(3,1/16)
			C#(4,1/16)
			F(4,1/16)
		} * 4
		octup(Eb,4,1/8) * 2
		sync {
			G(3,1/16)
			E(4,1/16)
			G(4,1/16)
		} * 4
		octup(E,3,1/8)
		octup(G#,3,1/8)

		sync {
			A(3,1/8)
			C#(4,1/8)
			E(4,1/8)
			A(4,1/8)
		}
		E(5,1/16) * 2
		F(5,1/16)
		E(5,1/16)
		A(4,1/16)
		A(4,1/16)
		Bb(4,1/16)
		A(4,1/16)
		E(5,1/16)
		E(5,1/16)

		F(5,1/16)
		E(5,1/16)
		A(4,1/16) * 2
		B(4,1/16)
		A(4,1/16) * 3
		B(4,1/16)
		A(4,1/16)
		G(4,1/16)
		F(4,1/16)

		E(4,1/16)
		B(3,1/16)
		A(4,1/16) * 2
		B(4,1/8)
		G(4,1/8)
		F(4,1/8)
		C(4,1/16)
		B(3,1/16)
		
		B(3,1/8)
		Bb(3,1/16) * 2
		A(3,1/8)
		Bb(3,1/16) * 2
		B(3,1/8)
		Bb(3,1/16) * 2
		A(3,1/8)
		Bb(3,1/8)

		sync {
			C(4,1/8)
			Eb(4,1/8)
			Ab(4,1/8)
			C(5,1/8)
		} -> silR_5
		sync {
			Bb(3,1/16)
			Eb(4,1/16)
			G(4,1/16)
			Bb(4,1/16)
		} -> silR_6
		silR_6
		sync {
			A(3,1/8)
			Eb(4,1/8)
			F#(4,1/8)
			A(4,1/8)
		} -> silR_7
		silR_6 > 2
		silR_5 < 2 * 2
		silR_6 > 2
		silR_7 < 2 * 2
		silR_6 > 2

		silR_5
		Ab(4,1/16)
		Bb(4,1/16)
		G(4,1/8)
		G(4,1/16) * 2
		sync {
			A(3,1/8)
			C(4,1/8)
			F(4,1/8)
		} * 2
		sync {
			Bb(3,1/8)
			D(4,1/8)
			F(4,1/8)
			Bb(4,1/8)
		}
		Bb(4,1/16) * 2

		seq {
			Eb(4,1/16)
			Eb(5,1/16)
		} * 2
		sync {
			F(4,1/16)
			A(4,1/16)
		}
		Eb(5,1/16)
		G(4,1/16)
		Eb(5,1/16)

		B(4,1/8)
		A#(4,1/16) * 2
		A(4,1/8)
		A#(4,1/16) * 2
		B(4,1/8)
		A#(4,1/16) * 2
		A#(4,1/8)
		Bb(3,1/8)

		Eb(4,1/8)
		Bb(3,1/8)
		sync {
			Eb(4,1/8.)
			G(4,1/8.)
			Bb(4,1/8.)
			Eb(5,1/8.)
		}
		octup(Eb,4,1/16)
		octup(F,4,1/16)
		octup(G,4,1/16)
		octup(Ab,4,1/16)
		octup(G,4,1/16)
		sync {
			F(4,1/16)
			Bb(4,1/16)
			F(4,1/16)
		}
		sync {
			G(4,1/16)
			Bb(4,1/16)
			Eb(5,1/16)
		} * 3

		rest(1/8)
		Bb(3,1/8)
		Eb(4,1/8.)
		B(3,1/16)
		octup(F,4,1/16)
		octup(G,4,1/16)
		octup(Ab,4,1/16)
		octup(G,4,1/16)
		octup(F,4,1/16)
		sync {
			G(4,1/16)
			Bb(4,1/16)
			Eb(4,1/16)
		}

		rest(1/8)
		Bb(3,1/8)
		Eb(4,1/8.)
		B(3,1/16)
		octup(F,4,1/16)
		octup(G,4,1/16)
		octup(Ab,4,1/16)
		octup(G,4,1/16)
		octup(F,4,1/16)
		octup(Eb,4,1/16) * 3

		octup(F,4,1/16)
		octup(G,4,1/16)
		octup(Ab,4,1/16)
		octup(G,4,1/16)
		octup(F,4,1/16)
		octup(Eb,4,1/16) * 3
		octup(F,4,1/16)
		octup(G,4,1/16)
		octup(Ab,4,1/16)
		octup(G,4,1/16)
		octup(F,4,1/16)
		octup(Eb,4,1/16) * 3

		octup(Db,4,1/2)
		sync {
			D(4,1/8)
			F#(4,1/8)
			B(4,1/8)
			D(5,1/8)
		}
		sync {
			C#(4,1/8)
			E(4,1/8)
			A(4,1/8)
			C#(5,1/8)
		}
		sync {
			F#(4,1/8)
			A(4,1/8)
			D(5,1/8)
			F#(4,1/8)
		}
		sync {
			G#(4,1/8)
			C#(5,1/8)
			F(5,1/8)
			G#(5,1/8)
		}
		sync {
			A#(4,1/8)
			C#(5,1/8)
			F(5,1/8)
			A#(5,1/8)
		}
		sync {
			D(5,1/8)
			F(5,1/8)
			Bb(5,1/8)
			D(6,1/8)
		}

		sync {
			Eb(5,1/16)
			G(5,1/16)
			Bb(5,1/16)
			Eb(6,1/16)
		}
		Ab(4,1/16)
		Bb(4,1/16) * 2
		C(5,1/16)
		Bb(4,1/16) * 3
		C(5,1/16)
		Bb(4,1/16)
		sync {
			Eb(4,1/16)
			Bb(4,1/16)
		} * 2
		sync {
			Eb(4,1/16)
			Ab(4,1/16)
			C(5,1/16)
		}
		sync {
			Eb(4,1/16)
			Ab(4,1/16)
			Bb(4,1/16)
		}
		sync {
			Eb(4,1/16)
			Ab(4,1/16)	
		}
		sync {
			Eb(4,1/16)
			G(4,1/16)
		}
		F(4,1/8)
		sync {
			Bb(3,1/8)
			D(4,1/8)
			F(4,1/8)
			Bb(4,1/8)
		}

		sync {
			Eb(4,1/8.)
			G(4,1/8.)
			Bb(4,1/8.)
			Eb(5,1/8.)
		} -> silR_8
		silR_8 < 3
		sync {
			Eb(4,1/8)
			Ab(4,1/8)
			C(5,1/8)
			Eb(5,1/8)
		} -> silR_9
		silR_9 < 2 * 2
		sync {
			D(4,1/16)
			F(4,1/16)
			Ab(4,1/16)
			D(5,1/16)
		} * 4
		sync {
			G(4,1/8)
			Bb(4,1/8)
			D(5,1/8)
			G(5,1/8)
		} * 2

		dim(D,4,1/4.)
		sync {
			G(3,1/8)
			Ab(3,1/8)
			G(4,1/8)
		}
		sync {
			C(4,1/4.)
			Eb(4,1/4.)
			C(5,1/4.)
		}
		sync {
			Bb(3,1/8)
			D(4,1/8)
			Bb(4,1/8)
		}

		sync {
			Bb(4,1/2.)
			D(5,1/2.)
			F(5,1/2.)
			Bb(5,1/2.)
		}
	} -> silR
	seq {
		volume 95
		octup(A,2,1/4)
		rest(1/2.)

		seq {
			sync {
				A(2,1/8)
				F(3,1/8)
			}
			sync {
				A(2,1/8)
				E(3,1/8)
			} -> silL_1
			sync {
				A(2,1/8)
				D#(3,1/8)
			}
		} -> silL_2
		silL_1
		silL_2
		silL_1 < 2 * 2
		
		seq {
			silL_2[1]
			silL_1 < 2 * 2
		} * 2
		sync {
			A(2,1/16)
			D#(3,1/16)
		} * 2
		silL_1
		silL_2[1]
		silL_1

		octup(Ab,1,1/16) * 4
		octup(Ab,1,1/8) * 2
		octup(G,1,1/16) * 4
		octup(E,1,1/8)
		octup(G#,1,1/8)

		octup(A,1,1/8)
		rest(1/4.)
		rest(1/4)

		rest(1/4)
		A(3,1/16) * 4
		B(3,1/16)
		A(3,1/16)
		G(3,1/16)
		F(3,1/16)

		E(3,1/2.)

		seq {
			Eb(3,1/8)
			D(3,1/16) * 2
			C(3,1/8)
			D(3,1/16) * 2
		} -> silL_3
		silL_3[1~3]
		D(3,1/8)

		octup(Eb,2,1/8)
		octup(Eb,2,1/16) * 2
		octup(Eb,2,1/8) * 2
		seq {
			octup(Eb,2,1/16) * 2
			octup(Eb,2,1/8)
		} * 2

		octup(Ab,1,1/8)
		octup(Ab,1,1/16) * 2
		octup(G,1,1/8)
		octup(G,1,1/16) * 2
		octup(F,1,1/16)
		octup(Eb,1,1/16)
		octup(D,1,1/16)
		octup(C,1,1/16)
		octup(Bb,0,1/4)
		
		Ab(3,1/8)
		G(3,1/8)
		F#(3,1/8)
		F(3,1/8)

		sync {
			D#(4,1/8)
			F#(4,1/8)
		} -> silL_5
		sync {
			D(4,1/16)
			F(4,1/16)
		} * 2 -> silL_4
		sync {
			A(3,1/8)
			C#(4,1/8)
			E(4,1/8)
		} -> silL_6
		silL_4
		silL_5
		silL_4
		silL_6
		rest(1/8)

		Eb(3,1/8)
		octup(Bb,1,1/8)
		octup(Eb,2,1/8.)
		octup(Bb,1,1/16) * 5
		octup(Bb,1,1/8) * 2

		rest(1/8)
		octup(Bb,1,1/8)
		octup(Eb,2,1/8.)
		octup(Bb,1,1/16) * 9

		rest(1/8)
		octup(Eb,2,1/8)
		octup(Eb,2,1/8.)
		octup(Bb,1,1/16) * 9

		octup(Bb,1,1/16) * 12
		octup(Bb,1,1/4)

		rest(1/8)
		octup(Bb,2,1/8)
		octup(F#,2,1/8)
		octup(F,2,1/8)
		octup(B,1,1/8)
		octup(Ab,1,1/8)
		octup(D,2,1/8)
		octup(C#,2,1/8)
		octup(F#,2,1/8)
		octup(Bb,2,1/8)

		octup(Eb,1,1/2)
		rest(1/8)
		octup(Eb,2,1/16) * 2
		octup(Db,2,1/16) * 4
		octup(Bb,2,1/8) * 2

		octup(Eb,2,1/4)
		octup(Ab,2,1/8)
		octup(Ab,2,1/16) * 2
		octup(D,2,1/16) * 4
		octup(G,1,1/8) * 2
		
		octup(Bb,1,1/8.) -> silL_7
		silL_7 < 3 * 2
		silL_7 < 3 > 2 * 2
		silL_7
		silL_7 < 3
		silL_7 < 3 > 2

		octup(Bb,0,1/2.)
	} -> silL
} -> silhouetto

sync {
	seq {
		sync {
			Eb(5,1/8)
			G(5,1/8)
			Bb(5,1/8)
			Eb(6,1/8)
		} -> solo2R_1
		octup(G,4,1/8)
		octup(Ab,4,1/8)
		octup(Bb,4,1/8)
		octup(C,5,1/16)
		octup(D,5,1/16)
		octup(Eb,5,1/8)

		solo2R_1
		octup(G,4,1/8)
		octup(Ab,4,1/8)
		octup(Bb,4,1/8)
		octup(C,5,1/8)
		octup(Bb,4,1/8)

		octup(Eb,5,1/8)
		octup(G,4,1/8)
		octup(Ab,4,1/8)
		octup(Bb,4,1/8)
		octup(C,5,1/16)
		octup(D,5,1/16)
		octup(Eb,5,1/8)

		octup(F,5,1/8)
		octup(A,4,1/8)
		octup(B,4,1/8)
		octup(C,4,1/8)
		octup(D,4,1/8)
		octup(C,4,1/8)
	} -> solo2R
	seq {
		volume 95
		octup(Eb,1,1/8.)
		Eb(4,1/16)
		Bb(3,1/8)
		Eb(3,1/8)
		Bb(2,1/8)
		Eb(2,1/8)

		octup(Eb,1,1/8.)
		Eb(4,1/16)
		Bb(3,1/8)
		Eb(3,1/8)
		Bb(2,1/4)

		octup(Eb,1,1/4.)
		sync {
			Bb(3,1/4.)
			Eb(4,1/4.)
		}

		octup(F,2,1/8.)
		F(4,1/16)
		C(4,1/8)
		A(3,1/8)
		F(3,1/8)
		C(3,1/8)
	} -> solo2L
} -> solo2

sync {
	seq {
		rest(1/8)
		sync {
			Ab(4,1/8)
			Bb(4,1/8)
			D(5,1/8)
			Ab(5,1/8)
		} * 3
		sync {
			G(4,1/8)
			Bb(4,1/8)
			Eb(5,1/8)
			G(5,1/8)
		} -> solo2R_2
		solo2R_2

		solo2R_2
		sync {
			F(4,1/8)
			Bb(4,1/8)
			D(5,1/8)
			F(5,1/8)
		} * 3
		octup(Eb,4,1/8)
		sync {
			Eb(4,1/8)
			G(4,1/8)
			Bb(4,1/8)
			Eb(5,1/8)
		}

		sync {
			D(4,1/16)
			F(4,1/16)
			Bb(4,1/16)
			D(5,1/16)
		}
		octup(E,4,1/16)
		octup(F,4,1/2)
		rest(1/8)

		rest(1/8)
		C#(3,1/4)
		C#(3,1/8)

		rest(1/8)
		sync {
			Ab(4,1/8)
			D(5,1/8)
			F(5,1/8)
			Ab(5,1/8)
		} * 3
		sync {
			G(4,1/8)
			Bb(4,1/8)
			Eb(5,1/8)
			G(5,1/8)
		} -> soYouR_1
		soYouR_1

		soYouR_1
		sync {
			F(4,1/8)
			Bb(4,1/8)
			D(5,1/8)
			F(5,1/8)
		} -> soYouR_2
		soYouR_2 * 2
		octup(Eb,4,1/8)
		sync {
			Eb(4,1/8)
			G(4,1/8)
			Bb(4,1/8)
			Eb(5,1/8)
		}

		octup(Ab,4,1/16)
		octup(Bb,4,1/16)
		octup(C,4,1/2)

		sync {
			G(4,1/16)
			C(5,1/16)
			G(5,1/16)
		}
		sync {
			G(4,1/2)
			C(5,1/2)
			Ab(5,1/2)
		}
		rest(1/8.)

		sync {
			G(4,1/8)
			Bb(4,1/8)
			D(5,1/8)
			G(5,1/8)
		}
		sync {
			F(4,1/2)
			Bb(4,1/2)
			D(5,1/2)
			F(5,1/2)
		}
		rest(1/8)

		rest(1/8)
		sync {
			Ab(4,1/8)
			C(5,1/8)
			Eb(5,1/8)
			Ab(5,1/8)
		} * 3
		sync {
			G(4,1/8)
			C(5,1/8)
			Eb(5,1/8)
			G(5,1/8)
		} * 3

		sync {
			F(4,1/2)
			Bb(4,1/2)
			D(5,1/2)
			F(5,1/2)
		}
		rest(1/8)

		sync {
			Eb(4,1/8)
			Ab(4,1/8)
			C(5,1/8)
			Eb(5,1/8)
		} -> soYouR_3
		soYouR_3 < 2 * 2
		soYouR_3
		sync {
			F(4,1/4.)
			Bb(4,1/4.)
			D(5,1/4.)
			F(5,1/4.)
		} -> soYouR_4

		soYouR_3
		soYouR_3 < 2 * 2
		soYouR_3
		soYouR_4 < 3
		octup(Eb,4,1/8)
		octup(D,4,1/8)

		sync {
			Eb(4,1/8)
			G(4,1/8)
			Bb(4,1/8)
			Eb(5,1/8)
		}
		G(4,1/8)
		Ab(4,1/8)
		Bb(4,1/8)
		C(5,1/16)
		D(5,1/16)
		Eb(5,1/8)

		sync {
			G(4,1/8)
			Bb(4,1/8)
			Eb(5,1/8)
		}
		G(4,1/8)
		Ab(4,1/8)
		sync {
			G(4,1/8)
			Bb(4,1/8)
		}
		sync {
			G(4,1/8)
			C(4,1/8)
		}
		sync {
			G(4,1/8)
			Bb(4,1/8)
		}

		sync {
			D(4,1/2)
			F(4,1/2)
			Bb(4,1/2)
		}
		Bb(3,1/24)
		D(4,1/24)
		D(5,1/24)
		D(4,1/24)
		F(4,1/24)
		F(5,1/24)

		F(4,1/24)
		Ab(4,1/24)
		Ab(5,1/24)
		Ab(4,1/24)
		Bb(4,1/24)
		Bb(5,1/24)
		Bb(4,1/24)
		D(4,1/24)
		D(5,1/24)
		D(5,1/24)
		F(5,1/24)
		F(6,1/24)
		F(5,1/24)
		Ab(5,1/24)
		Ab(6,1/24)
		Ab(5,1/24)
		Bb(5,1/24)
		Bb(6,1/24)

		Bb(5,1/24)
		D(5,1/24)
		D(6,1/24)
		D(5,1/24)
		F(5,1/24)
		F(6,1/24)
		F(5,1/24)
		Ab(5,1/24)
		Ab(6,1/24)
		Ab(5,1/16)
		Bb(5,1/16)
		Bb(6,1/4)
	} -> soYouR
	seq {
		volume 95
		octup(Bb,0,1/4)
		sync {
			D(3,1/8)
			F(3,1/8)
			Bb(3,1/8)
		} -> soYouL_1
		soYouL_1 > 3
		Bb(2,1/16)
		Bb(1,1/8)

		octup(Bb,1,1/8)
		octup(Bb,0,1/16) * 2
		octup(Bb,0,1/8) * 2
		octup(Bb,0,1/16)
		octup(Bb,0,1/8)

		octup(Bb,1,1/4)
		sync {
			D(3,1/8)
			F(3,1/8)
			Bb(3,1/8)
		} * 2
		Bb(2,1/8)
		Bb(1,1/8)

		octup(Bb,1,1/8)
		octup(C#,2,1/8) -> soYouL_2
		soYouL_2 < 2 * 2
		soYouL_2

		octup(Bb,1,1/8.)
		sync {
			D(3,1/16)
			F(3,1/16)
			Bb(3,1/16)
		} -> soYouL_3
		soYouL_3 > 2
		soYouL_3 > 3
		octup(Bb,2,1/16)
		octup(Bb,2,1/8)

		octup(Bb,2,1/8.)
		sync {
			D(2,1/16)
			F(2,1/16)
			Bb(2,1/16)
		} -> soYouL_4
		soYouL_4 > 2
		octup(Bb,1,1/8.)
		octup(Bb,1,1/16)
		octup(Bb,1,1/8)

		octup(Ab,1,1/4)
		octup(Ab,1,1/8) * 2
		octup(G,1,1/8)

		seq {
			octup(F,2,1/4)
			octup(F,2,1/8)
		} * 2

		seq {
			octup(Bb,0,1/4)
			octup(Bb,0,1/8)
		}

		octup(F,2,1/8.)
		G(3,1/16)
		C(3,1/8)
		sync {
			Ab(2,1/8.)
			C(3,1/8.)
			F(3,1/8.)
		}
		F(2,1/16)
		F(1,1/8)

		octup(Bb,0,1/4)
		sync {
			D(2,1/8)
			F(2,1/8)
			Bb(2,1/8)
		} * 2
		Bb(1,1/8)
		Bb(0,1/8)

		sync {
			F(2,1/8)
			Bb(2,1/8)
			D(3,1/8)
			F(3,1/8)
		} -> soYouL_5
		soYouL_5 < 2 * 2
		soYouL_5
		octup(Bb,1,1/8)
		octup(Bb,1,1/16) * 2
		octup(Bb,1,1/8)

		soYouL_5
		soYouL_5 < 2 * 2
		soYouL_5
		octup(Bb,1,1/8.)
		octup(Bb,1,1/16)
		octup(Bb,1,1/8)

		octup(Eb,2,1/8.)
		Eb(4,1/16)
		Bb(3,1/8)
		Eb(3,1/8)
		Bb(2,1/8)
		octup(Eb,1,1/8)

		octup(Eb,1,1/8.)
		Eb(4,1/16)
		Bb(3,1/8)
		Eb(3,1/8)
		Eb(3,1/16)
		Eb(2,1/16)
		Eb(3,1/8)
		
		octup(Bb,2,1/8)
		D(3,1/24)
		F(3,1/24)
		F(4,1/24)
		F(3,1/24)
		Ab(3,1/24)
		Ab(4,1/24)
		Ab(3,1/24)
		Bb(3,1/24)
		Bb(4,1/24)
		rest(1/4)

		rest(1/2.)

		rest(1/2.)
	} -> soYouL
} -> soYou

sync {
	seq {
		Eb(4,1/16)
		Bb(3,1/16)
		Eb(4,1/16)
		G(4,1/16)
		sync {
			Bb(3,1/4)
			Eb(4,1/4)
			G(4,1/4)
			Bb(4,1/4)
		}
		sync {
			Bb(3,1/2)
			D(4,1/2)
			F(4,1/2)
		}

		rest(1/16)
		C(4,1/16)
		Eb(4,1/16)
		G(4,1/16)
		sync {
			C(4,1/4)
			Eb(4,1/4)
			G(4,1/4)
			C(5,1/4)
		}
		sync {
			G(3,1/4)
			Eb(4,1/4)
		}

		sync {
			B(3,1/8.)
			D(4,1/8.)
		}
		F(4,1/16)
		sync {
			C(4,1/4)
			Eb(4,1/4)
		}
		sync {
			D(4,1/8)
			F(4,1/8)
		}
		G(4,1/16)
		Ab(4,1/16)
		sync {
			Eb(4,1/8)
			G(4,1/8)
		}
		Ab(4,1/16)
		Bb(4,1/16)

		sync {
			D(4,1/4)
			F#(4,1/4)
			A(4,1/4)
		}
		D(4,1/4)
		sync {
			D(4,1/2)
			Bb(4,1/2)
		}

		sync {
			C(4,1/4.)
			Eb(4,1/4.)
			C(5,1/4.)
		}
		C(5,1/16)
		D(5,1/16)
		Bb(4,1/2)

		Ab(5,1/8)
		G(5,1/8)
		Eb(5,1/8)
		G(4,1/8)
		Bb(4,1/8)
		Bb(4,1/4.)

		G(5,1/8)
		F(5,1/8)
		Eb(5,1/8)
		D(5,1/8)
		Bb(4,1/2)

		G(5,1/8)
		Eb(5,1/8)
		F(5,1/8)
		G(5,1/8)
		sync {
			Eb(4,1/8)
			Ab(4,1/8)
			B(4,1/8)
			Eb(5,1/8)
		}
		B(4,1/4.)

		sync {
			G(4,1/8)
			C(5,1/8)
			G(5,1/8)
		}
		F(5,1/8) * 2
		Eb(5,1/8) * 2
		C(5,1/4)
		D(5,1/8)

		sync {
			Eb(4,1/8)
			G(4,1/8)
			Bb(4,1/8)
			Eb(5,1/8)
		}
		Eb(4,1/8)
		G(4,1/8)
		Bb(4,1/8)
		seq {
			sync {
				Eb(4,1/8)
				Ab(4,1/8)
				C(5,1/8)
			}
			D(5,1/8)
		} * 2

		Bb(4,1/8)
		Eb(4,1/8)
		G(4,1/8)
		Bb(4,1/8)
		seq {
			sync {
				Eb(4,1/8)
				F#(4,1/8)
				A(4,1/8)
				C(5,1/8)
			}
			D(5,1/8)
		} * 2

		sync {
			F(4,1/8)
			Bb(4,1/8)
		}
		D(4,1/8)
		F(4,1/8)
		Bb(4,1/8)
		seq {
			sync {
				C(4,1/8)
				F(4,1/8)
				Bb(4,1/8)
			}
			C(5,1/8)
		} * 2

		sync {
			E(4,1/8)
			G(4,1/8)
		}
		C(4,1/8)
		E(4,1/8)
		G(4,1/8)
		sync {
			C#(4,1/8)
			Eb(4,1/8)
			Bb(4,1/8)
		}
		Ab(4,1/8) * 2
		G(4,1/8)

		sync {
			G(3,1/8)
			Bb(3,1/8)
			E(4,1/8)
			G(4,1/8)
		}
		Eb(4,1/8)
		C(4,1/8)
		Bb(3,1/8)
		sync {
			A(3,1/8)
			C(4,1/8)
			F(4,1/8)
		}
		C(4,1/8)
		F(5,1/8)
		F(4,1/8)
		
		seq {
			sync {
				Bb(4,1/8)
				D(5,1/8)
			}
			F(5,1/8)
		} * 2
		sync {
			G#(4,1/8)
			B(4,1/8)
		}
		F(5,1/8)
		sync {
			G#(4,1/8)
			Bb(4,1/8)
		}
		F(5,1/8)

		sync {
			C(4,1)
			F(4,1)
			A(4,1)
		}
	} -> finalR
	seq {
		volume 95
		Eb(2,1/4)
		sync {
			Eb(2,1/4)
			Bb(3,1/4)
			Eb(3,1/4)
		}
		sync {
			D(2,1/4)
			Bb(2,1/4)
			D(3,1/4)
		} * 2

		sync {
			C(2,1/4)
			Eb(2,1/4)
			Eb(3,1/4)
		}
		sync {
			Eb(3,1/4)
			G(3,1/4)
		}
		octup(B,1,1/4)
		octup(C,2,1/4)

		octup(B,1,1/4)
		sync {
			C(2,1/4)
			G(2,1/4)
			Eb(2,1/4)
		}
		sync {
			F(2,1/4)
			B(2,1/4)
		}
		sync {
			Eb(4,1/4)
			Bb(4,1/4)
			Eb(5,1/4)
		}

		D(2,1/8.)
		A(2,1/16)
		F#(3,1/8)
		D(2,1/8)
		G(2,1/4)
		D(3,1/4)

		Ab(2,1/4)
		Eb(3,1/4)
		octup(G,2,1/4)
		Eb(3,1/8)
		D(2,1/8)

		C(2,1/8)
		G(2,1/8)
		C(3,1/8)
		Eb(3,1/8)
		G(2,1/8)
		D(3,1/8)
		G(3,1/8)
		G(2,1/8)

		C(2,1/8)
		G(2,1/8)
		C(3,1/8)
		G(2,1/8)
		G(2,1/8)
		D(3,1/8)
		G(3,1/8)
		D(3,1/8)

		C(2,1/8)
		G(2,1/8)
		C(3,1/4)
		sync {
			Ab(2,1/2)
			Eb(3,1/2)
			B(3,1/2)
		}

		sync {
			Bb(2,1)
			Ab(3,1)
			C(4,1)
		}

		Eb(2,1/2)
		Eb(3,1/2)

		Eb(2,1/8)
		Bb(2,1/8)
		Eb(3,1/8)
		G(3,1/8)

		sync {
			Eb(2,1/2)
			C(3,1/2)
			Eb(3,1/2)
		}

		octup(D,2,1/2)
		octup(C#,2,1/2)

		octup(C,2,1)

		octup(C,2,1/2)
		sync {
			octup(F,2,1/2)
			C(3,1/2)
		}

		Bb(3,1/8) * 2
		A(3,1/8) * 2
		Ab(3,1/8) * 2
		F(4,1/8)
		rest(1/8)
		
		sync {
			F(2,1)
			C(3,1)
			Ab(3,1)	
		}
	} -> finalL
} -> final