PROG -> ELEMS newline PLAY newline ELEMS | PLAY newline ELEMS | ELEMS newline PLAY | PLAY 
		| newline PROG newline
ELEM -> SYNC | SEQ | NOTE | REST | VAR | TIMES | SYNC SUBELEM | SEQ SUBELEM 
			| NOTE SUBELEM | REST SUBELEM | VAR SUBELEM
SUBELEM -> + num | ++ | - num | -- | < num | << | > num | >> | + num SUBELEM 
			| ++ SUBELEM | - num SUBELEM | -- SUBELEM | < num SUBELEM 
			| << SUBELEM | > num SUBELEM | >> SUBELEM | * num
VAR -> varname | varname[num] | varname[num~num]
ELEMS -> ELEM newline ELEMS | ELEM | DEC | DEC newline ELEMS
SEQ -> seq { newline ELEMS newline } | seq newline { newline ELEMS newline }
SYNC -> sync { newline ELEMS newline } | sync newline { newline ELEMS newline }
PLAY -> play { newline ELEMS newline } | play newline { newline ELEMS newline }
NOTE -> pitch(num,TIME) | pitch(OCTAVE,TIME)
OCTAVE -> octave | -num
REST -> rest(TIME)
TIME -> time | time. | time.. | time...
DEC -> ELEM -> varname	

Left Factored

PROG -> ELEMS newline PLAY SUBELEMS2 newline | PLAY SUBELEMS2 newline 
		| newline PROG newline
newline -> newline | e 
ELEM -> SYNC SUBELEM | SEQ SUBELEM | NOTE SUBELEM | REST SUBELEM | VAR SUBELEM 
		| CHORD SUBELEM | bpm num | volume num
SUBELEM -> + num SUBELEM | ++ SUBELEM | - num SUBELEM | -- SUBELEM 
			| < num SUBELEM | << SUBELEM | > num SUBELEM | >> SUBELEM | e 
			| * num
VAR -> varname SUBVAR
SUBVAR -> e | [num SUB2VAR
SUB2VAR -> ] | ~num]
ELEMS -> ELEM SUBELEMS | e
SUBELEMS -> newline ELEMS | e | -> varname SUBELEMS2
SUBELEMS2 -> newline ELEMS | e
SEQ -> seq SUBBODY
SYNC -> sync SUBBODY
PLAY -> play SUBBODY
CHORD -> chord(pitch,SUBNOTE
SUBBODY -> { newline ELEMS newline } | newline { newline ELEMS newline }
NOTE -> pitch(SUBNOTE
SUBNOTE -> num,TIME) | OCTAVE,TIME)
OCTAVE -> octave | -num
REST -> rest(TIME)
TIME -> num SUBTIME | time SUBTIME
SUBTIME -> e | . SUB2TIME
SUB2TIME -> e | . SUB3TIME
SUB3TIME -> e | .

FIRST

PROG -> sync, seq, pitch, rest, varname, play, newline, bpm, volume
ELEM -> sync, seq, pitch, rest, varname,chord, bpm, volume
SUBELEM -> +,++,-,--,<,<<,>,>>,*,e
VAR -> varname
SUBVAR -> [,e
SUB2VAR -> ],~
ELEMS -> sync, seq, pitch, rest, varname, bpm, volume
SUBELEMS -> newline, ->,e
SUBELEMS2 -> newline,e
SEQ -> seq
SYNC -> sync
PLAY -> play
SUBBODY -> {,newline
NOTE -> pitch
OCTAVE -> octave,-
REST -> rest
TIME -> time,num
SUBTIME -> .,e
SUB2TIME -> .,e
SUB3TIME -> .,e
CHORD -> chord

FOLLOW

PROG -> EOF,newline
ELEM -> newline, ->
SUBELEM -> newline, ->
VAR -> +,++,-,--,<,<<,>,>>,*,newline, ->
SUBVAR -> +,++,-,--,<,<<,>,>>,*,newline, ->
SUB2VAR -> +,++,-,--,<,<<,>,>>,*,newline, ->
ELEMS -> newline,EOF,}
SUBELEMS -> newline,EOF
SUBELEMS2 -> newline,EOF
SEQ -> +,++,-,--,<,<<,>,>>,*,newline, ->
SYNC -> +,++,-,--,<,<<,>,>>,*,newline, ->
PLAY -> +,++,-,--,<,<<,>,>>,*,EOF,newline
SUBBODY -> +,++,-,--,<,<<,>,>>,*,EOF,newline
NOTE -> +,++,-,--,<,<<,>,>>,*,newline, ->
SUBNOTE -> +,++,-,--,<,<<,>,>>,*,newline, ->
CHORD -> +,++,-,--,<,<<,>,>>,*,newline, ->
REST -> +,++,-,--,<,<<,>,>>,*,newline, ->
TIME -> )
SUBTIME -> )
SUB2TIME -> )
SUB3TIME -> )
