PROG -> ELEMS nl PLAY nl ELEMS | PLAY nl ELEMS | ELEMS nl PLAY | PLAY 
		| nl PROG nl
ELEM -> SYNC | SEQ | NOTE | REST | VAR | TIMES | SYNC SUBELEM | SEQ SUBELEM 
			| NOTE SUBELEM | REST SUBELEM | VAR SUBELEM
SUBELEM -> + num | ++ | - num | -- | < num | << | > num | >> | + num SUBELEM 
			| ++ SUBELEM | - num SUBELEM | -- SUBELEM | < num SUBELEM 
			| << SUBELEM | > num SUBELEM | >> SUBELEM | * num
VAR -> varname | varname[num] | varname[num~num]
ELEMS -> ELEM nl ELEMS | ELEM | DEC | DEC nl ELEMS
SEQ -> seq { nl ELEMS nl } | seq nl { nl ELEMS nl }
SYNC -> sync { nl ELEMS nl } | sync nl { nl ELEMS nl }
PLAY -> play { nl ELEMS nl } | play nl { nl ELEMS nl }
NOTE -> pitch(num,TIME) | pitch(OCTAVE,TIME)
OCTAVE -> octave | -num
REST -> rest(TIME)
TIME -> time | time. | time.. | time...
DEC -> ELEM -> varname	

Left Factored

PROG -> ELEMS nl PLAY SUBELEMS2 NL | PLAY SUBELEMS2 NL 
		| nl PROG NL
NL -> nl | e 
ELEM -> SYNC SUBELEM | SEQ SUBELEM | NOTE SUBELEM | REST SUBELEM | VAR SUBELEM 
		| CHORD SUBELEM | bpm num | volume num
SUBELEM -> + num SUBELEM | ++ SUBELEM | - num SUBELEM | -- SUBELEM 
			| < num SUBELEM | << SUBELEM | > num SUBELEM | >> SUBELEM | e 
			| * num
VAR -> varname SUBVAR
SUBVAR -> e | [num SUB2VAR
SUB2VAR -> ] | ~num]
ELEMS -> ELEM SUBELEMS | e
SUBELEMS -> nl ELEMS | e | -> varname SUBELEMS2
SUBELEMS2 -> nl ELEMS | e
SEQ -> seq SUBBODY
SYNC -> sync SUBBODY
PLAY -> play SUBBODY
CHORD -> chord(pitch,SUBNOTE
SUBBODY -> { nl ELEMS NL } | nl { nl ELEMS NL }
NOTE -> pitch(SUBNOTE
SUBNOTE -> num,TIME) | OCTAVE,TIME)
OCTAVE -> octave | -num
REST -> rest(TIME)
TIME -> num SUBTIME | time SUBTIME
SUBTIME -> e | . SUB2TIME
SUB2TIME -> e | . SUB3TIME
SUB3TIME -> e | .

FIRST

PROG -> sync, seq, pitch, rest, varname, play, nl, bpm, volume
ELEM -> sync, seq, pitch, rest, varname,chord, bpm, volume
SUBELEM -> +,++,-,--,<,<<,>,>>,*,e
VAR -> varname
SUBVAR -> [,e
SUB2VAR -> ],~
ELEMS -> sync, seq, pitch, rest, varname, bpm, volume
SUBELEMS -> nl, ->,e
SUBELEMS2 -> nl,e
SEQ -> seq
SYNC -> sync
PLAY -> play
SUBBODY -> {,nl
NOTE -> pitch
OCTAVE -> octave,-
REST -> rest
TIME -> time,num
SUBTIME -> .,e
SUB2TIME -> .,e
SUB3TIME -> .,e
CHORD -> chord

FOLLOW

PROG -> EOF,nl
ELEM -> nl, ->
SUBELEM -> nl, ->
VAR -> +,++,-,--,<,<<,>,>>,*,nl, ->
SUBVAR -> +,++,-,--,<,<<,>,>>,*,nl, ->
SUB2VAR -> +,++,-,--,<,<<,>,>>,*,nl, ->
ELEMS -> nl,EOF,}
SUBELEMS -> nl,EOF
SUBELEMS2 -> nl,EOF
SEQ -> +,++,-,--,<,<<,>,>>,*,nl, ->
SYNC -> +,++,-,--,<,<<,>,>>,*,nl, ->
PLAY -> +,++,-,--,<,<<,>,>>,*,EOF,nl
SUBBODY -> +,++,-,--,<,<<,>,>>,*,EOF,nl
NOTE -> +,++,-,--,<,<<,>,>>,*,nl, ->
SUBNOTE -> +,++,-,--,<,<<,>,>>,*,nl, ->
CHORD -> +,++,-,--,<,<<,>,>>,*,nl, ->
REST -> +,++,-,--,<,<<,>,>>,*,nl, ->
TIME -> )
SUBTIME -> )
SUB2TIME -> )
SUB3TIME -> )
