play {
    rest(1/6)
    firstPart
    ECuBSlurtrue
    firstPart
    firstPartEnd
    BCuCsuSlur
    secondPart
    firstPart
    firstPartEnd
    BCuCsuSlur
    secondPart
    firstPart
    firstPartEnd
    rest(1/12)
}

seq {
    sync {
        A(4,1/8)
        seq {
           A(3,1/16)
           E(3,1/16)
        }
    }
    sync {
        rest(1/16)
        A(4,1/16)
    }
} -> ANote

seq {
    seq {
        E(5,1/16)
        D#(5,1/16)
    } * 2
    E(5,1/16)
    B(4,1/16)
    D(5,1/16)
    C(5,1/16)
    sync {
        A(4,1/8)
        seq {
           A(3,1/16)
           E(3,1/16)
        }
    }
    sync {
        rest(1/16)
        A(4,1/16)
    }
} -> firstSlur

seq {
    C(4,1/16)
    E(4,1/16)
    A(4,1/16)
    sync {
        B(4,1/8)
        seq {
           E(2,1/16)
           E(3,1/16)
        }
    }
    sync {
        rest(1/16)
        G#(3,1/16)
    }
} -> CEASlur

seq {
    E(4,1/16)
    G#(4,1/16)
    B(4,1/16)
    sync {
        C(5,1/8)
        seq {
           A(3,1/16)
           E(3,1/16)
        }
    }
    sync {
        rest(1/16)
        A(4,1/16)
    }
} -> BEGsBSlur

seq {
    E(4,1/16)
    C(5,1/16)
    B(4,1/16)
} -> ECuBSlurfalse

seq {
    ECuBSlurfalse
    sync {
        A(4,1/4)
        seq {
           A(3,1/16)
           E(3,1/16)
           A(4,1/16)
           rest(1/16)
        }
    }
} -> ECuBSlurtrue
/* End First Part */

seq {
    ECuBSlurfalse
    ANote
} -> firstPartEnd

/*Start Second Part*/

seq {
    sync {
        E(5,1/8.)
        seq {
           C(3,1/16)
           G(3,1/16)
           C(4,1/16)
        }
    }
    G(4,1/16)
    F(5,1/16)
    E(5,1/16)
    sync {
        D(5,1/8.)
        seq {
           G(2,1/16)
           G(3,1/16)
           B(4,1/16)
        }
    }
    F(4,1/16)
    E(5,1/16)
    D(5,1/16)
    sync {
        C(5,1/8.)
        seq {
           A(3,1/16)
           E(3,1/16)
           A(4,1/16)
        }
    }
    E(4,1/16)
    D(5,1/16)
    C(5,1/16)
    sync {
        B(4,1/8)
        seq {
           E(2,1/16)
           E(3,1/16)
        }
    }
    sync {
        rest(1/16)
        E(4,1/16)
    }
    E(4,1/16)
    E(5,1/16)
    sync {
        rest(1/16)
        E(4,1/16)
    }
    sync {
        rest(1/16)
        E(5,1/16)
    }
    E(5,1/16)
    E(6,1/16)
    sync {
        rest(1/16)
        D#(5,1/16)
    }
    sync {
        rest(1/16)
        E(5,1/16)
    }
    D#(5,1/16)
    E(5,1/16)
    sync {
        rest(1/16)
        D#(5,1/16)
    }
    sync {
        rest(1/16)
        E(5,1/16)
    }
    D#(5,1/16)
} -> secondPart

seq {
    B(4,1/16)
    C(5,1/16)
    D(5,1/16)
} -> BCuCsuSlur

seq {
    firstSlur
    CEASlur
    BEGsBSlur
    E(4,1/16)
    firstSlur
    CEASlur
} -> firstPart
