play{
	punch
}

seq {
	F(5, 2/5)
	D(5, 1/2)
	
	D(5, 1/6)
	D(5, 1/6)
	G(5, 2/5)
	F(5, 1/2.)
	
	F(5, 1/8)
	F(5, 1/8)
	F(5, 1/9)
	F(5, 1/8)
	F(5, 1/4)
	G(5, 1/8)
	F(5, 1/8)
	E(5, 1/4)
	F(5, 1/4)
	G(5, 1/4)
} -> power

seq {
	G(5, 1/4)
	F#(5, 1/2)
	
	D(5, 1/8)
	E(5, 1/8)
	E(5, 1/8)
	D(5, 1/8)
	E(5, 1/8)
	F#(5, 1/8)
	G(5, 1/8)
	A(5, 1/8)
	F#(5, 1/8)
	E(5, 1/2)
	
	
	D(5, 1/4)
	F#(5, 1/4)
	D(5, 1/4)
	
	D(5, 1/8)
	D(5, 1/8)
	C#(5, 1/8)
	B(4, 1/8)
	C#(5, 1/8)
	E(5, 1/8)
	D(5, 1/8)
	B(4, 1/8)
	
	G(5, 1/4)
	F#(5, 1/2)
	
	D(5, 1/8)
	E(5, 1/8)
	E(5, 1/4)
	
	D(5, 1/8)
	A(5, 1/8)
	A(5, 1/8)
	A(5, 1/8)
	A(5, 1/8)
	A(5, 1/4)
	G(5, 1/4)
	
	F#(5, 1/8)
	E(5, 1/4)
	F#(5, 1/8)
	D(5, 1/2)
	
	
	A(5, 1/8)
	A(5, 1/8)
	A(5, 1/8)
	A(5, 1/4)
	A(5, 1/4)
	B(5, 1)
} -> punch
