/**
 * Sherlock.maestro
 * @author Austin Fernandez
 * @20160222
 */
play {
	bpm 180
	m1
}

sync {
	seq {
		sync {
			E(4,1.)
			A(4,1.)
			C(4,1.)
			E(4,1.)
		}

		sync {
			G(4,1.)
			C(5,1.)
			E(5,1.)
			G(5,1.)
		}

		sync {
			F#(4,1/2.)
			A(4,1/2.)
			D(5,1/2.)
			F#(5,1/2.)
		}
		sync {
			D(4,1.)
			F(4,1.)
			A(4,1.)
			D(4,1.)
		} -> m1_1

		rest(1/4)
		rest(1/2)

		m1_1

		sync {
			F(4,1.)
			A(4,1.)
			D(5,1.)
			F(5,1.)
		}

		sync {
			E(4,1/2.)
			A(4,1/2.)
			C(4,1/2.)
			E(4,1/2.)
		}
		sync {
			A(3,1.)
			C(3,1.)
			E(3,1.)
			A(3,1.)
		}

		rest(1/2.)

		sync {
			C(4,1.)
			E(4,1.)
			G(4,1.)
			C(5,1.)
		}
	}
} -> m1