play - play at line 1
{ - { at line 1
\n - newline at line 1
C - pitch at line 2
( - ( at line 2
3 - num at line 2
, - , at line 2
1/4 - time at line 2
) - ) at line 2
-> - -> at line 2
x - varname at line 2
\n - newline at line 2
rest - rest at line 3
( - ( at line 3
1/4 - time at line 3
) - ) at line 3
\n - newline at line 3
x - varname at line 4
>> - >> at line 4
* - * at line 4
2 - num at line 4
\n - newline at line 4
x - varname at line 5
> - > at line 5
4 - num at line 5
\n - newline at line 5
chorus - varname at line 12
\n - newline at line 12
seq - seq at line 14
{ - { at line 14
\n - newline at line 14
C - pitch at line 15
( - ( at line 15
- - - at line 15
1 - num at line 15
, - , at line 15
1 - num at line 15
. - . at line 15
. - . at line 15
) - ) at line 15
\n - newline at line 15
E - pitch at line 16
( - ( at line 16
3 - num at line 16
, - , at line 16
1/4 - time at line 16
) - ) at line 16
\n - newline at line 16
G - pitch at line 17
( - ( at line 17
3 - num at line 17
, - , at line 17
1/4 - time at line 17
) - ) at line 17
\n - newline at line 17
} - } at line 18
-> - -> at line 18
seq1 - varname at line 18
\n - newline at line 18
sync - sync at line 20
{ - { at line 20
\n - newline at line 20
A - pitch at line 21
( - ( at line 21
3 - num at line 21
, - , at line 21
3/4 - time at line 21
) - ) at line 21
\n - newline at line 21
seq - seq at line 22
{ - { at line 22
\n - newline at line 22
C - pitch at line 23
( - ( at line 23
3 - num at line 23
, - , at line 23
1/4 - time at line 23
) - ) at line 23
+ - + at line 23
4 - num at line 23
\n - newline at line 23
E - pitch at line 24
( - ( at line 24
3 - num at line 24
, - , at line 24
1/4 - time at line 24
) - ) at line 24
+ - + at line 24
4 - num at line 24
\n - newline at line 24
G - pitch at line 25
( - ( at line 25
3 - num at line 25
, - , at line 25
1/4 - time at line 25
) - ) at line 25
+ - + at line 25
4 - num at line 25
\n - newline at line 25
} - } at line 26
\n - newline at line 26
seq1 - varname at line 27
+ - + at line 27
8 - num at line 27
\n - newline at line 27
} - } at line 28
\n - newline at line 28
seq - seq at line 30
{ - { at line 30
\n - newline at line 30
seq1 - varname at line 31
[ - [ at line 31
1 - num at line 31
~ - ~ at line 31
2 - num at line 31
] - ] at line 31
\n - newline at line 31
A## - pitch at line 32
( - ( at line 32
3 - num at line 32
, - , at line 32
3/4 - time at line 32
. - . at line 32
) - ) at line 32
+ - + at line 32
4 - num at line 32
\n - newline at line 32
Gb - pitch at line 33
( - ( at line 33
3 - num at line 33
, - , at line 33
1/32 - time at line 33
. - . at line 33
. - . at line 33
. - . at line 33
) - ) at line 33
-> - -> at line 33
y - varname at line 33
\n - newline at line 33
y - varname at line 34
++ - ++ at line 34
\n - newline at line 34
y - varname at line 35
+ - + at line 35
2 - num at line 35
\n - newline at line 35
} - } at line 36
-> - -> at line 36
seq2 - varname at line 36
\n - newline at line 36
chorus - varname at line 50
++ - ++ at line 50
\n - newline at line 50
seq2 - varname at line 52
\n - newline at line 52
y - varname at line 53
- - - at line 53
4 - num at line 53
\n - newline at line 53
} - } at line 54
\n - newline at line 54
seq - seq at line 56
{ - { at line 56
\n - newline at line 56
C - pitch at line 57
( - ( at line 57
5 - num at line 57
, - , at line 57
1/4 - time at line 57
) - ) at line 57
* - * at line 57
3 - num at line 57
\n - newline at line 57
E - pitch at line 58
( - ( at line 58
5 - num at line 58
, - , at line 58
1/2 - time at line 58
) - ) at line 58
\n - newline at line 58
G - pitch at line 59
( - ( at line 59
5 - num at line 59
, - , at line 59
1/4 - time at line 59
) - ) at line 59
\n - newline at line 59
} - } at line 60
-> - -> at line 60
chorus - varname at line 60
