\n - newline at line 1
seq - seq at line 5
{ - { at line 5
\n - newline at line 5
C - pitch at line 6
( - ( at line 6
5 - num at line 6
, - , at line 6
1/4 - time at line 6
) - ) at line 6
* - * at line 6
3 - num at line 6
\n - newline at line 6
E - pitch at line 7
( - ( at line 7
5 - num at line 7
, - , at line 7
1/2 - time at line 7
) - ) at line 7
\n - newline at line 7
G - pitch at line 8
( - ( at line 8
5 - num at line 8
, - , at line 8
1/4 - time at line 8
) - ) at line 8
\n - newline at line 8
} - } at line 9
-> - -> at line 9
chorus - varname at line 9
\n - newline at line 9
play - play at line 11
{ - { at line 11
\n - newline at line 11
C - pitch at line 12
( - ( at line 12
3 - num at line 12
, - , at line 12
1/4 - time at line 12
) - ) at line 12
-> - -> at line 12
x - varname at line 12
\n - newline at line 12
rest - rest at line 13
( - ( at line 13
1/4 - time at line 13
) - ) at line 13
\n - newline at line 13
x - varname at line 14
>> - >> at line 14
* - * at line 14
2 - num at line 14
\n - newline at line 14
x - varname at line 15
> - > at line 15
4 - num at line 15
\n - newline at line 15
chorus - varname at line 22
\n - newline at line 22
seq - seq at line 24
{ - { at line 24
\n - newline at line 24
C - pitch at line 25
( - ( at line 25
3 - num at line 25
, - , at line 25
1/4 - time at line 25
) - ) at line 25
\n - newline at line 25
E - pitch at line 26
( - ( at line 26
3 - num at line 26
, - , at line 26
1/4 - time at line 26
) - ) at line 26
\n - newline at line 26
G - pitch at line 27
( - ( at line 27
3 - num at line 27
, - , at line 27
1/4 - time at line 27
) - ) at line 27
\n - newline at line 27
} - } at line 28
-> - -> at line 28
seq1 - varname at line 28
\n - newline at line 28
sync - sync at line 30
{ - { at line 30
\n - newline at line 30
A - pitch at line 31
( - ( at line 31
3 - num at line 31
, - , at line 31
3/4 - time at line 31
) - ) at line 31
\n - newline at line 31
seq - seq at line 32
{ - { at line 32
\n - newline at line 32
C - pitch at line 33
( - ( at line 33
3 - num at line 33
, - , at line 33
1/4 - time at line 33
) - ) at line 33
+ - + at line 33
4 - num at line 33
\n - newline at line 33
E - pitch at line 34
( - ( at line 34
3 - num at line 34
, - , at line 34
1/4 - time at line 34
) - ) at line 34
+ - + at line 34
4 - num at line 34
\n - newline at line 34
G - pitch at line 35
( - ( at line 35
3 - num at line 35
, - , at line 35
1/4 - time at line 35
) - ) at line 35
+ - + at line 35
4 - num at line 35
\n - newline at line 35
} - } at line 36
\n - newline at line 36
seq1 - varname at line 37
+ - + at line 37
8 - num at line 37
\n - newline at line 37
} - } at line 38
\n - newline at line 38
seq - seq at line 40
{ - { at line 40
\n - newline at line 40
seq1 - varname at line 41
[ - [ at line 41
1 - num at line 41
~ - ~ at line 41
2 - num at line 41
] - ] at line 41
\n - newline at line 41
A## - pitch at line 42
( - ( at line 42
3 - num at line 42
, - , at line 42
3/4 - time at line 42
. - . at line 42
) - ) at line 42
+ - + at line 42
4 - num at line 42
\n - newline at line 42
Gb - pitch at line 43
( - ( at line 43
3 - num at line 43
, - , at line 43
1/32 - time at line 43
. - . at line 43
. - . at line 43
. - . at line 43
) - ) at line 43
-> - -> at line 43
y - varname at line 43
\n - newline at line 43
y - varname at line 44
++ - ++ at line 44
\n - newline at line 44
y - varname at line 45
+ - + at line 45
2 - num at line 45
\n - newline at line 45
} - } at line 46
-> - -> at line 46
seq2 - varname at line 46
\n - newline at line 46
chorus - varname at line 60
++ - ++ at line 60
\n - newline at line 60
seq2 - varname at line 62
\n - newline at line 62
y - varname at line 63
- - - at line 63
4 - num at line 63
\n - newline at line 63
} - } at line 64
\n - newline at line 64
