play - play at line 1
{ - { at line 1
\n - newline at line 1
sync - sync at line 2
{ - { at line 2
\n - newline at line 2
seq - seq at line 3
{ - { at line 3
\n - newline at line 3
C# - pitch at line 4
( - ( at line 4
3 - num at line 4
, - , at line 4
1/4 - time at line 4
. - . at line 4
. - . at line 4
. - . at line 4
) - ) at line 4
\n - newline at line 4
rest - rest at line 5
( - ( at line 5
1/4 - time at line 5
) - ) at line 5
\n - newline at line 5
} - } at line 6
-> - -> at line 6
a - varname at line 6
\n - newline at line 6
a - varname at line 7
+ - + at line 7
4 - num at line 7
* - * at line 7
3 - num at line 7
\n - newline at line 7
a - varname at line 8
> - > at line 8
2 - num at line 8
\n - newline at line 8
} - } at line 9
\n - newline at line 9
} - } at line 10
