/**
 * A100Miles.maestro
 * @author Austin Fernandez
 * @20160424
 */

play {
	bpm 95
	intro
	verse1
	chorus
	verse2
	chorus
	bridge
	verse1
	final
	intro
}

sync {
	seq {
		seq {
			B(5,1/16)
			B(4,1/16)
			B(5,1/16)
			A#(5,1/16)
			B(4,1/16)
			A#(5,1/16)
			F#(5,1/4.)
			D#(5,1/8)
			C#(5,1/16)
			B(4,1/16)
		} -> introR_1

		seq {
			B(5,1/16)
			B(4,1/16)
			B(5,1/16)
			A#(5,1/16)
			B(4,1/16)
			A#(5,1/16)
			F#(5,1/16)
			B(4,1/16)
			seq {
				F#(5,1/16)
				B(4,1/16)
			} * 2
			D#(5,1/16)
			E(5,1/16)
			D#(5,1/16)
			B(4,1/16)
		} -> introR_2

		introR_1

		D#(5,1/16)
		C#(5,1/16)
		B(4,1/16)
		D#(5,1/16)
		C#(5,1/16)
		B(4,1/16)
		F#(5,1/4.)
		C#(5,1/4)
	}
	seq {
		seq {
			E(3,1/8.)
			F#(3,1/8.)
			D#(3,1/4.)
			E(3,1/4)
		} -> introL_1

		seq {
			E(3,1/8.)
			F#(3,1/8.)
			D#(3,5/8)
		} -> introL_2

		introL_1

		E(3,1/8.)
		F#(3,1/8.)
		D#(3,1/4.)
		E(3,1/4)
	}
} -> intro

sync {
	seq {
		F#(5,1/16) * 4
		rest(1/16)
		C#(5,1/8)
		C#(5,1/4)
		D#(5,1/8)
		C#(5,1/8)
		C#(5,1/4)

		D#(5,1/8)
		C#(5,1/8) * 2
		C#(5,1/16)
		B(4,1/16)
		D#(5,1/8)
		B(4,1/8.)

		introR_2 * 2

		F#(5,1/8)
		F#(5,1/16)
		F#(5,1/8)
		C#(5,1/16) * 2
		C#(5,1/8)
		B(4,1/8)
		D#(5,1/8)
		C#(5,1/16) * 2
		C#(5,1/4)

		D#(5,1/8)
		C#(5,1/16) * 2
		C#(5,1/4)
		C#(5,1/8.)
		C#(5,1/8)

		C#(5,1/8.) * 2
		B(4,1/8)
		introR_2[9~13]

		introR_2
	}
	seq {
		volume 95
		seq {
			sync {
				E(3,1/8.)
				B(3,1/8.)
			}
			sync {
				F#(3,1/16)
				C#(3,1/16)
			}
			rest(1/4)
			sync {
				D#(3,1/8.)
				B(3,1/8.)
			}
			sync {
				E(3,1/16)
				B(3,1/16)
			}
			rest(1/4)
		} -> verseL_1 * 2

		introL_2 * 2

		verseL_1 * 2

		introL_2 * 2
	}
} -> verse1

sync {
	seq {
		rest(9/16)
		B(4,1/16)
		B(4,1/8)
		D#(5,1/8)
		C#(5,1/8)

		rest(9/16)
		B(4,1/16)
		B(4,1/8)
		F#(5,1/8)
		C#(5,1/8)

		rest(5/8)
		B(4,1/8)
		D#(5,1/8)
		C#(5,1/8)

		B(4,1/2)
		A#(4,1/4.)
		A#(4,1/8)

		A#(4,1/8.)
		B(4,1/8.)
		sync {
			A#(4,1/2)
			F#(5,1/2)
		}
		A#(4,1/8)

		sync {
			F#(4,1/8.)
			A#(4,1/8.)
		}
		B(4,1/8.)
		G#(4,1/2)
		A#(4,1/8)

		sync {
			F#(4,1/8.)
			A#(4,1/8.)
		}
		B(4,1/8.)
		sync {
			A#(4,1/2)
			F#(5,1/2)
		}
		A#(4,1/8)

		sync {
			F#(4,1/8.)
			A#(4,1/8.)
		}
		B(4,1/8.)
		G#(4,1/4)
		rest(1/4)
		A#(4,1/8)

		sync {
			F#(4,1/8.)
			A#(4,1/8.)
		}
		B(4,1/8.)
		F#(5,1/4)
		E(5,1/4)
		D#(5,1/8)

		E(5,1/8.)
		D#(5,1/8.)
		C#(5,1/4)
		C#(5,1/8)
		B(4,1/8)
		A#(4,1/8)

		B(4,1/4.)
		D#(5,1/4)
		C#(5,9/8)

		rest(1/8)
		A#(4,1/16)
		B(4,1/16)

		introR_2 * 2
	}
	seq {
		seq {
			sync {
				E(3,1/16)
				F#(3,1/16)
				B(3,1/16)
			} * 3
			sync {
				B(3,1/16)
				D#(3,1/16)
			} * 3
			C#(4,1/16)
			rest(9/16)
		} -> chorusL_1 * 3

		volume 95

		maj(E,3,1/2)
		sync {
			F#(3,1/2)
			A#(3,1/2)
		}

		seq {
			sync {
				E(3,1/8.)
				A#(3,1/8.)
			}
			B(3,5/16)
			sync {
				F#(3,1/8.)
				A#(3,1/8.)
			}
			B(3,5/16)

			sync {
				D#(3,1/8.)
				A#(3,1/8.)
			}
			B(3,5/16)
			sync {
				E(3,1/8.)
				A#(3,1/8.)
			}
			B(3,5/16)
		} * 3

		maj(E,3,1/4.)
		sync {
			F#(3,1/4)
			B(3,1/4)
		}
		maj(F#,3,11/8)

		introL_2 * 2
	}
} -> chorus

sync {
	seq {
		F#(5,1/8)
		F#(5,1/16)
		F#(5,1/8)
		C#(5,1/8) * 2
		B(4,1/16)
		C#(5,1/16)
		D#(5,1/8)
		C#(5,1/8) * 2

		B(4,1/16)
		C#(5,1/16)
		D#(5,1/8)
		C#(5,1/8) * 4
		C#(5,1/8.)

		C#(5,1/8.)
		A#(4,1/8.)
		B(4,1/8)
		introR_2[9~13]

		introR_2

		F#(5,1/8)
		F#(5,1/16)
		F#(5,1/8)
		C#(5,1/8) * 2
		B(4,1/16)
		C#(5,1/16)
		D#(5,1/8)
		C#(5,1/8)
		C#(5,1/4)

		D#(5,1/8)
		C#(5,1/8) * 4
		C#(5,1/8.)

		D#(5,1/8.) * 2
		D#(5,1/8)
		introR_2[9~13]

		introR_2
	}
	seq {
		volume 95
		verseL_1 * 2

		introL_2 * 2

		verseL_1 * 2

		introL_2 * 2
	}
} -> verse2

sync {
	seq {
		introR_2

		D#(5,1/16)
		C#(5,1/16)
		B(4,1/16)
		D#(5,1/16)
		C#(5,1/16)
		B(4,1/16)
		F#(5,1/4.)
		C#(5,1/4)

		seq {
			seq {
				A#(4,1/8.)
				B(4,5/16)
			} * 2

			rest(1/8)
			A#(4,1/8) * 2
			B(4,1/8)
			C#(5,1/8.)
			D#(5,1/8.)
			C#(5,1/8)
		} * 3

		A#(4,1/8.)
		B(4,5/16)
		A#(4,1/8.)
		B(4,3/16)
		C#(5,1/8)

		C#(5,1/16)
		B(4,15/16)
	}
	seq {
		volume 95

		introL_2

		E(3,1/8.)
		F#(3,1/8.)
		D#(3,1/4.)
		E(3,1/4)

		seq {
			seq {
				sync {
					E(3,1/8.)
					G#(3,1/8.)
				}
				B(3,1/8.)
				E(4,1/8)
			} * 2

			seq {
				sync {
					D#(3,1/8.)
					F#(3,1/8.)
				}
				B(3,1/8.)
				D#(4,1/8)
			} * 2
		} * 3

		seq {
			sync {
				E(3,1/8.)
				G#(3,1/8.)
			}
			B(3,1/8.)
			E(4,1/8)
		} * 2

		sync {
			C#(6,1)
			m(C#,5,1)
		}
	}
} -> bridge

sync {
	seq {
		rest(1/4..)
		A#(4,1/16)
		B(4,1/8)
		B(4,1/8)
		D#(5,1/8)
		C#(5,1/8)

		rest(1/4..)
		B(4,1/16)
		B(4,1/8) * 2
		F#(5,1/8)
		C#(5,1/8)

		rest(5/8)
		B(4,1/8)
		D#(5,1/8)
		C#(5,1/8)

		B(4,1/2)
		A#(4,1/4.)
		A#(4,1/8)

		A#(4,1/8.)
		B(4,1/8.)
		F#(5,1/2)
		A#(4,1/8)

		A#(4,1/8.)
		B(4,1/8.)
		G#(4,1/2)
		A#(4,1/8)

		A#(4,1/8.)
		B(4,1/8.)
		F#(5,1/2)
		A#(4,1/8)

		A#(4,1/8.)
		B(4,1/8.)
		G#(4,1/2)
		A#(4,1/8)

		A#(4,1/8.)
		B(4,1/8.)
		F#(5,1/4)
		E(5,1/4)
		D#(5,1/8)

		E(5,1/8.)
		D#(5,1/8.)
		C#(5,1/4)
		C#(5,1/8)
		B(4,1/8)
		A#(4,1/8)

		B(4,1/4.)
		D#(5,1/4)
		C#(5,7/8)

		rest(1/8.)
		A#(4,1/16)
		C#(5,1/16)
		D#(5,1/16)
		C#(5,1/16)
		B(4,1/16)

		A#(4,1/8.)
		B(4,1/8.)
		G#(5,1/8)
		sync {
			A#(4,1/4.)
			F#(5,1/4.)
		}
		D#(5,1/8)

		B(5,1/8.)
		A#(5,1/8.)
		F#(5,1/2)
		A#(4,1/8)

		sync {
			F#(4,1/8.)
			A#(4,1/8.)
		}
		B(4,1/8.)
		sync {
			A#(4,1/2)
			F#(5,1/2)
		}
		D#(5,1/8)

		B(5,1/8.)
		A#(5,1/8.)
		F#(5,1/2)
		A#(4,1/8)

		sync {
			F#(4,1/8.)
			A#(4,1/8.)
		}
		B(4,1/8.)
		F#(5,1/4)
		E(5,1/4)
		D#(5,1/8)

		E(5,1/8.)
		D#(5,1/8.)
		C#(5,1/4)
		C#(5,1/8)
		B(4,1/8)
		A#(4,1/8)

		B(4,1/4.)
		D#(5,1/4)
		C#(5,1/4.)

		rest(5/8)
		D#(5,1/8)
		C#(5,1/8)
		A#(4,1/8)

		B(4,1/4.)
		F#(5,1/4)
		C#(5,1/4.)

		rest(1/2..)
		A#(4,1/16)
		B(4,1/16)
	}
	seq {
		seq {
			sync {
				E(3,1/16)
				F#(3,1/16)
				B(3,1/16)
			} * 3
			sync {
				B(3,1/16)
				D#(3,1/16)
			} * 3
			C#(4,1/16)
			rest(9/16)
		} -> finalL_1 * 3

		volume 95

		maj(E,3,1/2)
		sync {
			F#(3,1/2)
			A#(3,1/2)
		}

		seq {
			seq {
				sync {
					E(3,1/8.)
					A#(3,1/8.)
				}
				B(3,5/16)
				sync {
					F#(3,1/8.)
					A#(3,1/8.)
				}
				B(3,5/16)

				sync {
					D#(3,1/8.)
					A#(3,1/8.)
				}
				B(3,5/16)
				sync {
					E(3,1/8.)
					A#(3,1/8.)
				}
				B(3,5/16)
			} * 3

			maj(E,3,1/4.)
			sync {
				F#(3,1/4)
				B(3,1/4)
			}
			maj(F#,3,11/8)
		} * 2

		maj(E,3,1/4.)
		sync {
			F#(3,1/4)
			B(3,1/4)
		}
		maj(F#,3,11/8)
	}
} -> final