/**
 * EmperorsNewClothes.maestro
 * @author Austin Fernandez
 * @20160421
 */

play {
	bpm 189
	intro
}

sync {
	seq {
		sync {
			D#(5,1/4)
			F#(5,1/4)
		} * 8

		seq {
			D#(5,1/12)
			F#(5,1/12)
			A#(5,1/12)
			D#(6,1/12)
			F#(6,1/12)
			A#(6,1/12)
			D#(7,1/12)
			A#(6,1/12)
			F#(6,1/12)
			D#(6,1/12)
			A#(5,1/12)
			F#(5,1/12)

			A#(5,1/12)
			F#(5,1/12)
			D#(5,1/12)
			G#(5,1/12)
			E#(5,1/12)
			D(5,1/12)
			F#(5,1/12)
			D#(5,1/12)
			A#(4,1/12)
			E#(5,1/12)
			D(5,1/12)
			A#(4,1/12)
		} -> pyramid

		seq {
			sync {
				octup(D#,5,1/4)
				A#(5,1/4)
			}
			octup(D#,5,1/4)
		} * 2
		sync {
			octup(D#,5,1/8)
			A#(5,1/8)
		}
		octup(D#,5,1/4)
		sync {
			octup(D#,5,1/4)
			A#(5,1/4)
		}
		octup(D#,5,1/4.)

		pyramid
	}
	seq {
		rest(2)

		seq {
			A#(2,1/8)
			B(2,1/8)
			A#(2,1/8)
			B(2,1/8)
			A#(2,1/8)
			B(2,1/8)
			A#(2,1/4)

			rest(1/8)
			C#(3,1/8)
			B(2,1/8)
			A#(2,1/4)
			G#(2,1/8)
			F#(2,1/4)
		} -> pyramidL

		octup(D#,1,1/2)
		octup(D#,2,1/4.)
		D#(2,1/8)

		D#(1,1/4)
		D#(2,1/4)
		D#(3,1/4)
		D#(2,1/4)

		pyramidL
	}
} -> intro