play {
	bpm 63
	rest(1/16)
	measure1
	measure2
	measure3
	measure4
	measure5
	measure6
	measure7
	measure8
	measure9
	measure10
	measure11
	measure12
	measure13
	measure14
	measure15
	measure16
	measure17
	measure18
	measure19
	measure20
	measure21
	measure22
	measure23
	measure24
	measure25
	measure26
	measure27
	measure28
	measure29
	measure30
	measure31

	bpm 74
	measure32
	measure33
	measure34
	measure35
	measure36
	measure37
	measure38
	measure39
	measure40 
	measure41
	measure42
	measure43
	measure44  
	// measure45
	// measure46
	// measure47
	// measure48
	// measure49
}

seq {
	E(5,1/16)
	D(5,1/16)
	E(5,1/16)
	A(5,1/8)
	E(5,1/8)
	D(5,1/16)
	E(5,1/4)
	A(5,1/4)
} -> measure1R
seq {
	m(D,4,1/2)
	aug(C,4,1/4)
	F(4,1/8)
	G(4,1/8)
} -> measure1L

sync {
	measure1L
	measure1R
} -> measure1

seq{
	E(5,1/16)
	D(5,1/16)
	E(5,1/16)
	A(5,1/8)
	sync{
		D(6,1/16)
		F#(5,1/16)
	}
	sync{
		C#(6,1/16)
		E(5,1/16)
	}

	sync{
		sync{
			A(5,5/16)
			C#(5,5/16)
		} 
		seq{
			rest(1/16)
			A(4,1/8)
			G(4,1/16)
			F#(4,1/16)
		}
	}

	sync{
		D(4,1/8)
		B(3,1/8)
	}

	sync{
		C(4,1/8)
		E(4,1/8)
	}
} -> measure2R

seq{
	sync{
		seq{
			sync{
				A(4,1/2)
				C(4,1/2)
			}
			rest(1/4)
			A(3,1/4)
		}
		
		seq{
			F(4,1/2.)
			B(2,1/8)
			A(2,1/8)
		}
	}
} -> measure2L

sync{
	measure2L
	measure2R
} -> measure2

seq{
	sync{
		seq{
			sync{
				D(4,1/4)
				B(3,1/4)
				A(3,1/4)
			}
		}
		seq{
			rest(1/4)
			sync{
				B(4,1/4.)
				D(5,1/4.)
			}
			A(4,1/8)
			sync{
				A(4,1/8)
				B(4,1/8)
				D(5,1/8)
				F(5,1/8)
			}
			D(5,1/8)
		}
	}
} -> measure3R

seq{
	sync{
		seq{
			G(2,1/2)
		}
		seq{
			rest(1/8)
			D(3,1/16)
			A(3,1/16)
			B(3,1/16)
			C#(4,1/16)
			D(4,1/16)
			E(4,1/16)
			D(4,1/16)
			A(3,1/16)
			D(3,1/16)
			G(2,1/16)
			E(2,1/8)
			F#(2,1/8)
		}
	}

} -> measure3L

sync{
	measure3L
	measure3R
} -> measure3

seq{
	sync{
		seq{
			A(2,5/8)
			A(2,3/8)
		}

		seq{
			rest(1/16)
			E(3,1/16)
			G(3,1/16)
			B(3,1/16)
			D(4,1/16)
			E(4,1/16)
			A(4,1/8)
			sync{
				C#(4,1/4)
				E(3,1/4)
			}
		}
	}
} -> measure4L

seq{
	sync{
		A(5,1/8)
		D(5,1/8)
		B(4,1/8)
	}

	G(5,1/16)
	F#(5,1/16)

	sync{
		D(5,1/8)
		B(4,1/8)
	}

	E(5,1/8)

	sync{
		F#(5,1/4)
		D(5,1/4)
		B(4,1/4)
	}

	sync{
		E(5,1/8)
		C#(5,1/8)
		A(4,1/8)
	}

} -> measure4R

sync{
	measure4L
	measure4R
} -> measure4

seq{
	E(4,1/4)
	E(4,1/8)
	D(4,1/16)
	F#(4,5/16)
	A(3,1/8)
	D(4,1/8)
} -> measure5R

seq{
	sync{
		seq{
			D(2,1/2..)
			C#(3,1/8)
		}
		seq{
			sync{
				A(3,1/4)
				F#(3,1/4)
			}
			sync{
				A(3,1/4)
				F#(3,1/4)
			}
			sync{
				A(3,1/4)
				F#(3,1/4)
			}

			F#(3,1/4)
		}
	}
} -> measure5L

sync{
	measure5L
	measure5R
} -> measure5

seq{
	E(4,1/4)
	E(4,1/8)
	G(4,1/16)
	F#(4,3/8)
	F#(4,1/8)
	E(4,1/16)
} -> measure6R

seq{
	sync{
		seq{
			B(2,1/2..)
			A(2,1/8)
		}
		seq{
			sync{
			A(3,1/4)
			F#(3,1/4)
			}
			sync{
				A(3,1/4)
				F#(3,1/4)
			}
			sync{
				A(3,1/4)
				F#(3,1/4)
			}
			sync{
				A(3,1/4)
				F#(3,1/4)
			}
		}
	}
} -> measure6L

sync{
	measure6L
	measure6R
} -> measure6

seq{
	sync{
		D(4,1/8)
		B(3,1/8)
	}
	B(3,1/8)
	C#(4,1/8)
	D(4,1/8)

	sync{
		E(4,1/8)
		B(3,1/8)
	}
	D(4,1/8)
	C#(4,1/8)
	B(3,1/8)
} -> measure7R

seq{
	sync{
		seq{
			sync{
				D(3,1/4.)
				G(2,1/4.)
			}
			G(2,1/8)
			sync{
				A(2,1/4.)
				E(3,1/4.)
			}
			A(2,1/8)
		}
		seq{
			A(3,1/4)
			G(3,1/4)
			G(3,1/4)
			A(3,1/4)
		}
	}
} -> measure7L

sync{
	measure7L
	measure7R
} -> measure7

seq{
	B(3,1/8)
	A(3,1/16)
	A(3,9/16)
	rest(1/8)
	A(4,1/8)
} -> measure8R

seq{
	sync{
		seq{
			sync{
				D(2,1/4.)
				D(3,1/4.)
			}
			D(2,1/8)
			A(2,1/2)
		}
		seq{
			G(3,1/4)
			sync{
				F#(3,1/4)
				D(3,1/4)
			}
			G(3,1/16)
			E(3,1/16)
			G(3,1/16)
			D(4,1/16)
			C#(4,1/16)
			A(3,1/16)
			E(3,1/16)
			A(2,1/16)
		}
	}
} -> measure8L

sync{
	measure8L
	measure8R
} -> measure8

seq{
	sync{
		seq{
			sync{
				A(4,1/4)
				F#(4,1/4)
			}
			sync{
				A(4,1/4)
				F#(4,1/4)
			}
			sync{
				A(4,1/4)
				F#(4,1/4)
			}
			sync{
				A(4,1/4)
				F#(4,1/4)
			}
		}

		seq{
			E(5,1/4)
			E(5,1/8)
			D(5,1/16)
			F#(5,7/16)
			D(5,1/8)
		}
	}
} -> measure9R

seq{
	sync{
		seq{
			sync{
				D(3,1/2..)
				D(3,1/2..)
			}
			C#(3,1/8)
		}

		seq{
			rest(1/4)
			sync{
				D(4,1/4)
				E(4,1/4)
			}
			sync{
				D(4,1/4)
				E(4,1/4)
			}
			sync{
				D(4,1/4)
				E(4,1/4)
			}
		}
	}
} -> measure9L

sync{
	measure9L
	measure9R
} -> measure9

seq{
	sync{
		seq{
			sync{
				A(4,1/4)
				F#(4,1/4)
			}
			sync{
				A(4,1/4)
				F#(4,1/4)
			}
			sync{
				A(4,1/4)
				C#(5,1/4)
			}
			sync{
				A(4,1/4)
				C#(5,1/4)
			}
		}

		seq{
			E(5,1/4)
			E(5,1/8)
			A(5,1/16)
			F#(5,1/4.)
			E(5,1/8)
			F#(5,1/16)
		}
	}
} -> measure10R

seq{
	sync{
		seq{
			B(2,1/4.)
			B(2,1/8)
			F#(2,1/4.)
			F#(2,1/8)
		}
		seq{
			D(4,1/4)
			D(4,1/4)
			A(3,1/4)
			A(3,1/4)
		}
	}
} -> measure10L

sync{
	measure10L
	measure10R
} -> measure10

seq{
	sync{
		seq{
			sync{
				D(5,1/4)
				B(4,1/4)
			}
			sync{
				D(5,1/4)
				B(4,1/4)
			}
			sync{
				G(4,1/4)
				B(4,1/4)
				D#(4,1/4)
			}
			B(4,1/8)
			D(5,1/8)
		}

		seq{
			G(5,1/4)
			G(5,1/8)
			F#(5,1/16)
			E(5,5/16)
		}
	}
} -> measure11R

seq{
	sync{
		seq{
			E(2,1/2)
			E(2,1/2)
		}

		seq{
			G(3,1/8)
			B(2,1/8)
			sync{
				G(4,1/4)
				D(4,1/4)
				B(3,1/4)
			}
			G(3,1/8)
			B(2,1/8)
			sync{
				G(4,1/4)
				D(4,1/4)
				B(3,1/4)
			}
		}
	}
} -> measure11L

sync{
	measure11L
	measure11R
} -> measure11

seq{
	sync{
		seq{
			sync{
				D(5,1/4)
				B(4,1/4)
			}
			sync{
				D(5,1/4)
				B(4,1/4)
			}
			sync{
				C#(5,1/4)
				A(4,1/4)
				E(4,1/4)
			}
			sync{
				C#(5,1/4)
				A#(4,1/4)
				E(4,1/4)
				F#(4,1/4)
			}
		}
		seq{
			G(5,1/8)
			A(5,1/8)
			G(5,1/8)
			F#(5,1/16)
			E(5,1/4.)
			D(5,1/8)
			E(5,1/16)
		}
	}
} -> measure12R

seq{
	sync{
		seq{
			E(2,1/2)
			A(2,1/4)
			A#(2,1/4)
		}
		seq{
			G(3,1/8)
			B(2,1/8)
			sync{
				G(4,1/4)
				D(4,1/4)
				B(3,1/4)
			}
			A(3,1/8)
			E(3,1/8)
			A#(3,1/8)
			F#(3,1/8)
		}
	}
} -> measure12L

sync{
	measure12L
	measure12R
} -> measure12

seq{
	sync{	
		F#(5,1/4)
		D(5,1/4)
		B(4,1/4)
	}
	F#(5,1/8)
	E(5,1/16)
	D(5,3/16)
	B(4,1/8)
	D(5,1/8)
	E(5,1/8)

} -> measure13R

seq{
	sync{
		seq{
			B(2,1/2)
			A#(2,1/2)
		}

		seq{
			rest(1/16)
			F#(3,1/16)
			B(3,1/16)
			C#(4,1/16)
			D(4,1/4)
			F#(3,1/16)
			A#(3,1/16)
			C#(4,1/16)
			F#(4,1/16)
		}
	}
} -> measure13L

sync{
	measure13L
	measure13R
} -> measure13

seq{
	sync{
		F#(5,1/8)
		D(5,1/8)
		A(4,1/8)
	}
	B(5,1/16)
	F#(5,1/8)
	E(5,1/8)
	D(5,5/16)
	D(5,1/8)
	E(5,1/16)
} -> measure14R

seq{
	sync{
		seq{
			A(2,1/2)
			G#(2,1/2)
		}
		seq{
			rest(1/16)
			F#(3,1/16)
			A(3,1/16)
			C#(4,1/16)
			D(4,1/4)
			E(3,1/16)
			G#(3,1/16)
			B(3,1/16)
			E(4,1/4)
		}
	}
} -> measure14L

sync{
	measure14L
	measure14R
} -> measure14

seq{
	sync{
		Bb(4,1/4)
		D(5,1/4)
		F(5,1/4)
	}
	F(5,1/8)
	G(5,1/16)
	sync{
		F(5,1/8)
		C(5,1/8)
		A(4,1/8)
	}
	C(5,1/8)
	C(5,1/8)
	F(5,1/8)
	A(5,1/16)
} -> measure15R

seq{
	sync{
		seq{
			Bb(2,1/2)
			A(2,1/2)
		}
		seq{
			rest(1/16)
			F(3,1/16)
			Bb(3,1/16)
			C(4,1/16)
			D(4,1/16)
			Bb(3,1/16)
			F(3,1/16)
			Bb(2,1/16)
			rest(1/16)
			F(3,1/16)
			A(3,1/16)
			C(4,1/16)
			F(4,1/16)
			C(4,1/16)
			A(3,1/16)
			F(3,1/16)
		}
	}
} -> measure15L

sync{
	measure15L
	measure15R
} -> measure15

seq{
	sync{
		seq{
			sync{
				G(5,1/2)
				D(5,1/2)
				Bb(4,1/2)
			}
			rest(1/8)
			sync{
				F#(5,1/8)
				F#(4,1/8)
			}
			sync{
				G(5,1/8)
				D(5,1/8)
				B(4,1/8)
				G(4,1/8)
			}
			sync{
				A(5,1/8)
				A(4,1/8)
			}
		}
		seq{
			rest(1/2)
			sync{
				G(4,1/2)
				D(4,1/2)
				B(3,1/2)
			}
		}
	}
} -> measure16R

seq{
	sync{
		seq{
			G(2,1/2)
			E(2,1/2)
		}
		seq{
			rest(1/16)
			D(3,1/16)
			G(3,1/16)
			A(3,1/16)
			Bb(3,1/16)
			C(4,1/16)
			D(4,1/16)
			F(4,1/16)
			rest(1/16)
			B(2,1/16)
			E(3,1/16)
			F#(3,1/16)
			G(3,1/16)
			B(3,1/16)
			E(4,1/16)
			E(3,1/16)
		}
	}
} -> measure16L

sync{
	measure16L
	measure16R
} -> measure16

seq{
	sync{
		B(5,1/8)
		E(5,1/8)
		D(5,1/8)
		B(4,1/8)
	}
	sync{
		A(5,1/16)
		A(4,1/16)
	}
	sync{
		A(5,9/16)
		A(4,9/16)
		D(5,9/16)
		E(5,9/16)
	}
	sync{
		F#(5,1/8)
		F#(4,1/8)
	}
	sync{
		G(5,1/8)
		G(4,1/8)
	}
} -> measure17R

seq{
	sync{
		seq{
			A(2,1/4.)
			rest(1/4.)
			A(2,1/8)
			A(1,1/8)
		}

		seq{
			rest(1/16)
			E(3,1/16)
			G(3,1/16)
			B(3,1/16)
			D(4,1/16)
			E(4,1/16)
			G(4,1/16)
			A(4,1/16)
			sync{
				C#(4,1/2)
				A(3,1/2)
				A(4,1/2)
			}
		}
	}

} -> measure17L

sync{
	measure17L
	measure17R
} -> measure17

seq{
	sync{
		A(5,1/8)
		F#(5,1/8)
		D(5,1/8)
		A(4,1/8)
	}
	sync{
		D(5,1/8)
		D(4,1/8)
	}
	sync{
		seq{
			sync{
				A(4,1/4)
				F#(4,1/4)
				E(4,1/4)
			}
			sync{
				A(4,1/4)
				F#(4,1/4)
				E(4,1/4)
			}
			sync{
				A(4,1/4)
				F#(4,1/4)
				E(4,1/4)
			}
		}
		seq{
			D(5,1/8)
			C#(5,1/16)
			D(5,3/16)
			A(4,1/8)
			D(5,1/8)
			sync{
				B(5,1/8)
				B(4,1/8)
			}
		}
	}
} -> measure18R

seq{
	sync{
		seq{
			D(2,1)
		}
		seq{
			rest(1/8.)
			D(3,1/16)
			D(4,1/16)
			A(3,1/16)
			F#(3,1/16)
			D(3,1/16)
			D(4,1/16)
			A(3,1/16)
			F#(3,1/16)
			D(3,1/16)
			D(4,1/16)
			A(3,1/16)
			F#(3,1/16)
			D(3,1/16)
		}
	}
} -> measure18L

sync{
	measure18L
	measure18R
} -> measure18

seq{
	sync{
		seq{
			sync{
				A(5,1/2.)
				C#(5,1/2.)
				A(4,1/2.)
			}
			F#(5,1/8)
			sync{
				G(5,1/8)
				G(4,1/8)
			}
		}
		seq{
			E(5,1/8)
			D(5,1/8)
			sync{
				C#(5,1/8)
				A(4,1/8)
			}
			B(4,1/8)
			C#(5,1/4)
		}
	}
} -> measure19R

seq{
	sync{
		seq{
			F#(2,1)
		}
		seq{
			rest(1/16)
			C#(3,1/16)
			E(3,1/16)
			A(3,1/16)
			C#(4,1/16)
			A(3,1/16)
			C#(4,1/16)
			E(4,1/16)
			sync{
				seq{
					A(4,1/8)
					G(4,1/8)
					F#(4,1/8)
					E(4,1/8)
				}
				seq{
					A(4,1/16)
					A(3,1/16)
					G(4,1/16)
					A(3,1/16)
					D(4,1/16)
					A(3,1/16)
					C#(4,1/16)
					A(3,1/16)
				}
			}
		}
	}
} -> measure19L

sync{
	measure19R
	measure19L
} -> measure19

seq{
	sync{
		seq{
			sync{
				D(5,1/4)
				B(4,1/4)
				A(4,1/4)
			}
			sync{
				D(5,1/4)
				B(4,1/4)
			}
			sync{
				B(4,1/4)
				G(4,1/4)
			}
			sync{
				B(4,1/4)
				G(4,1/4)
			}
		}
		seq{
			A(5,1/8)
			G(5,1/16)
			G(5,1/8)
			F#(5,1/8)
			F#(5,3/16)
			E(5,1/16)
			E(5,1/8)
			D(5,1/8)
			E(5,1/16)
		}
	}
} -> measure20R

seq{
	sync{
		seq{
			G(2,1/2)
			E(2,1/2)
		}
		seq{
			D(3,1/16)
			G(3,1/16)
			A(3,1/16)
			G(4,1/16)
			D(4,1/16)
			B(3,1/16)
			G(3,1/16)
			rest(1/16)
			B(2,1/16)
			E(3,1/16)
			F#(3,1/16)
			E(4,1/16)
			B(3,1/16)
			G(3,1/16)
			E(3,1/16)
		}
	}
} -> measure20L

sync{
	measure20L
	measure20R
} -> measure20

seq{
	sync{
		seq{
			F#(5,1/4)
			F#(5,1/16)
			G(5,1/8)
			F#(5,1/16)
			E(5,1/4)
			sync{
				F#(5,1/8)
				F#(4,1/8)
			}
			G(5,1/8)
		}
		seq{
			sync{
				B(4,1/4)
				G(4,1/4)
			}
			sync{
				D(5,1/4)
				B(4,1/4)
			}
			sync{
				C#(5,1/4)
				A(4,1/4)
				E(4,1/4)
			}
		}
	}
} -> measure21R

seq{
	seq{
		sync{
			seq{
				A(2,1/2)
				A(2,1/2)
			}
			seq{
				rest(1/16)
				E(3,1/16)
				G(3,1/16)
				B(3,1/16)
				G(4,1/16)
				D(4,1/16)
				B(3,1/16)
				G(3,1/16)
				rest(1/16)

				E(3,1/16)
				A(3,1/16)
				D(4,1/16)
				A(3,1/32)
				B(3,1/32)
				C#(4,1/32)
				D(4,1/32)
				E(4,1/32)
				F#(4,1/32)
				G(4,1/32)
				A(4,1/32)
			}
		}
	}
} -> measure21L

sync{
	measure21L
	measure21R
} -> measure21

seq{
	sync{
		A(4,1/8)
		D(5,1/8)
		F#(5,1/8)
		A(5,1/8)
	}

	sync{
		D(5,1/8)
		D(4,1/8)
	}

	sync{
		seq{
			sync{
				E(4,1/4)
				F#(4,1/4)
				A(4,1/4)
			}

			sync{
				E(4,1/4)
				F#(4,1/4)
				A(4,1/4)
			}

			sync{
				E(4,1/4)
				F#(4,1/4)
				A(4,1/4)
			}
		}

		seq{
			D(5,1/8)
			C#(5,1/16)
			D(5,3/16)

			A(4,1/8)
			D(5,1/8)

			sync{
				B(5,1/8)
				B(4,1/8)

			}
		}
	}


} -> measure22R

seq{
	sync{
		seq{
			rest(3/16)
			D(3,1/16)

			D(4,1/16)
			A(3,1/16)
			F#(3,1/16)
			D(3,1/16)

			D(4,1/16)
			A(3,1/16)
			F#(3,1/16)
			D(3,1/16)

			D(4,1/16)
			A(3,1/16)
			F#(3,1/16)
			D(3,1/16)
		}

		seq{
			D(2,1)
		}
	}
} -> measure22L

sync{
	measure22L
	measure22R
} -> measure22

seq{
	sync{
		seq{
			sync{
				B(5,1/8)
				B(4,1/8)
			}

			sync{
				C#(6,1/16)
				C#(5,1/16)
			}

			sync{
				A(5,5/16)
				A(4,5/16)
			}

			rest(3/16)

			sync{
				B(5,3/16)
				F#(5,3/16)
				D#(5,3/16)
				B(4,3/16)
			}

			F#(5,1/8)
		}

		seq{
			sync{
				E(5,1/4)
				C#(5,1/4)
			}

			sync{
				E(5,1/4)
				C#(5,1/4)
			}
		}
	}
} -> measure23R

seq{
	sync{
		seq{
			F#(2,1/2)

			sync{
				B(2,1/2)
				A(3,1/2)
			}
		}

		seq{
			rest(1/16)
			C#(3,1/16)
			E(3,1/16)
			A(3,1/16)

			C#(4,1/16)
			A(3,1/16)
			E(4,1/16)
			A(4,1/16)

			sync{
				seq{
					sync{
						B(4,1/8)
						F#(4,1/8)
						D#(4,1/8)
					}

					A(4,1/8)
					G(4,1/8)
					F#(4,1/8)
				}

				seq{
					rest(1/16)
					F#(3,1/16)
					A(4,1/16)
					F#(3,1/16)

					sync{
						D#(4,1/16)
						G(4,1/16)
					}

					B(3,1/16)
					F#(4,1/16)
					B(3,1/16)
				}
			}
		}
	}
} -> measure23L

sync{
	measure23R
	measure23L
} -> measure23

seq{
	sync{
		seq{
			A(5,1/8)
			G(5,1/8)

			G(5,1/8)
			F#(5,1/16)
			E(5,5/16)

			D(5,1/8)
			E(5,1/8)
		}

		seq{
			sync{
				F#(5,1/4)
				D#(5,1/4)
				B(4,1/4)
			}

			sync{
				E(5,1/4)
				B(4,1/4)
			}

			sync{
				Bb(4,1/4)
				G(4,1/4)
			}

			sync{
				Bb(4,1/4)
				G(4,1/4)
			}
		}
	}
} -> measure24R

seq{
	sync{
		seq{
			rest(1/16)
			B(2,1/16)
			E(3,1/16)

			sync{
				B(3,1/8)
				G(3,1/8)
			}

			E(4,1/16)
			B(3,1/16)
			G(3,1/16)

			rest(1/16)
			E(3,1/16)
			G(3,1/16)

			sync{
				Bb(3,1/8)
				G(3,1/8)
			}

			E(4,1/16)
			Bb(3,1/16)
			G(3,1/16)
		}

		seq{
			E(2,1/2)
			G(2,1/2)
		}
	}
} -> measure24L

sync{
	measure24R
	measure24L
} -> measure24

seq{
	sync{
		seq{
			G(5,1/8)
			F#(5,1/8)

			F#(5,1/8)
			E(5,1/16)
			D(5,5/16)

			B(4,1/8)
			D(5,1/8)
		}

		seq{
			sync{
				D(5,1/4)
				A(4,1/4)
			}

			sync{
				D(5,1/4)
				A(4,1/4)
			}

			sync{
				B(4,1/4)
				G#(4,1/4)
				E(4,1/4)
			}

			sync{
				G#(4,1/4)
				E(4,1/4)
			}
		}
	}
} -> measure25R

seq{
	sync{
		seq{
			F#(2,1/2)
			G#(2,1/2)
		}

		seq{
			rest(1/16)
			D(3,1/16)
			F#(3,1/16)
			sync{
				A(3,1/8)
				F#(3,1/8)	
			}
			

			D(4,1/16)
			A(3,1/16)
			F#(3,1/16)

			rest(1/16)
			E(3,1/16)
			G#(3,1/16)

			sync{
				B(3,1/8)
				G#(3,1/8)
			}

			E(4,1/16)
			B(3,1/16)
			E(3,1/16)
		}
	}
} -> measure25L

sync{
	measure25R
	measure25L
} -> measure25

seq{
	sync{
		seq{
			G(5,1/8)
			F#(5,1/8)
			G(5,1/8)
			A(5,1/8)

			F#(5,1/8)
			E(5,1/8)
			D(5,1/8)
			C#(5,1/16)
			D(5,1/16)
		}

		seq{
			sync{
				D(5,1/4)
				B(4,1/4)
			}

			sync{
				D(5,1/4)
				B(4,1/4)
			}

			sync{
				D(5,1/4)
				A(4,1/4)
			}
			sync{
				E(4,1/4)
				G(4,1/4)
			}
		}
	}
} -> measure26R

seq{
	sync{
		seq{
			G(2,1/2)
			A(2,1/2)
		}
		seq{
			rest(1/16)
			D(3,1/16)
			G(3,1/16)
			sync{
				D(4,1/8)
				B(3,1/8)
			}
			
			G(4,1/16)
			D(4,1/16)
			G(3,1/16)

			rest(1/16)
			E(3,1/16)
			G(3,1/16)
			D(4,5/16)
		}
	}
} -> measure26L

sync{
	measure26R
	measure26L
} -> measure26

seq{
	sync{
		seq{
			D(5,1)
		}

		seq{
			sync{
				F#(4,1/4)
				D(4,1/4)
			}

			sync{
				F#(4,1/4)
				D(4,1/4)
			}

			sync{
				F#(4,1/4)
				D(4,1/4)
			}

			sync{
				F#(4,1/4)
				D(4,1/4)
			}
		}
	}
} -> measure27R

seq{
	sync{
		seq{
			D(2,1)
		}

		seq{
			rest(1/8)
			D(3,1/16)
			A(3,1/16)

			rest(1/16)
			D(4,1/16)
			A(3,1/16)
			D(3,1/16)

			rest(1/16)
			D(4,1/16)
			A(3,1/16)
			D(3,1/16)

			rest(1/16)
			D(4,1/16)
			A(3,1/16)
			D(3,1/16)
		}
	}
} -> measure27L

sync{
	measure27R
	measure27L
} -> measure27

seq{
	sync{
		seq{
			sync{
				E(4,1/4)
				C#(4,1/4)
			}

			sync{
				E(4,1/4)
				C#(4,1/4)
			}

			sync{
				E(4,1/4)
				C#(4,1/4)
			}

			sync{
				E(4,1/4)
				C#(4,1/4)
			}
		}

		seq{
			A(4,5/8)
			G(4,1/16)
			F#(4,1/16)

			E(4,1/8)
			F#(4,1/8)
		}
	}
} -> measure28R

seq{
	sync{
		seq{
			D(2,1)
		}

		seq{
			rest(1/16)
			C#(4,1/16)
			A(3,1/16)
			D(3,1/16)

			rest(1/16)
			C#(4,1/16)
			A(3,1/16)
			D(3,1/16)

			rest(1/16)
			C#(4,1/16)
			A(3,1/16)
			D(3,1/16)

			rest(1/16)
			C#(4,1/16)
			A(3,1/16)
			D(3,1/16)
		}
	}
} -> measure28L

sync{
	measure28R
	measure28L
} -> measure28

seq{
	sync{
		G(4,1/4)
		D(4,1/4)
		B(3,1/4)
	}

	sync{
		A(4,1/4)
		F#(4,1/4)
		D(4,1/4)
	}

	sync{
		B(4,1/4)
		G#(4,1/4)
		E(4,1/4)
	}

	sync{
		E(5,1/4)
		B(4,1/4)
		G#(4,1/4)
		E(4,1/4)
	}
} -> measure29R

seq{
	sync{
		seq{
			B(2,1/4)
			A(2,1/4)
			G#(2,1/4)
			E(2,1/4)
		}

		seq{
			rest(1/16)
			B(3,1/16)
			G(3,1/16)
			D(3,1/16)

			rest(1/16)
			A(3,1/16)
			F#(3,1/16)
			D(3,1/16)

			rest(1/16)
			B(3,1/16)
			G#(3,1/16)
			E(3,1/16)

			rest(1/16)
			B(3,1/16)
			G#(3,1/16)
			E(3,1/16)
		}
	}
} -> measure29L

sync{
	measure29R
	measure29L
} -> measure29

seq{
		sync{
			F#(5,3/8)
			D(5,3/8)
			B(4,3/8)
			G(4,3/8)
		}

		G(5,1/16)
		F#(5,1/16)

		sync{
			E(5,1/2)
			C#(5,1/2)
			A(4,1/2)
		}
} -> measure30R 

seq{
	sync{
		seq{
			G(2,1/2)
			A(2,1/2)
		}

		seq{
			rest(1/16)
			D(3,1/16)
			G(3,1/16)
			A(3,1/16)

			B(3,1/16)
			D(4,1/16)
			G(4,1/8)

			rest(1/16)
			E(3,1/16)
			A(3,1/16)
			B(3,1/16)

			C#(4,1/16)
			E(4,1/16)
			A(4,1/16)
			E(5,1/16)
		}
	}
} -> measure30L 

sync{
	measure30R 
	measure30L 
} -> measure30

seq{
	rest(1/2)
	B(5,1/16)
	A(5,1/16)
	G#(5,1/16)
	A(5,1/16)

	B(5,1/16)
	C#(6,1/16)
	D(6,1/16)
	E(6,1/16)
} -> measure31R 

seq{
	A(5,3/4)
} -> measure31L 

sync{
	measure31R 
	measure31L 
} -> measure31 

seq{
	sync{
		D(6,1/16)
		A(5,1/16)
		D(5,1/16)
	}
		C#(6,1/16)
		D(6,1/16)
		A(5,1/8)

		D(6,1/16)
		E(6,1/16)
		G(6,1/8)

		F#(6,1/8)
		E(6,1/8)

		D(6,1/16)
		C#(6,1/16)
		D(6,1/16)
} -> measure32R 

seq{
	sync{
		seq{
			rest(1/2)

			sync{
				A(5,1/4)
				D(5,1/4)
			}

			sync{
				A(5,1/4)
				D(5,1/4)
			}
		}

		seq{
			sync{
				A(4,1)
				D(4,1)
				G(3,1)
			}
		}
	}


} -> measure32L 

sync{
	measure32R 
	measure32L 
} -> measure32 

seq{
	sync{
		D(6,1/16)
		A(5,1/16)
		D(5,1/16)
	}
		C#(6,1/16)
		D(6,1/16)
		A(5,1/8)

		D(6,1/16)
		E(6,1/16)
		G(6,1/8)

		F#(6,1/8)
		E(6,1/8)

		D(6,1/16)
		C#(6,1/16)
		D(6,1/16)
} -> measure33R

seq{
	sync{
		seq{
			sync{
				A(4,1)
				D(4,1)
				F#(3,1)
			}
		}

		seq{
			rest(1/2)
			sync{
				A(5,1/4)
				D(5,1/4)
			}

			sync{
				A(5,1/4)
				D(5,1/4)
			}
		}
	}
} -> measure33L 

sync{
	measure33R 
	measure33L 
} -> measure33

seq{
	sync{
		seq{
			D(5,1/16)
			C#(5,1/16)
			D(5,1/16)
			A(4,1/8)
			
			D(5,1/16)
			E(5,1/16)
			G(5,1/8)

			F#(5,1/8)
			E(5,1/8)

			D(5,1/16)
			C#(5,1/16)
			D(5,1/16)
		}

		seq{
			D(6,1/4)
		}
	}
} -> measure34R

seq{
	sync{
		sync{
			A(4,1)
			D(4,1)
			G(3,1)
		}

		seq{
			rest(1/2)
			sync{
				A(4,1/4)
				D(4,1/4)
			}
			sync{
				A(4,1/4)
				D(4,1/4)
			}
		}
	}
} -> measure34L 

sync{
	measure34R 
	measure34L 
} -> measure34

seq{
	E(5,1/16)
	D(5,1/16)
	A(4,1/16)
	E(5,1/16)

	D(5,1/16)
	A(4,1/16)
	E(5,1/16)
	A(4,1/16)

	E(5,1/16)
	D(5,1/16)
	A(4,1/16)
	E(5,1/16)

	D(5,1/16)
	A(4,1/16)
	E(5,1/16)
	A(4,1/16)
} -> measure35R

seq{
	sync{
		D(4,1)
		E(4,1)
		A(3,1)
	}
} -> measure35L 

sync{
	measure35R 
	measure35L 
} -> measure35

seq{
	E(5,1/16)
	D(5,1/16)
	A(4,1/16)
	E(5,1/16)

	D(5,1/16)
	A(4,1/16)
	E(5,1/16)
	A(4,1/16)

	E(5,1/16)
	D(5,1/16)
	A(4,1/16)
	A(5,1/16)

	D(5,1/16)
	A(4,1/16)
	E(5,1/16)
	A(4,1/16)

} -> measure36R

seq{
	sync{
		sync{
			A(3,1)
			F#(3,1)
			D(3,1)
		}

		seq{
			E(4,3/8)
			D(4,1/16)
			F#(4,7/16)

			A(3,1/16)
			D(4,1/16)
		}
	}
} -> measure36L 

sync{
	measure36R 
	measure36L 
} -> measure36

seq{
	E(5,1/16)
	D(5,1/16)
	A(4,1/16)
	E(5,1/16)

	D(5,1/16)
	A(4,1/16)
	E(5,1/16)
	A(4,1/16)

	E(5,1/16)
	D(5,1/16)
	A(4,1/16)
	A(5,1/16)

	D(5,1/16)
	A(4,1/16)
	E(5,1/16)
	A(4,1/16)
} -> measure37R 

seq{
	sync{
		sync{
			A(3,1)
			F#(3,1)
			B(2,1)
		}

		seq{
			E(4,3/8)

			G(4,1/16)
			F#(4,1/4)

			F#(4,3/16)
			E(4,1/8)
		}
	}
} -> measure37L 

sync{
	measure37R
	measure37L
} -> measure37

seq{
	E(5,1/16)
	D(5,1/16)
	A(4,1/16)
	E(5,1/16)

	D(5,1/16)
	A(4,1/16)
	E(5,1/16)
	A(4,1/16)

	E(5,1/16)
	D(5,1/16)
	A(4,1/16)
	A(5,1/16)

	D(5,1/16)
	A(4,1/16)
	E(5,1/16)
	A(4,1/16)
} -> measure38R 

seq{
	sync{
		seq{
			D(4,5/16)

			B(3,1/16)
			C#(4,1/16)
			D(4,1/16)

			E(4,1/8)
			D(4,1/8)
			C#(4,1/8)
			B(3,1/8)
		}

		seq{
			sync{
				B(3,1/2)
				D(3,1/2)
				G(2,1/2)
			}

			sync{
				A(3,1/2)
				E(3,1/2)
				A(2,1/2)
			}
		}
	}
} -> measure38L 

sync{
	measure38R
	measure38L
} -> measure38

seq{
	E(5,1/16)
	D(5,1/16)
	A(4,1/16)
	E(5,1/16)

	D(5,1/16)
	A(4,1/16)
	E(5,1/16)
	A(4,1/16)

	E(5,1/16)
	D(6,1/16)
	C#(6,1/16)
	A(5,1/16)

	G(5,1/16)
	E(5,1/16)
	C#(5,1/16)
	A(4,1/16)
} -> measure39R 

seq{
	sync{
		seq{
			sync{
				F#(3,1/2)
				D(3,1/2)
			}

			A(2,1/2)
		}

		seq{
			B(3,3/16)
			A(3,3/16)
			A(3,5/16)

			sync{
				G(3,3/16)
				E(3,3/16)
			}

			sync{
				G(3,1/8)
				E(3,1/8)
			}
		}
	}
} -> measure39L 

sync{
	measure39R
	measure39L
} -> measure39

seq{
	sync{
		seq{
			rest(11/16)
			sync{
				A(5,5/16)
				A(4,5/16)
			}
		}

		seq{
			sync{
				E(5,3/8)
				A(4,3/8)
				F#(4,3/8)
				E(4,3/8)
			}

			D(5,1/16)
			sync{
				F#(5,7/16)
				F#(4,7/16)
			}

			A(4,1/16)
			D(5,1/16)
		}
	}
} -> measure40R 

seq{
	sync{
		seq{
			sync{
				D(3,1/2)
				D(2,1/2)
			}

			D(3,1/2)
		}

		seq{
			rest(1/16)
			E(4,1/16)
			D(4,1/16)
			sync{
				A(3,1/16)
				F#(3,1/16)
			}

			E(4,1/16)
			D(4,1/16)
			sync{
				A(3,1/8)
				F#(3,1/8)
			}

			rest(1/16)
			E(4,1/16)
			D(4,1/16)
			sync{
				A(3,1/16)
				F#(3,1/16)
			}

			E(4,1/16)
			D(4,1/16)
			sync{
				A(3,1/8)
				F#(3,1/8)
			}
		}
	}
} -> measure40L 

sync{
	measure40R
	measure40L
} -> measure40

seq{
	sync{
		seq{
			rest(11/16)

			sync{
				A(5,5/16)
				A(4,5/16)
			}
		}

		seq{
			sync{
				E(5,3/8)
				A(4,3/8)
				F#(4,3/8)
				E(4,3/8)
			}

			A(5,1/16)

			sync{
				F#(5,5/16)
				C#(5,5/16)
				A(4,5/16)
			}

			rest(1/16)
			B(4,1/16)
			E(5,1/16)
			F#(5,1/16)
		}
	}
} -> measure41R 

seq{
	sync{
		seq{
			sync{
				B(2,1/2)
				B(1,1/2)
			}

			F#(2,1/2)
		}

		seq{
			rest(1/16)
			E(4,1/16)
			D(4,1/16)
			sync{
				A(3,1/16)
				F#(3,1/16)
			}

			E(4,1/16)
			D(4,1/16)
			sync{
				A(3,1/8)
				F#(3,1/8)
			}

			rest(1/16)
			E(4,1/16)
			D(4,1/16)
			sync{
				A(3,1/16)
				F#(3,1/16)
			}

			E(4,1/16)
			D(4,1/16)
			sync{
				A(3,1/8)
				F#(3,1/8)
			}
		}
	}
} -> measure41L 

sync{
	measure41R
	measure41L
} -> measure41

seq{
	sync{
		seq{
			rest(11/16)
			sync{
				E(6,5/16)
				E(5,5/16)
			}
		}

		seq{
			sync{
				G(5,1/4)
				E(5,1/4)
				B(4,1/4)
			}

			G(5,1/8)
			F#(5,1/16)

			sync{
				E(5,5/16)

				seq{
					rest(1/16)
					sync{
						B(4,1/4)
						G(4,1/4)
					}
				}
			}

			rest(1/16)
			B(4,1/16)
			E(5,1/16)
			F#(5,1/16)
		}
	}
} -> measure42R 

seq{
	sync{
		seq{
			E(2,1/2)

			E(2,1/2)
		}

		seq{
			rest(1/16)
			E(4,1/16)
			B(3,1/16)
			sync{
				G(3,1/16)
				E(3,1/16)
			}

			E(4,1/16)
			B(3,1/16)
			sync{
				G(3,1/8)
				E(3,1/8)
			}

			rest(1/16)
			D#(4,1/16)
			B(3,1/16)
			sync{
				G(3,1/16)
				E(3,1/16)
			}

			D#(4,1/16)
			B(3,1/16)
			sync{
				G(3,1/8)
				E(3,1/8)
			}
		}
	}
} -> measure42L 

sync{
	measure42R
	measure42L
} -> measure42

seq{
	sync{
		seq{
			sync{
				G(5,1/8)
				D(5,1/8)
				B(4,1/8)
			}

			A(5,1/8)

			G(5,1/8)
			F#(5,1/16)
			sync{
				E(5,5/16)
				C#(5,5/16)
				A(4,5/16)
			}

			rest(1/16)
			D(5,1/8)
			E(5,1/16)
		}

		seq{
			rest(11/16)
			sync{
				E(6,5/16)
				E(5,5/16)
			}
		}
	}
} -> measure43R 

seq{
	sync{
		seq{
			rest(1/16)
			D(4,1/16)
			B(3,1/16)
			sync{
				G(3,1/16)
				E(3,1/16)
			}

			D(4,1/16)
			B(3,1/16)
			sync{
				G(3,1/8)
				E(3,1/8)
			}

			rest(1/16)
			E(4,1/16)
			C#(4,1/16)
			sync{
				A(3,1/16)
				E(3,1/16)
			}

			E(4,1/16)
			C#(4,1/16)
			sync{
				A(3,1/8)
				E(3,1/8)
			}
		}

		seq{
			E(2,1/2)
			A(2,1/2)
		}
	}
} -> measure43L 

sync{
	measure43R
	measure43L
} -> measure43

seq{

} -> measure44R 

seq{

} -> measure44L 

sync{
	measure44R
	measure44L
} -> measure44

seq{

} -> measure45R 

seq{

} -> measure45L 

sync{
	measure45R
	measure45L
} -> measure45

seq{

} -> measure46R 

seq{

} -> measure46L 

sync{
	measure46R
	measure46L
} -> measure46

seq{

} -> measure47R 

seq{

} -> measure47L 

sync{
	measure47R
	measure47L
} -> measure47

seq{

} -> measure48R 

seq{

} -> measure48L 

sync{
	measure48R
	measure48L
} -> measure48

seq{

} -> measure49R 

seq{

} -> measure49L 

sync{
	measure49R
	measure49L
} -> measure49