/**
 * Gospel.maestro
 * @author Austin Fernandez
 * @20160418
 */

 play {
 	bpm 156
 	verse1
 	prechorus
 	chorus
 	verse2
 	prechorus2
 	chorus2
 	out
 }

 sync {
 	seq {
 		rest(1/4)
 		D(5,1/8)
 		E(5,1/8)
 		F#(5,1/4)
 		E(5,1/2)

 		E(5,1/8)
 		D(5,1/8)
 		E(5,1/8)
 		F#(5,1/8)
 		E(5,1/8)
 		D(5,1/4.)
 		
 		seq {
 			D(5,1/8)
 			B(4,1/8)
 		} -> verse1R_1
 		verse1R_1 > 2

 		D(5,1/8.)
 		B(4,1/8.)
 		A(4,1/8)
 		D(5,1/4)
 		E(5,1/4)

 		rest(1/4.)
 		D(5,1/8)
 		F#(5,1/4)
 		E(5,1/4.)

 		E(5,1/8)
 		D(5,1/8) * 2
 		E(5,1/8)
 		F#(5,1/8)
 		E(5,1/8)
 		D(5,1/2)

 		B(4,1/8)
 		D(5,1/8.)
 		B(4,1/8.)
 		A(4,1/8)

 		D(5,1/4)
 		B(4,1/4)
 		B(4,1/8)
 		A(4,1/8)
 		A(4,1/4)

 		seq {
	 		sync {
	 			D(5,1/2)
	 			A(6,1/2)
	 		} -> verse1R_2
	 		verse1R_2 < 2
	 		D(5,1/8)
	 		E(5,1/8)

	 		maj(D,5,1/4)
	 		E(5,1/4)
	 		sync {
	 			D(5,1/4)
	 			A(5,1/4)
	 		}
	 		A(5,1/8)
	 		F#(5,1/4)

	 		sync {
	 			B(5,1/8)
	 			F#(6,1/8)
	 		} * 7 -> verse1R_3

	 		rest(1/8)
	 		verse1R_3
	 	} -> verse1R_4 * 2
 	}
 	seq {
 		volume 95
 		seq {
	 		maj(D,3,1)

	 		m(E,3,1)

	 		m(B,2,1.)

	 		maj(A,2,1/2)
	 	} * 2

	 	seq {
	 		D(2,1/8)
	 		A(2,1/8)
	 		D(3,1/8)
	 		F#(3,1/8)
	 		A(3,1/8)
	 		D(4,1/8)
	 		F#(4,1/8)
	 		A(4,1/8)

	 		E(2,1/8)
	 		B(2,1/8)
	 		E(3,1/8)
	 		G(3,1/8)
	 		B(3,1/8)
	 		E(4,1/8)
	 		G(4,1/8)
	 		B(4,1/8)

	 		B(2,1/8)
	 		F#(3,1/8)
	 		B(3,1/8)
	 		D(4,1/8)
	 		F#(4,1/8)
	 		B(4,1/8)
	 		D(5,1/8)
	 		F#(5,1/8)

	 		B(2,1/8)
	 		F#(3,1/8)
	 		B(3,1/8)
	 		D(4,1/8)
	 		A(2,1/8)
	 		E(3,1/8)
	 		A(3,1/8)
	 		C#(4,1/8)
	 	} -> verse1L_1 * 2
 	}
 } -> verse1

sync {
 	seq {
 		sync {
 			G(4,1/4)
 			B(4,1/4)
 		} -> prechorusR_1 * 2
 		prechorusR_1 < 2 > 3
 		B(4,1/8)

 		prechorusR_1 < 2
 		sync {
 			A(4,1/8)
 			C#(5,1/8)
 		} -> prechorusR_2 * 2
 		prechorusR_2 > 4
 		A(4,1/8)

 		sync {
 			A(4,1/4.)
 			D(5,1/4.)
 		} -> prechorusR_3
 		prechorusR_3 < 3
 		prechorusR_3 < 3 > 2
 		A(4,1/8)
 		D(4,1/8)

 		sync {
 			A(4,1/2.)
 			E(5,1/2.)
 		} -> prechorusR_4
 		D(5,1/8)
 		E(5,1/8)

 		prechorusR_4 < 3 * 3
 		sync {
 			A(4,1/8)
 			D(4,1/8)
 		}
 		prechorusR_4 < 3
 		sync {
 			A(4,1/8)
 			D(4,1/8)
 		}
 		prechorusR_4 < 3
 		sync {
 			A(4,1/4)
 			F#(5,1/4)
 		}
 		prechorusR_4 < 3
 	}
 	seq {
 		volume 95
 		sync {
 			G(3,1)
 			B(3,1)
 		}

 		sync {
 			G(3,1)
 			C#(3,1)	
 		}

 		sync {
 			G(3,1)
 			D(3,1)	
 		}

 		sync {
 			G(3,1)
 			E(3,1)	
 		}

 		octup(F#,3,1) * 2
 	}
} -> prechorus

sync {
 	seq {
 		rest(1/2.)
 		octup(D,5,1/8)
	 	octup(E,5,1/8)

 		seq {
	 		seq {
		 		octup(F#,5,1/4)
		 		octup(E,5,1/4)
		 		octup(D,5,1/4)
		 		octup(F#,5,1/4)
		 		
		 		sync {
		 			A(5,1)
		 			maj(D,6,1)
		 		}

		 		sync {
		 			octup(G,5,1/2.)
		 			B(5,1/2.)
		 			E(5,1/2.)
		 		}
		 		sync {
		 			octup(F#,5,1/2)
		 			B(5,1/2)
		 			D(5,1/2)
		 		}
		 	} -> chorusR_1

	 		octup(D,5,1/2)
	 		octup(D,5,1/8)
			octup(E,5,1/8)

	 		chorusR_1
	 		octup(D,5,1/4.)
	 		octup(D,5,1/4)
	 		octup(D,5,1/8)
	 		
	 		octup(D,5,1/4) * 2
	 		octup(D,5,1/8)
	 		octup(D,4,1/8)
	 		octup(D,4,1/4)

	 		sync {
	 			octup(A,4,1/4)
	 			D(5,1/4)
	 			F#(5,1/4)
	 		} -> chorusR_2
	 		octup(F#,4,1/4)
	 		chorusR_2
	 		octup(F#,4,1/8)
	 		chorusR_2

			octup(F#,4,1/8)
			chorusR_2
			sync {
				octup(F#,4,1/4)
				A(4,1/4)
				D(5,1/4)
			}
			sync {
				octup(E,4,1/4)
				A(4,1/4)
				C#(5,1/4)
			} -> chorusR_3

			rest(1/4)
			chorusR_3 * 2
			octup(D,4,1/8)
			sync {
				octup(E,4,1/4)
				C#(5,1/4)
			}

			octup(D,4,1/8)
			sync {
				octup(F#,4,1/4)
				B(4,1/4)
				D(5,1/4)
			}
			sync {
				octup(E,4,1/4)
				B(4,1/4)
				D(5,1/4)
			}
			sync {
				octup(D,4,1/4)
				B(4,1/4)
			}

			chorusR_2
	 		octup(F#,4,1/4)
	 		chorusR_2
	 		octup(F#,4,1/8)
	 		chorusR_2

			octup(F#,4,1/8)
			chorusR_2
			sync {
				octup(F#,4,1/4)
				A(4,1/4)
				D(5,1/4)
			} -> chorusR_4
			chorusR_3

			rest(1/4)
			chorusR_3 * 2
			sync {
				octup(D,4,1/4)
				A(4,1/4)
			}

			sync {
				octup(E,4,1/4)
				A(4,1/4)
				C#(4,1/4)
			}
			sync {
				octup(D,4,1/8)
				A(4,1/8)
			}
			sync {
				octup(E,4,1/4)
				A(4,1/4)
				D(5,1/4)
			}
			sync {
				octup(D,4,1/8)
				F#(4,1/8)
				A(4,1/8)
			}
			chorusR_4

			seq {
				octup(D,5,1/8)
				A(5,1/8)
				octup(E,5,1/8)
				A(5,1/8)
				octup(F#,5,1/8)
				A(5,1/8)
				octup(E,5,1/8)
				octup(D,5,1/8)

				A(5,1/8)
				octup(D,5,1/8)
				octup(E,5,1/8)
				A(5,1/8)
				octup(F#,5,1/8)
				A(5,1/8)
				octup(E,5,1/4)

				rest(1/8)
				sync {
					octup(F#,5,1/8)
					B(5,1/8)
				} -> chorusR_5 * 6
				chorusR_5 > 2
				chorusR_5 * 7
			} * 2
		} -> chorusR_main
 	}
 	seq {
 		octup(A,2,1)

 		octup(C#,3,1)

 		seq {
	 		octup(D,1,1/8)
	 		D(2,1/8)
	 		sync {
	 			D(2,1/8)
	 			A(2,1/8)
	 		}
	 		D(2,1/8)
	 		D(3,1/8)
	 		A(2,1/8)
	 		D(2,1/8)
	 		A(2,1/8)

	 		rest(1/8)
	 		octup(E,1,1/8)
	 		sync {
	 			E(2,1/8)
	 			B(2,1/8)
	 		}
	 		E(2,1/8)
	 		E(3,1/8)
	 		B(2,1/8)
	 		E(2,1/8)
	 		B(2,1/8)

	 		octup(B,1,1/8)
	 		B(2,1/8)
	 		sync {
	 			B(2,1/8)
	 			F#(3,1/8)
	 		}
	 		B(2,1/8)
	 		B(3,1/8)
	 		F#(3,1/8)
	 		B(2,1/8)
	 		F#(3,1/8)

	 		rest(1/8)
	 		octup(B,1,1/8)
	 		sync {
	 			B(2,1/8)
	 			F#(3,1/8)
	 		}
	 		B(2,1/8)
	 		B(3,1/8)
	 		F#(3,1/8)
	 		B(2,1/8)
	 		F#(3,1/8)

	 		octup(D,1,1/8)
	 		D(2,1/8)
	 		sync {
	 			D(2,1/8)
	 			A(2,1/8)
	 		}
	 		D(2,1/8)
	 		D(3,1/8)
	 		A(2,1/8)
	 		D(2,1/8)
	 		A(2,1/8)

	 		rest(1/8)
	 		octup(E,1,1/8)
	 		sync {
	 			E(2,1/8)
	 			B(2,1/8)
	 		}
	 		E(2,1/8)
	 		E(3,1/8)
	 		B(2,1/8)
	 		E(2,1/8)
	 		B(2,1/8)

	 		octup(B,1,1/8)
	 		B(2,1/8)
	 		sync {
	 			B(2,1/8)
	 			F#(3,1/8)
	 		}
	 		B(2,1/8)
	 		B(3,1/8)
	 		F#(3,1/8)
	 		B(2,1/8)
	 		F#(3,1/8)

	 		rest(1/8)
	 		octup(B,1,1/8)
	 		sync {
	 			B(2,1/8)
	 			F#(3,1/8)
	 		}
	 		B(2,1/8)
	 		B(3,1/8)
	 		F#(3,1/8)
	 		B(2,1/8)
	 		F#(3,1/8)

	 		octup(G,1,1/8)
	 		G(2,1/8)
	 		D(3,1/8)
	 		G(2,1/8)
	 		E(3,1/8)
	 		G(2,1/8)
	 		F#(3,1/8)
	 		G(2,1/8)

	 		octup(D,1,1/8)
	 		D(2,1/8)
	 		A(2,1/8)
	 		D(2,1/8)
	 		C#(3,1/8)
	 		D(2,1/8)
	 		E(3,1/8)
	 		D(2,1/8)

	 		octup(A,1,1/8)
	 		A(2,1/8)
	 		E(3,1/8)
	 		A(2,1/8)
	 		A(3,1/8)
	 		A(2,1/8)
	 		C#(4,1/8)
	 		A(2,1/8)

	 		octup(B,1,1/8)
	 		B(2,1/8)
	 		F#(3,1/8)
	 		B(2,1/8)
	 		B(3,1/8)
	 		B(2,1/8)
	 		D(4,1/8)
	 		B(2,1/8)

	 		octup(G,1,1/8)
	 		G(2,1/8)
	 		D(3,1/8)
	 		G(2,1/8)
	 		E(3,1/8)
	 		G(2,1/8)
	 		F#(3,1/8)
	 		G(2,1/8)

	 		octup(D,1,1/8)
	 		D(2,1/8)
	 		A(2,1/8)
	 		D(2,1/8)
	 		C#(3,1/8)
	 		D(2,1/8)
	 		E(3,1/8)
	 		D(2,1/8)

	 		octup(A,1,1/8)
	 		A(2,1/8)
	 		E(3,1/8)
	 		A(2,1/8)
	 		A(3,1/8)
	 		A(2,1/8)
	 		C#(4,1/8)
	 		A(2,1/8)

	 		octup(A,1,1/8)
	 		A(2,1/8)
	 		C#(4,1/8)
	 		A(2,1/8)
	 		A(3,1/8)
	 		A(2,1/8)
	 		E(3,1/8)
	 		A(2,1/8)

	 		seq {
	 			octup(D,1,1/8)
	 			D(2,1/8)
	 			sync {
	 				D(2,1/8)
	 				A(2,1/8)
	 			}
	 			D(2,1/8)
	 			D(3,1/8)
	 			A(2,1/8)
	 			D(2,1/8)
	 			A(2,1/8)

	 			rest(1/8)
	 			octup(E,1,1/8)
	 			sync {
					E(2,1/8)
					B(2,1/8)
				}
				E(2,1/8)
				E(3,1/8)
				B(2,1/8)
				E(2,1/8)
				B(2,1/8)

				octup(B,1,1/8)
				B(2,1/8)
				sync {
					B(2,1/8)
					F#(3,1/8)
				}
				B(2,1/8)
				B(3,1/8)
				F#(3,1/8)
				B(2,1/8)
				F#(3,1/8)

				rest(1/8)
				octup(B,1,1/8)
				sync {
					B(2,1/8)
					F#(3,1/8)
				}
				B(2,1/8)
				B(3,1/8)
				F#(3,1/8)
				B(2,1/8)
				F#(3,1/8)
	 		} * 2
 		} -> chorusL_main
 	}
} -> chorus

 sync {
 	seq {
 		rest(1/4)
 		D(5,1/8)
 		E(5,1/8)
 		F#(5,1/4)
 		E(5,1/4)

 		rest(1/4)
 		E(5,1/8)
 		D(5,1/8)
 		E(5,1/8)
 		F#(5,1/8)
 		E(5,1/8)
 		D(5,1/4.)
 		
 		seq {
 			D(5,1/8)
 			B(4,1/8)
 		} -> verse2R_1
 		verse2R_1 > 2

 		D(5,1/8.)
 		B(4,1/8.)
 		A(4,1/8)
 		D(5,1/4)
 		E(5,1/4)

 		rest(1/4.)
 		D(5,1/8)
 		F#(5,1/4)
 		E(5,1/4)

 		rest(1/8)
 		E(5,1/8)
 		D(5,1/8) * 2
 		E(5,1/8)
 		F#(5,1/8)
 		E(5,1/8)
 		D(5,1/8)

 		rest(1/4)
 		D(5,1/8)
 		B(4,1/8)
 		D(5,1/8.)
 		B(4,1/8.)
 		A(4,1/8)

 		D(5,1/8.)
 		B(4,1/8.)
 		A(4,1/8)
 		B(4,1/4)
 		A(4,1/4)

 		sync {
 			octup(D,5,1/2)
 			A(6,1/2)
 		} -> verse2R_2
 		verse2R_2 < 2
 		D(5,1/8)
 		E(5,1/8)

 		sync {
 			maj(D,5,1/4)
 			D(6,1/4)
 		}
 		E(5,1/4)
 		sync {
 			octup(D,5,1/4)
 			A(5,1/4)
 		}
 		A(5,1/8)
 		F#(5,1/4)

 		sync {
 			B(5,1/8)
 			F#(6,1/8)
 		} * 7 -> verse2R_3

 		rest(1/8)
 		verse1R_3
	 	
	 	verse2R_2
 		verse2R_2 < 2
 		D(5,1/8)
 		E(5,1/8)

 		sync {
 			maj(D,5,1/4)
 			D(6,1/4)
 		}
 		E(5,1/4)
 		sync {
 			octup(D,5,1/4)
 			A(5,1/4)
 		}
 		A(5,1/8)
 		F#(5,1/4)

 		verse2R_3

 		rest(1/8)
 		verse1R_3[1~5]
 		A(4,1/4)
 	}
 	seq {
 		volume 95
 		seq {
	 		D(2,1/8)
	 		A(2,1/8)
	 		D(3,1/8)
	 		F#(3,1/8)
	 		A(3,1/8)
	 		F#(3,1/8)
	 		D(3,1/8)
			F#(3,1/8)

			E(2,1/8)
	 		B(2,1/8)
	 		E(3,1/8)
	 		G(3,1/8)
	 		B(3,1/8)
	 		G(3,1/8)
	 		E(3,1/8)
			G(3,1/8)
	 		
			B(2,1/8)
	 		F#(3,1/8)
	 		B(3,1/8)
	 		D(4,1/8)
	 		F#(4,1/8)
	 		D(4,1/8)
	 		B(3,1/8)
			D(4,1/8)

	 		B(2,1/8)
	 		F#(3,1/8)
	 		B(3,1/8)
	 		D(4,1/8)
	 		A(4,1/8)
	 		E(4,1/8)
	 		A(3,1/8)
			C#(4,1/8)
	 	} * 2

	 	seq {
	 		D(2,1/8)
	 		A(2,1/8)
	 		D(3,1/8)
	 		F#(3,1/8)
	 		A(3,1/8)
	 		D(4,1/8)
	 		F#(4,1/8)
	 		A(4,1/8)

	 		E(2,1/8)
	 		B(2,1/8)
	 		E(3,1/8)
	 		G(3,1/8)
	 		B(3,1/8)
	 		E(4,1/8)
	 		G(4,1/8)
	 		B(4,1/8)

	 		B(2,1/8)
	 		F#(3,1/8)
	 		B(3,1/8)
	 		D(4,1/8)
	 		F#(4,1/8)
	 		B(4,1/8)
	 		D(5,1/8)
	 		F#(5,1/8)

	 		B(2,1/8)
	 		F#(3,1/8)
	 		B(3,1/8)
	 		D(4,1/8)
	 		A(2,1/8)
	 		E(3,1/8)
	 		A(3,1/8)
	 		C#(4,1/8)
	 	} -> verse2L_1 * 2
 	}
 } -> verse2

 sync {
 	seq {
 		sync {
 			G(4,1/4)
 			B(4,1/4)
 		} -> prechorus2R_1 * 3
 		prechorus2R_1 < 2 * 2

 		prechorus2R_1 < 2
 		sync {
 			A(4,1/8)
 			C#(5,1/8)
 		} -> prechorus2R_2 * 2
 		prechorus2R_2 > 4
 		A(4,1/8)

 		sync {
 			A(4,1/4)
 			D(5,1/4)
 		} -> prechorus2R_3 * 3
 		A(4,1/8)
 		D(4,1/8)

 		sync {
 			A(4,1/2.)
 			E(5,1/2.)
 		} -> prechorus2R_4
 		D(5,1/8)
 		E(5,1/8)

 		prechorus2R_4 < 3 * 4

 		prechorus2R_4 < 3
 		sync {
 			A(4,1/8)
 			D(4,1/8)
 		}
 		sync {
 			A(4,1/4)
 			F#(5,1/4)
 		}
 		prechorusR_4 < 3 > 2

 		rest(1/4.)
 		rest(1/4)
 	}
 	seq {
 		volume 95
 		B(1,1/8)
 		B(2,1/8) * 2
 		F#(3,1/8)
 		B(3,1/8)
 		F#(3,1/8)
 		B(2,1/8)
 		F#(3,1/8)

 		C#(2,1/8)
 		C#(3,1/8) * 2
 		A(3,1/8)
 		C#(4,1/8)
 		A(3,1/8)
 		C#(3,1/8)
 		A(3,1/8)

 		D(2,1/8)
 		D(3,1/8) * 2
 		A(3,1/8)
 		D(4,1/8)
 		A(3,1/8)
 		D(3,1/8)
 		A(3,1/8)

 		E(2,1/8)
 		E(3,1/8) * 2
 		B(3,1/8)
 		E(4,1/8)
 		B(3,1/8)
 		E(3,1/8)
 		B(3,1/8)

 		seq {
	 		F#(2,1/8)
	 		F#(3,1/8) * 2
	 		C#(4,1/8)
	 		F#(4,1/8)
	 		C#(4,1/8)
	 		F#(3,1/8)
	 		C#(4,1/8)
	 	} * 2

	 	A(2,1/8)
	 	A(3,1/8) * 2
	 	E(4,1/8)
	 	A(4,1/8)
	 	E(4,1/8)
 	}
 } -> prechorus2

 sync {
 	seq {
 		octup(D,5,1/8)
 		octup(E,5,1/8)

 		chorusR_main
 	}
 	seq {
 		A(3,1/8)
 		E(4,1/8)

 		C#(3,1/8)
 		C#(4,1/8) * 2
 		A(4,1/8)
 		C#(5,1/8)
 		A(4,1/8)
 		C#(4,1/8)
 		A(4,1/8)

 		chorusL_main
 	}
} -> chorus2

sync {
	seq {
		seq {
			seq {
				sync {
					octup(E,4,1/8)
					D(5,1/8)
				}
				A(5,1/8)
				sync {
					octup(D,4,1/8)
					E(4,1/8)
				}
				A(5,1/8)
				octup(F#,5,1/8)
				A(5,1/8)
				octup(E,5,1/8)
				octup(D,5,1/8)

				A(5,1/8)
				octup(D,5,1/8)
				octup(E,5,1/8)
				A(5,1/8)
				octup(F#,5,1/8)
				A(5,1/8)
				octup(E,5,1/4)
			} -> outR_1

			seq {
				rest(1/2.)
				sync {
					octup(D,4,1/4)
					A(4,1/4)
				}

				seq {
					sync {
						octup(E,4,1/4)
						A(4,1/4)
					}
					sync {
						octup(D,4,1/8)
						A(4,1/8)
					}
				} * 2
				sync {
					octup(F#,4,1/4)
					A(4,1/4)
					D(4,1/4)
				}
			} -> outR_2

			outR_1
		} -> outR_3
		outR_2
		outR_3

		rest(1/2.)
		sync {
			octup(D,4,1/4)
			A(4,1/4)
		} -> outR_4

		outR_4
		sync {
			octup(D,4,1/8)
			A(4,1/8)
		} -> outR_5
		outR_4
		outR_5
		sync {
			octup(F#,4,1/4)
			A(4,1/4)
			D(4,1/4)
		}

		sync {
			maj(D,4,1/8)
			D(5,1/8)
		}
		D(4,1/8)
		D(5,1/8) * 2
		D(6,1/8)
		D(5,1/8)
		D(6,1/8) * 2

		sync {
			maj(D,6,1)
			D(7,1)
		}
	}
	seq {
		seq {
			seq {
				octup(D,1,1/8)
				D(2,1/8)
				E(3,1/8)
				D(2,1/8)
				F#(3,1/8)
				D(2,1/8)
				E(3,1/8)
				D(3,1/8)

				rest(1/8)
				octup(E,1,1/8)
				E(3,1/8)
				E(2,1/8)
				F#(3,1/8)
				E(2,1/8)
				E(3,1/8)
				D(3,1/8)
			} -> outL_1

			seq {
				octup(B,1,1/8)
				B(2,1/8)
				E(3,1/8)
				B(2,1/8)
				F#(3,1/8)
				B(2,1/8)
				E(3,1/8)
				D(3,1/8)

				rest(1/8)
				octup(B,1,1/8)
				E(3,1/8)
				B(2,1/8)
				F#(3,1/8)
				B(2,1/8)
				E(3,1/8)
				D(3,1/8)
			} -> outL_2

			outL_1
		} -> outL_3
		outL_2
		outL_3

		outL_2

		D(4,1/2)
		D(3,1/2)

		D(2,1)

	}
} -> out