/**
 * HeartAndSoul.maestro
 * @author Austin Fernandez
 * @20150219
 */
play {
	intro
	main
}

seq {
	rest(1/8)
	F(4,1/8)
	A(4,1/8)
	C(5,1/8)
	rest(1/8)
	D(4,1/8)
	F(4,1/8)
	A(4,1/8)
	rest(1/8)
	G(4,1/8)
	Bb(4,1/8)
	D(4,1/8)
	sync {
		Bb(4,1/2)
		C(4,1/2)
	}
	rest(1/4)
	sync{
		F(4,1/2.)
		A(4,1/2.)
		C(5,1/2.)
	}
	rest(1/4)
	sync{
		D(4,1/2.)
		F(4,1/2.)
		A(5,1/2.)
	}
	sync{
		G(4,1/2.)
		Bb(4,1/2.)
		D(5,1/2.)
	} * 2

	sync {
		Bb(4,1/2)
		C(4,1/2)
	}
} -> introRight

seq {
	volume 80
	F(3,1/2)
	D(3,1/2)
	G(3,1/2)
	C(3,1/8) * 2
	D(3,1/8)
	E(3,1/8)
	F(3,1/8) -> x
	x > 3
	x - 3
	x - 3 > 3
	G(3,1/4)
	G(3,1/4)
	C(3,1/2)
} -> introLeft

sync {
	introLeft
	introRight
} -> intro

seq {
	seq {
		F(4,1/4) * 2
		F(4,5/8)
		F(4,1/8)
		E(4,1/8)
		D(4,1/8)
		E(4,1/8)
		F(4,1/8)
		G(4,1/8)
		A(4,1/4) * 2
		A(4,5/8)
		A(4,1/8)
		G(4,1/8)
		F(4,1/8)
		G(4,1/8)
		A(4,1/8)
		Bb(4,1/8)
		C(5,1/2)
		F(4,5/8)
		D(5,1/8)
		C(5,1/8)
		Bb(4,1/8)
		A(4,1/4)
		G(4,1/4)
		F(4,1/2)
		rest(1/8)
	} -> main_1
	sync {
		G(4,9/8)
		seq {
			rest(1/8)
			A(4,1/8)
			Bb(4,1/8)
			C(5,1/4)
			Bb(4,1/8)
			A(4,1/8)
		}
	}
	rest(1/4)
	main_1
	G(4,1/8)
	A(4,1/4)
	C(5,1/4)
	F(4,1/2.)
	rest(1/8)
	D(5,1/8)
	C(5,1/8)
	Bb(4,1/8)
	A(4,1/4.)
	G(4,1/8)
	F#(4,1/2)
	G(4,1/2)
	E(4,1/2)
	F(4,1/2)
	D(4,1/2)
	E(4,1/2)
	rest(1/8)
	D(5,1/8)
	C(5,1/8)
	Bb(4,1/8)
	A(4,1/4.)
	G(4,1/8)
	F#(4,1/2)
	G(4,1/2)
	E(4,1/2)
	F(4,1/2)
	D(4,1/2)
	E(4,1/4)
	rest(1/8)
	C(4,1/8)
	main_1[1~23]
	A(4,1)
	rest(1/8)
	Bb(4,1/8)
	A(4,1/8)
	G(4,1/8)
	F(4,1/4)
	E(4,1/4)
	F(4,1)
	rest(1/8)
	D(4,1/8)
	sync{
		Db(4,1/4)
		E(4,1/4)
	}
	sync{
		D(4,1/4)
		F(4,1/4)
	}
	rest(1/4)

} -> mainRight

seq {
	volume 80
	seq {
		F(3,1/4)
		sync {
			A(3,1/4)
			C(4,1/4)
		}
		D(3,1/4)
		sync {
			F(3,1/4)
			A(3,1/4)
		}
		G(3,1/4)
		sync {
			Bb(3,1/4)
			D(4,1/4)
		}
		C(3,1/4)
		sync {
			E(3,1/4)
			G(3,1/4)
		}
	} -> left_1
	left_1
	seq {
		maj(F,3,1/4) * 2
		m(D,3,1/4) * 2
	} -> left_4
	sync {
		F(4,1/2)
		G(4,1/2)
		Bb(4,1/2)
	} -> left_2
	sync {
		C(3,1/2)
		Bb(3,1/2)
	} -> left_3
	left_1[1~4]
	left_2
	left_3 < 2 * 2
	left_1 * 2
	left_4
	left_2
	left_3
	sync {
		F(3,1)
		seq {
			rest(1/4)
			A(3,1/2.)
		}	
		seq {
			rest(1/2)
			C(4,1/2)
		}
	}
	sync {
		F(3,1/2)
		E(4,1/2)
	}
	G(3,1/4)
	A(3,1/4)
	sync {
		Bb(3,1/2)
		D(4,1/2)
	}
	A(3,1/4)
	C#(4,1/4)
	D(4,1/4)
	C(4,1/4)
	B(3,1/4)
	G(3,1/4)
	C(4,1/4)
	Bb(3,1/4)
	A(3,1/4)
	rest(1/4)
	B(3,1/4)
	G#(3,1/4)
	sync {
		A(3,1/4)
		C#(4,1/4)
	} * 2
	sync {
		B(3,1/2)
		D(4,1/2)
	}
	A(3,1/4)
	C#(4,1/4)
	D(4,1/4)
	C(4,1/4)
	B(3,1/8)
	A(3,1/8)
	G(3,1/8)
	C(4,1/4)
	Bb(3,1/4)
	A(3,1/8)
	G(3,1/8)
	F(3,1/4)
	B(3,1/4) * 2
	sync {
		Bb(3,1/4)
		C(4,1/4)
	}
	rest(1/4)
	left_1 * 2
	left_4
	left_2
	left_3
	maj(A,3,1/4) * 2
	sync {
		F#(3,1/4)
		C(4,1/4)
		D(4,1/4)
	} * 2
	m(G,3,1/2)
	sync {
		Bb(3,1/4)
		D(4,1/4)
	}
	sync {
		Bb(3,1/4)
		C(4,1/4)
	}
	F(3,1/8) * 2
	left_1[2]
	D(3,1/8) * 2
	left_1[4]
	G(3,1/4)
	Bb(3,1/4)
	sync {
		A(3,1/4)
		C(4,1/4)
	}
	F(3,1/4)
} -> mainLeft

sync {
	mainLeft
	mainRight
} -> main