/**
 * NineInTheAfternoon.maestro
 * @author Austin Fernandez
 * @20150219
 */
play {
	bpm 150
	song
	
}

seq {
	volume 100
	Bb(2,1/4)
	sync {
		D(3,1/4)
		F(3,1/4)
		Bb(3,1/4)
		D(4,1/4)
	} -> left_1
	left_1 * 26
	sync {
		Bb(2,1/4)
		D(3,1/4)
		G(3,1/4)
		Bb(3,1/4)
	} -> left_2
	left_2 * 3
} -> leftPart1

seq {
	volume 100
	sync {
		A(2,1/4)
		D(3,1/4)
		F(3,1/4)
		A(3,1/4)
	} -> left_5
	sync {
		F(2,1/4)
		D(3,1/4)
		F(3,1/4)
	} -> left_6
	sync {
		Eb(2,1/4)
		G(2,1/4)
		Bb(2,1/4)
		Eb(3,1/4)
	} -> left_7
	seq {
		sync {
			Bb(2,1/4)
			D(3,1/4)
			F(3,1/4)
			Bb(3,1/4)
		} -> left_3
		left_3 * 12
		sync {
			C(3,1/4)
			F(3,1/4)
			C(4,1/4)
		}
		left_1
		sync {
			F(3,1/4)
			Bb(3,1/4)
			D(4,1/4)
			F(4,1/4)
		}
		sync {
			G(2,1/4)
			Bb(2,1/4)
			D(3,1/4)
			G(3,1/4)
		} -> left_4
		left_4 * 3
	} -> left_sec_1
	left_5
	left_6
	left_7 > 2
} -> leftPart2

seq {
	volume 100
	sync {
		G(2,1/4)
		D(3,1/4)
		G(3,1/4)
	} -> left_8
	left_8
	sync {
		D(2,1/4)
		G(2,1/4)
		D(3,1/4)
	} -> left_10
	left_8
	sync {
		left_8[1] - 1
		left_8[2]
		left_8[3] - 1
	} -> left_9
	left_9
	left_10
	left_9
	sync {
		F(2,1/4)
		C(2,1/4)
		F(3,1/4)
	} -> left_11
	left_11
	sync {
		left_10[1]
		left_10[2] - 1
		left_10[3]
	} -> left_12
	left_11
	left_9 * 2
	left_10
	left_9
	left_8 > 4
} -> leftPart3

seq {
	volume 100
	sync {
		D(2,1/4)
		F(2,1/4)
		D(3,1/4)
	} -> left_13
	left_6
	sync {
		G(2,1/4)
		Bb(2,1/4)
		Eb(3,1/4)
		G(3,1/4)
	}
	left_sec_1
	sync {
		D(2,1/4)
		A(2,1/4)
		D(3,1/4)
		F(3,1/4)
	}
	left_6
	left_7
	sync {
		left_2[1]
		left_2[2]
		left_2[3] - 2
		left_2[4]
	} -> left_13
	left_13 * 13
	sync {
		C(3,1/4)
		E(3,1/4)
		A(3,1/4)
		C(4,1/4)
	}
	left_1
	left_4 * 2
	left_4 > 2
} -> leftPart4

seq {
	volume 100
	left_13 > 2
	sync {
		F(2,1/2)
		A(2,1/2)
		C(3,1/2)
		F(3,1/2)
	}
	left_13 * 7
	sync {
		A(2,1/4)
		C(3,1/4)
		F(3,1/4)
		A(3,1/4)
	}
	left_4 * 8
	sync {
		D(3,1/4)
		F(3,1/4)
		A(3,1/4)
		D(4,1/4)
	} -> left_15
	left_15 * 5
	left_15 > 2
	left_7 * 2
	left_7 > 2
} -> leftPart5

seq {
	volume 100
	left_3 * 2
	left_1
	sync {
		Eb(3,1/4)
		G(3,1/4)
		C(4,1/4)
		Eb(4,1/4)
	} -> left_16
	sync {
		Bb(3,1/2)
		D(4,1/2)
		F(4,1/2)
		Bb(4,1/2)
	} -> left_18
	left_3 > 6
	sync {
		G(3,1/2)
		Bb(3,1/2)
		D(4,1/2)
		G(4,1/2)
	} -> left_17
	left_17 - 12 > 3
	left_15 > 2
	left_15 - 12 > 6
	sync {
		Eb(2,2)
		G(2,2)
		Bb(2,2)
		Eb(3,2)
	}
	left_18 - 12 > 3 < 2
	rest(1/4)
} -> leftPart6

seq {
	rest(2)
	Bb(3,1/4)
	F(4,1/4)
	D(5,1/8)
	C(5,1/8)
	Bb(4,1/4)
	seq {
		F(5,1/8)
		Eb(5,1/8)
		D(5,1/8)
		D(5,1/4.)
		Bb(4,1/8)
		C(5,1/4.)
		D(5,1/8)
	} -> right_1
	D(5,5/8)
	right_1
	seq {
		D(5,1/4.)
		Bb(4,1/8)
		C(5,1/4)
		Bb(4,1/8)
		G(4,1/4)
		rest(1/4)
	} -> right_2
	Bb(4,1/4)
} -> rightPart1

seq {
	D(5,1/4)
	C(5,1/4)
	D(5,1/4.)
	right_1
	D(5,5/8)
	right_1
	right_2
	G(4,1/8)
	Bb(4,1/8)
	sync {
		D(5,1/4)
		F(5,1/4)
	} -> right_3
	right_3
	sync {
		C(5,1/4)
		Eb(5,1/4)
	}
	right_3
} -> rightPart2

seq {
	seq {
		D(5,1/8) * 3
		D(5,1/4.)
		Bb(4,1/8)
		C(5,1/4.)
		D(5,1/8)
		D(5,1/4.)
	} -> right_4
	rest(1/4)
	right_4
	right_2[2~4]
	G(4,1/2.)
} -> rightPart3

seq {
	sync {
		D(4,1/4)
		D(5,1/4)
	} -> right_5
	right_5 + 3
	right_5 + 2
	right_1
	D(5,5/8)
	right_1[1~4]
	D(5,1/8)
	Bb(3,1/8)
	C(5,1/4.)
	D(5,1/8) * 2
	D(5,1/4)
	right_2[2~6]
	Bb(4,1/4)
	D(5,1/8) * 2
	C(5,1/8)
	D(5,1/4)
	F(5,5/8)
	rest(1/4)
	Bb(4,1/4)
	Bb(5,1/8)
	A(5,1/8)
	G(5,1/8)
	F(5,5/8)
	rest(1/2.)
	Bb(4,1/8) * 2
	right_1[1~4]
	D(5,1/8)
	G(4,5/8)
	rest(1/4)
	Bb(4,1/8) * 2
} -> rightPart4

seq {
	seq {
		D(5,1/8) * 2
		C(5,1/8)
		D(5,1/4.)
	} -> right_7
	C(5,1/8)
	D(5,5/8)
	rest(1/4)
	Bb(4,1/8) * 2
	right_7
	D(5,1/8)
	C(5,1/8)
	D(5,1/2..)
	rest(1/8)
	C(5,1/8)
	right_7
	Eb(5,1/8)
	F(5,1/8)
	G(5,1/4)
	F(5,1/4.)
	rest(1/4.)
	C(5,1/8)
	seq {
		right_1[1~4]
		Bb(4,1/8) * 2
	} -> right_6
	right_6
} -> rightPart5

seq {
	right_7
	C(5,1/8)
	D(5,1/2..)
	rest(1/8)
	Bb(4,1/8)
	sync {
		D(4,1/8)
		Bb(4,1/8)
		D(5,1/8)
	} -> right_8
	right_8
	sync {
		C(4,1/8)
		A(4,1/8)
		C(5,1/8)
	} -> right_9
	right_8 > 2
	right_8
	right_9
	right_8 > 7
	rest(1/8)
	right_9
	right_8 * 2
	right_9
	right_8 > 2
	sync {
		Eb(4,1/8)
		C(4,1/8)
		Eb(5,1/8)
	} -> right_10
	sync {
		F(4,1/8)
		D(4,1/8)
		F(5,1/8)
	} -> right_11
	sync {
		G(4,1/4)
		Eb(4,1/4)
		G(5,1/4)
	}
	right_11 > 3
	rest(1/4.)
	right_9
	seq {
		right_11
		right_10
		right_8
		right_9 > 2
		sync {
			Bb(3,1/8)
			G(3,1/8)
			Bb(4,1/8)
		} -> right_12
		right_12
	} -> right_13
	right_13
	right_8 * 2
	right_9
	right_8 > 2
	right_9
	right_12 > 7
	rest(1/8)
} -> rightPart6

seq {
	sync {
		leftPart1
		rightPart1
	}
	sync {
		leftPart2
		rightPart2
	}
	sync {
		leftPart3
		rightPart3
	}
	sync {
		leftPart4
		rightPart4
	}
	sync {
		leftPart5
		rightPart5
	}
	sync {
		leftPart6
		rightPart6
	}
} -> song