/**
 * ShunkanSentimental.maestro
 * @author Austin Fernandez
 * @20150224
 */
play {
	bpm 150
	intro
	part1
	part2
	part3
	part4
	part5
	part6
	part7
	part8
	part9
}

sync {
	seq {
		F#(4,1/8) * 2
		rest(1/8)
		F(4,1/8) * 2
		rest(1/8)
		E(4,1/8) * 2

		rest(1/8)
		D#(4,1/8) * 2
		rest(1/8)
		D(4,1/8)
		F#(3,1/8)
		A(3,1/8)
		B(3,1/8)

		C(4,1/8)
		C#(4,1/8)
		B(3,1/8)
		A(3,1/8)
		F#(3,1/8)
		rest(1/8)
		C(4,1/8)
		C#(4,1/8)

		B(3,1/8)
		A(3,1/8)
		F#(3,1/8)
		rest(1/8)
		C(4,1/8)
		C#(4,1/8)
		B(3,1/8)
		A(3,1/8)

		F#(3,1/8) * 2
		E(3,1/8)
		F#(3,1/8)
		rest(1/8)
		F#(3,1/8)
		A(3,1/8)
		E(3,1/4)

		D(4,1/8)
		C#(4,1/8)
		B(3,1/8)
		A(3,1/8)
		G#(3,1/8)
		A(3,1/8)
		B(3,1/8)

		C(4,1/8)
		C#(4,1/8)
		B(3,1/8)
		A(3,1/8)
		F#(3,1/8)
		rest(1/8)
		C(4,1/8)
		C#(4,1/8)

		B(3,1/8)
		A(3,1/8)
		F#(3,1/8)
		rest(1/8)
		E(3,1/8)
		F#(3,1/8) * 2
		A(3,1/8)

		F#(3,1)

		octup(F,3,1)
	}
	seq {
		volume 95
		seq {
			octup(F#,2,1/8) -> introL_1 * 2
			rest(1/8)
		} * 4
		octup(F#,2,1/4) * 2

		sync {
			D(2,1/4)
			A(2,1/4)
		} * 4

		sync {
			E(2,1/4)
			B(2,1/4)
		} * 4

		sync {
			F#(2,1/4)
			C#(3,1/4)
		} * 4

		sync {
			C#(2,1/4)
			G#(2,1/4)
		} * 4 -> introL_2

		sync {
			D(2,1/4)
			A(2,1/4)
		} * 4 -> introL_4

		introL_2

		sync {
			B(3,1/4)
			F#(4,1/4)
		} * 4 -> introL_3

		introL_3[1~3] < 2
		rest(1/8)
		introL_3[1] < 2
		introL_3[1] < 2 > 3
	}
} -> intro

sync {
	seq {
		rest(1/2)
		A(4,1/8) * 3
		G#(4,1/4)

		F#(4,1/4)
		E(4,1/4)
		C#(4,1/8)
		C#(4,1/4)

		F#(4,1/4) * 3
		E(4,1/8)
		E(4,1/4.)

		rest(1/4)
		E(4,1/8)
		D(4,1/8)
		C#(4,1/4)

		rest(1/4)
		C#(4,1/4)
		C#(4,1/8)
		E(4,1/4)
		F#(4,1/4)

		F#(4,1/8)
		E(4,1/8) * 2
		D(4,1/4)
		C#(4,1/4)

		D(4,1/4)
		C#(4,1/4)
		B(3,1/4)
		A(3,1/8)
		B(3,1/4)

		C#(4,1/4)
		rest(1/8)
		A(5,1/2)

		rest(1/2)
		sync {
			A(4,1/8)
			C#(5,1/8)
		} * 3
		sync {
			G#(4,1/4)
			B(4,1/4)
		}

		sync {
			F#(4,1/4)
			A(4,1/4)
		}
		sync {
			E(4,1/4)
			G#(4,1/4)
		}
		sync {
			C#(4,1/8)
			E(4,1/8)
		}
		sync {
			C#(4,1/4)
			E(4,1/4)
		}

		F#(4,1/4) * 2
		F#(4,1/8)
		E(4,1/8)
		E(4,1/2)

		rest(1/8)
		A(3,1/8)
		E(4,1/8)
		D(4,1/8)
		C#(4,1/4)

		rest(1/4)
		C#(4,1/4)
		C#(4,1/8)
		E(4,1/4)
		F#(4,1/4)

		F#(4,1/8)
		E(4,1/8) * 2
		D(4,1/4)
		C#(4,1/8) * 2

		D(4,1/2)
		C#(4,1/8)
		A(3,1/4) * 2

		rest(1/2..)
	}
	seq {
		volume 95
		introL_4[1]
		introL_4[1~2] < 2
		rest(1/2)

		sync {
			C#(2,1/4)
			G#(2,1/4)
		} -> part1L_1
		part1L_1 < 2 * 2
		rest(1/2)

		seq {
			sync {
				D(2,1/4)
				A(2,1/4)
			} -> part1L_2
			part1L_2 < 2 * 2
			rest(1/2)
		} -> part1L_3

		part1L_3 + 7

		part1L_3 + 4

		part1L_3 - 1

		part1L_3

		part1L_3[1] + 7 < 2 * 4
		rest(1/2)

		seq {
			seq {
				F#(2,1/8)
				C#(3,1/8)
				F#(4,1/8)
			} -> part1L_4 * 2
			part1L_4[1~2]
		} -> part1L_5

		part1L_5 - 5

		part1L_5 - 4

		part1L_5 + 3

		part1L_5

		part1L_5 - 5

		sync {
			D(2,1/2)
			A(2,1/2)
		}
		sync {
			E(2,1/8)
			B(2,1/8)
		}
		sync {
			E(2,1/4.)
			B(2,1/4.)
		}

		part1L_5 + 3
	}
} -> part1

sync {
	seq {
		seq {
			G#(4,1/8)
			F#(4,1/8)
		} * 2
		G#(4,1/4)
		F#(4,1/8)
		G#(4,1/4)

		G#(4,1/4)
		G#(4,1/8) * 3
		G#(4,1/4)

		A(4,1/8)
		G#(4,1/4)
		F#(4,1/4.)
		E(4,1/8)
		F#(4,1/8)

		rest(1)

		seq {
			F#(4,1/8)
			E(4,1/8)
		} * 2
		F#(4,1/4)
		G#(4,1/8)
		A(4,1/8)

		rest(1/2)
		rest(1/8)
		A(4,1/8) * 3

		G#(4,1)

		rest(1)
	}
	seq {
		volume 95
		seq {
			sync {
				E(4,1/8)
				B(4,1/8)
			} * 2
			rest(1/8)
		} -> part2L_1 * 4
		part2L_1[1] > 2

		sync {
			F#(4,1/4)
			C#(4,1/4)
		} -> part2L_2 * 3
		part2L_2 < 2
		sync {
			C#(3,1/4)
			G#(4,1/4)
		} -> part2L_3

		part2L_3 < 2 * 3
		part2L_3 * 2

		seq {
			sync {
				D(3,1/4.)
				A(4,1/4.)
			} -> part2L_4 * 2
			part2L_4 < 3 > 2
		} * 2

		sync {
			E(2,1/4)
			B(2,1/4)
		} -> part2L_6 * 3
		part2L_6 < 2
		sync {
			F(2,1/4)
			C#(3,1/4)
		} -> part2L_7

		part2L_7 < 2 * 3
		rest(1/2)
	}
} -> part2

sync {
	seq {
		seq {
			seq {
				F#(4,1/4)
				E(4,1/4)

				seq {
					F#(4,1/4)
					C#(5,1/4)
					F#(4,1/4)
					E(4,1/4)
				} * 2 -> part3R_1
				
				seq {
					F#(4,1/4)
					G#(4,1/4)
					A(4,1/4)
					B(4,1/4)
				
					C#(5,1/4)
					B(4,1/4)
					A(4,1/4)
					G#(4,1/4)
				} -> part3R_2
				
				F#(4,1/2.)
				E(4,1/4)

				F#(4,1/4)
				E(4,1/4)
				C#(4,1/4)
				B(3,1/8)
				C#(4,1/2..)

				D#(4,1/4)

				F(4,1/2)
				G#(4,1/2)

				part3R_1

				part3R_2
			} -> part3RSubSub

			F#(4,1/2)
			F#(4,1/4)
			E(4,1/8)
			F#(4,1/2..)

			B(3,1/4)

			B(4,1/2)
			G#(4,1/4.)
			G#(4,1/8)
		} -> part3RSub

		sync {
			seq {
				rest(1/2)
				rest(1/8)
				F#(3,1/8)
				A(3,1/8)
				B(3,1/8)
			}
			seq {
				B(4,1/2)
				G#(4,1/4)
				F#(4,1/4)
			}
		}
	}
	seq {
		volume 95
		
		rest(1/2)

		sync {
			D(2,1/4)
			A(2,1/4)
		} * 4 -> part3L_1

		part3L_1 + 2

		part3L_1 + 4

		part3L_1 - 1

		part3L_1

		part3L_1 + 2

		sync {
			F#(4,1/4)
			C#(5,1/4)
		}
		sync {
			F#(4,1/4)
			B(4,1/4)
		}
		sync {
			F#(4,1/4)
			A(4,1/4)
		}
		sync {
			F#(4,1/4)
			G#(4,1/4)
		}

		sync {
			F(2,1/4)
			C#(2,1/4)
		} * 4

		part3L_1

		part3L_1 + 2

		part3L_1 + 4

		part3L_1 - 1

		part3L_1 * 2

		part3L_1 + 2 * 2
	} -> part3L
} -> part3

sync {
	seq {
		seq {
			C(4,1/8)
			C#(4,1/8)
			B(3,1/8)
			A(3,1/8)
			F#(3,1/8)
			rest(1/8)
		} * 2

		E(3,1/8)
		F#(3,1/8) * 2
		A(3,1/8)

		A(3,1)

		rest(1/2..)
		E(4,1/4)

		E(4,1/8)
		E(4,1/4)
		E(4,1/8)
		F#(4,1/4)
		E(4,1/4)

		E(4,1/8) * 4
		F#(4,1/8)
		rest(1/8)
		F#(4,1/8)

		A(4,1/4)
		A(4,1/8) * 2
		B(4,1/4)
		A(4,1/8) * 2

		rest(1/2..)
		sync {
			E(4,1/8)
			G#(4,1/8)
		}

		sync {
			F#(4,1/8)
			A(4,1/8)
		} -> part4R_1 * 2
		part4R_1 > 2
		part4R_1 
		sync {
			E(4,1/4)
			G#(4,1/4)
		}
		sync {
			E(4,1/8)
			G#(4,1/8)
		}

		part4R_1 > 2 * 2
		sync {
			G#(4,1/8)
			B(4,1/8)
		}
		part4R_1 * 2
		sync {
			E(4,1/8)
			G#(4,1/8)
		}

		part4R_1 * 4
		part4R_1 > 2
		sync {
			G#(4,1/8)
			B(4,1/8)
		} * 2

		sync {
			A(4,1/8)
			C#(4,1/8)
		} -> part4R_2 * 2
		sync {
			B(4,1/8)
			D(5,1/8)
		} * 2
		part4R_2
		sync {
			G#(4,1/4)
			B(4,1/4)
		}
		sync {
			G#(4,1/8)
			B(4,1/8)
		}

		sync {
			F#(4,1/4)
			A(4,1/4)
		}
		rest(1/8)
		A(4,1/8) * 2
		C#(5,1/4) * 2

		B(4,1/4)
		A(4,1/8) * 3
		B(4,1/4)

		D(5,1/4)
		C#(5,1/4)
		B(4,1/4)
		A(4,1/8)
		A(4,1/4)

		rest(1/4)
		A(4,1/8)
		B(4,1/8)
		A(4,1/8)
		A(4,1/4)

		rest(1/4)
		sync {
			F#(4,1/4)
			A(4,1/4)
		} -> part4R_3
		part4R_3 < 2
		sync {
			G#(4,1/4)
			B(4,1/4)
		}
		sync {
			A(4,1/4)
			C#(5,1/4)
		}

		sync {
			A(4,1/8)
			C#(4,1/8)
		}
		sync {
			G#(4,1/8)
			B(4,1/8)
		}
		sync {
			F#(4,1/4)
			A(4,1/4)
		}
		sync {
			G#(4,1/4)
			B(4,1/4)
		}

		sync {
			F#(4,1/2)
			A(4,1/2)
		}
		sync {
			G#(4,1/4)
			B(4,1/4)
		}
		sync {
			E(4,1/8)
			A(4,1/8)
		} * 2

		rest(1)
	}
	seq {
		volume 95

		part3L_1

		part3L_1 + 2

		part3L_1 * 2

		sync {
			F#(2,1/4)
			C#(3,1/4)
		}
		rest(1/2.)

		sync {
			C#(2,1/4)
			G#(3,1/4)
		}
		rest(1/2.)

		sync {
			D(2,1/4)
			A(3,1/4)
		}
		rest(1/2.)

		sync {
			A(2,1/4)
			E(3,1/4)
		}
		rest(1/2.)

		sync {
			F#(2,1/4)
			C#(3,1/4)
		}
		rest(1/2.)

		sync {
			C#(2,1/4)
			G#(2,1/4)
		}
		rest(1/2.)

		sync {
			D(2,1/4)
			A(2,1/4)
		}
		rest(1/2.)

		sync {
			A(2,1/4)
			E(3,1/4)
		}
		rest(1/2.)

		seq {
			seq {
				F#(2,1/8)
				C#(3,1/8)
				F#(3,1/8)
			} -> part4L_1 * 2
			part4L_1[1~2]
		} -> part4L_2

		part4L_2 - 5

		part4L_2 - 4

		part4L_2 + 3

		part4L_2

		part4L_2 - 5

		sync {
			D(2,1/4)
			A(2,1/4)
		} -> part4L_3
		part4L_3 < 2 * 2
		sync {
			E(2,1/8)
			B(2,1/8)
		} -> part4L_4
		part4L_4 > 2
		sync {
			A(2,1/8)
			E(3,1/8)
		}

		part4L_2 + 3
		
	}
} -> part4

sync {
	seq {
		seq {
			G#(4,1/8)
			F#(4,1/8)
		} * 2
		G#(4,1/4)
		F#(4,1/8)
		G#(4,1/4)

		G#(4,1/4)
		G#(4,1/8) * 5

		A(4,1/8)
		G#(4,1/4)
		F#(4,1/4.)
		E(4,1/8)
		F#(4,1/8)

		rest(1)

		seq {
			F#(4,1/8)
			E(4,1/8)
		} * 2
		F#(4,1/4)
		G#(4,1/8)
		A(4,1/8)

		rest(1/2)
		rest(1/8)
		A(4,1/8) * 3

		G#(4,1)

		rest(1/2)
	}
	seq {
		volume 95
		seq {
			sync {
				E(4,1/8)
				B(4,1/8)
			} * 2
			rest(1/8)
		} -> part2L_1 * 4
		part2L_1[1] > 2

		sync {
			F#(4,1/4)
			C#(4,1/4)
		} -> part2L_2 * 3
		part2L_2 < 2
		sync {
			C#(3,1/4)
			G#(4,1/4)
		} -> part2L_3

		part2L_3 < 2 * 3
		part2L_3 * 2

		sync {
			D(3,1/4.)
			A(4,1/4.)
		} -> part2L_4 * 3

		part2L_4 < 3 > 2 * 2
		rest(1/4.)

		sync {
			E(2,1/4)
			B(2,1/4)
		} -> part2L_6 * 3
		part2L_6 < 2
		sync {
			F(2,1/4)
			C#(3,1/4)
		} -> part2L_7

		part2L_7 < 2 * 3
	}
} -> part5

sync {
	seq {
		part3RSub

		B(4,1/2)
		G#(4,1/4)
		F#(4,1/4)
	}
	part3L
} -> part6

sync {
	seq {
		rest(1/2)
		A(4,1/8) * 3
		B(4,1/4.)

		A(4,1/4) * 3

		B(4,1/4)
		C#(5,1/8)
		C#(5,1/4)
		rest(1/4.)

		rest(1/2)
		rest(1/8)
		C#(4,1/4)
		C#(4,1/8)

		C#(4,1/4)
		B(3,1/8)
		B(3,1/4)
		rest(1/8)
		rest(1/4)

		rest(1/2)
		rest(1/8)
		B(4,1/8) * 3

		B(4,1/4)
		A(4,1/8)
		C#(5,1/4)
		rest(1/4.)

		rest(1.)

		A(4,1/4) * 2

		B(4,1/4)
		A(4,1/8)
		A(4,1/4) * 2
		A(4,1/8)

		G#(4,1/4)
		A(4,1/8)
		A(4,1/4)
		
		rest(1/2..)
		A(4,1/4) * 2

		G#(4,1/2)
		G#(4,1/4)
		F#(4,1/8)
		E(4,1/8)

		rest(1)

		sync {
			F#(4,1/4.)
			B(4,1/4.)
		}
		sync {
			E(4,1/2)
			A(4,1/2)
		}
		sync {
			A(4,1/2)
			C#(5,1/2)
		}

		sync {
			G#(4,5/8)
			B(4,5/8)
		}

		rest(1.)
	}
	seq {
		volume 95 

		part3L_1 * 2

		part3L_1 + 7 * 2

		part3L_1 - 2 * 2

		part3L_1[1~3]
		part3L_1[1] < 2
		octup(F,2,1/4)

		octup(F,2,1/4)
		octup(E,2,1/4)
		octup(E,2,1/4.)

		part3L_1 * 2

		part3L_1 + 7 * 2

		part3L_1 - 2 * 2

		octup(F,2,1/4.)
		octup(E,2,1/2)
		octup(D,2,1/2)

		octup(C,2,5/8)

		rest(1/4)
		sync {
			octup(F,2,1/4)
			C#(3,1/4)
		} -> part7L_1
		part7L_1 < 2
		part7L_1
		part7L_1 < 2

		part7L_1 < 2 * 4
	}
} -> part7

sync {
	seq {
		part3RSubSub

		F#(4,1/2.)
		sync {
			A(4,1/4)
			C#(4,1/4)
		}

		sync {
			G#(4,1/2)
			B(4,1/2)
		}
		sync {
			E(4,1/4)
			G#(4,1/4)
		}
		sync {
			C#(4,1/4)
			F#(4,1/4)
		}

		rest(1/2.)
		A(4,1/8)
		B(4,5/8)

		C#(5,1/8)
		B(4,1/8)
		A(4,1/8)
		G#(4,1/8)

		part3R_1

		part3R_2

		F#(4,1/2)
		F#(4,1/4)
		E(4,1/8)
		F#(4,1/2..)

		B(3,1/4)

		B(4,1/2)
		G#(4,1/4.)
		G#(4,1/8)

		B(4,1/2)
		G#(4,1/4)
		F#(4,1/4)
	}
	seq {
		volume 95
		
		rest(1/2)

		D(2,1)

		E(2,1)

		F#(2,1)

		C#(2,1)

		D(2,1)

		E(2,1)

		A(2,1)

		sync {
			F(2,1/4)
			C#(2,1/4)
		}
		sync {
			F(2,1/8)
			C#(2,1/8)
		}
		sync {
			F(2,1/4)
			C#(2,1/4)
		}
		sync {
			F(2,1/4.)
			C#(2,1/4.)
		}

		part3L_1

		part3L_1 + 2

		part3L_1 + 4

		part3L_1 - 1

		part3L_1

		part3L_1 + 2

		part3L_1 + 4

		part3L_1[1] + 6 * 2
		part3L_1[1] + 5 * 2

		part3L_1

		part3L_1 + 2

		part3L_1 + 4

		part3L_1 - 1

		part3L_1 * 2

		part3L_1 + 2 * 2
	}
} -> part8

sync {
	seq {
		rest(1/8)
		F#(3,1/8)
		A(3,1/8)
		B(3,1/8)

		seq {
			C(4,1/8)
			C#(4,1/8)
			B(3,1/8)
			A(3,1/8)
			F#(3,1/8)
			rest(1/8)
		} -> part9R_1 * 2

		part9R_1[1~5]
		part9R_1[5]
		E(3,1/8)
		part9R_1[5]
		rest(1/8)
		part9R_1[5]
		A(3,1/8)
		E(4,1/4)

		D(4,1/8)
		C#(4,1/8)
		B(3,1/8)
		A(3,1/8)
		G#(3,1/8)
		A(3,1/8)
		B(3,1/8)

		part9R_1 * 2
		E(3,1/8)
		F#(3,1/8) * 2
		A(3,1/8)

		F#(4,2)

		rest(1/2)
	}
	seq {
		rest(1/2)

		part3L_1

		part3L_1 + 2

		part3L_1 + 4

		part3L_1 - 1	
		
		part3L_1

		part3L_1 + 2

		seq {
			sync {
				octup(F#,2,1/8)
				C#(3,1/8)
			} -> part9L_1 * 2
			rest(1/4)
		} * 3

		part9L_1
		part9L_1 > 7
	}
} -> part9