/**
 * Snowman.maestro
 * @author Austin Fernandez
 * @20160416
 */

 play {
 	bpm 144

 	intro
 	verse1
 	verse1End
 }

 sync {
 	seq {
 		seq {
 			F(5,1/8)
 			Ab(5,1/8)
 			Eb(6,1/8)
 			G(5,1/8)
 			Bb(5,1/8)
 			Eb(6,1/8)
 			Ab(5,1/8)
 			Bb(5,1/8)
 		} * 4
 	}
 	seq {
 		volume 100
 		seq {
	 		Bb(4,1/4.)
	 		Eb(4,1/4.)
	 		Eb(5,1/4)
	 	} * 4
 	}
 } -> intro

 sync {
 	seq {
 		sync {
 			Ab(5,1/4)
 			Eb(6,1/4)
 			G(6,1/4)
 		}
 		Eb(5,1/8) * 3
 		Bb(4,1/8)
 		Eb(5,1/8)
 		G(5,1/8)

 		F(5,1/8)
 		Bb(4,1/8)
 		Eb(5,1/8)
 		G(5,1/4.)
 		octup(Bb,5,1/4)

 		rest(1/4.)
 		Eb(5,1/8) * 2
 		Bb(4,1/8)
 		Eb(5,1/8)
 		G(5,1/8)

 		sync {
 			seq {
 				F(5,1/2.)
 			}
 			seq {
 				F(4,1/8)
 				Bb(4,1/8)
 				F(5,1/8)
 				C(5,1/4.)
 				octup(D,6,1/4)
 			}
 		}

 		rest(1/4.)
 		Eb(5,1/8) * 2
 		Bb(4,1/8)
 		Eb(5,1/8)
 		G(5,1/8)

 		Ab(5,1/8)
 		G(5,1/8)
 		Eb(5,1/4)
 		rest(1/8)
 		C(5,1/8)
 		Ab(5,1/8)
 		G(5,1/8)

 		Eb(5,1/4.)
 		Eb(5,1/8) * 2
 		Bb(4,1/8)
 		Eb(5,1/8)
 		G(5,1/8)

 		sync {
 			seq {
 				Bb(5,11/8)
 				Bb(5,1/8)
 				Bb(5,1/8)
 				Ab(5,1/8)
 				G(5,1/8)
 				Ab(5,1/8)
 			}
 			seq {
 				C(5,1/8)
 				Db(5,1/8)
 				rest(1/8)
 				C(5,1/4)
 				Db(5,1/4)
 				Eb(5,1/2)
 				rest(1/8)
 				rest(1/2)
 			}
 		}

 		Bb(5,1/8)
 		Eb(5,1/8)
 		rest(1/4)
 		rest(1/4.)
 		Eb(5,1/8)

 		sync {
 			D(5,1/4)
 			F(5,1/4)
 		}
 		G(5,1/8)
 		Eb(5,1/8)
 		rest(1/4.)
 		F(5,1/8)

 		sync {
 			seq {
 				G(5,1/4)
 				F(5,1/8)
 				Eb(5,1/8)
 				F(5,1/4)
 				G(5,1/4)

 				C(6,1)
 			}
 			seq {
 				sync {
 					C(5,1/2)
 					D(5,1/2)
 				}
 				sync {
 					B(4,1/2)
 					D(5,1/2)
 				}
 				
 				Eb(5,1/8)
				G(5,1/8)
				D(5,1/8)
				Eb(5,1/4)
				G(5,1/4.)
 			}
 		}
 	}
 	seq {
 		volume 100

 		Bb(4,1/4)
 		rest(1/2.)

 		C(5,1/4.)
 		G(5,5/8)

 		rest(1)

 		D(3,1/4.)
 		Bb(3,5/8)

 		rest(1)

 		C(4,1/4.)
 		Ab(4,1/8)
 		rest(1/2)

 		C(4,1/8)
 		G(4,1/2..)

 		Bb(3,1/4)
 		F(4,1/4.)
 		Ab(3,1/4)
 		G(3,9/8)

 		Ab(3,1/8)
 		Eb(4,1/8)
 		Bb(4,1/8)
 		C(5,5/8)

 		sync {
 			G(5,1/4.)
 			Bb(5,1/4.)
 		} -> v1L_1
 		v1L_1 < 3 > 5

 		sync {
 			D(4,1/2.)
 			G(4,1/2.)
 		}
 		D(4,1/8)
 		B(3,1/8)

 		C(4,1/4)
 		D(4,1/4)
 		Eb(4,1/4)
 		G(4,1/4)
 	}
 } -> verse1

 sync {
 	seq {
 		sync {
 			A(4,1/4)
 			F(5,1/4)
 		}
 		Eb(5,1/8) * 3
 		Bb(4,1/8)
 		Eb(5,1/8)
 		G(5,1/8)

 		F(5,1/8)
 		Bb(4,1/8)
 		Eb(5,1/8)
 		G(5,5/8)

 		Bb(5,1/4)
 		rest(1/4)
 		Eb(5,1/8)
 		Bb(4,1/8)
 		Eb(5,1/8)
 		G(5,1/8)

 		F(5,1/4)
 		Eb(5,1/2.)

 		Ab(5,1/4)
 		rest(1/4)
 		sync {
 			C(5,1/4)
 			Eb(5,1/4)
 		}
 		D(5,1/4)

 		sync {
 			G(4,1/8)
 			Eb(5,1/8)
 		}
 		Bb(4,1/8)
 		Eb(5,1/8)
 		Ab(4,1/8)
 		Bb(4,1/8)
 		Eb(5,1/8)
 		F(4,1/8)
 		Bb(4,1/8)

 		G(4,1/8)
 		Bb(4,1/8)
 		Eb(5,1/8)
 		Ab(4,1/8)
 		Bb(4,1/8)
 		Eb(5,1/8)
 		F(4,1/8)
 		Bb(4,1/8)
 	}
 	seq {
 		octup(F,3,1)

 		octup(F,3,1/4.)
 		G(4,1/4.)
 		sync {
 			Ab(4,1/4)
 			C(5,1/4)
 		}

 		rest(1/8)
 		Eb(5,1/8) * 3
 		rest(1/2)

 		Cb(4,1/8)
 		Ab(4,1/4)
 		G(4,1/4.)
 		sync {
 			Ab(4,1/2.)
 			Cb(4,1/2.)
 		}

 		Ab(2,1/2)

 		Eb(3,1/2.)
 		sync {
 			seq {
 				rest(1/4)
 				Bb(3,1/2.)
 			}
 			seq {
 				Eb(4,1)
 			}
 		}
 		Bb(3,1/4)
 	}
 } -> verse1End