/**
 * Again.maestro
 * @author Austin Fernandez
 * @20160223
 */
play {
	bpm 125
	m1
	m2
	m3
	m4
	m5
	m6
}

sync {
	seq {
		E(4,1/8)
		sync {
			E(4,1/4)
			G(4,1/4)
			B(4,1/4)
		} -> m1R_1
		E(4,1/8)
		E(4,1/4)
		D(4,1/4)

		E(4,1/8)
		m1R_1 < 2
		E(4,1/8) * 2
		E(4,1/4)
		F#(4,1/8.)
		F#(4,1/16)

		seq {
			F#(4,1/8)
			G(4,1/8)
		} * 2
		F#(4,1/8)
		rest(1/4.)

		rest(1/8)
		sync {
			G(5,1/8)
			B(5,1/8)
		}
		E(5,1/8)
		sync {
			G(5,1/4)
			C(6,1/4)
		}
		sync {
			B(5,1/8)
			D(6,1/8)
		}
		rest(1/8)
		E(4,1/16) * 2

		maj(C,4,1/8)
		E(4,1/8) * 2
		E(4,1/4)
		D(4,1/4)
		D(4,1/8)

		sync {
			D(4,1/8)
			F#(4,1/8)
			A(4,1/8)
		}
		A(4,1/8)
		A(4,1/4)
		G(4,1/16)
		B(4,1/8.)
		A(4,1/8)
		G(4,1/8)

		sync {
			G(3,1)
			B(3,1)
			E(3,1)
		}
	}
	seq {
		volume 95
		rest(2)

		rest(1/2)
		rest(1/8)
		sync {
			F#(3,1/8)
			A(3,1/8)
		} -> m1L_1
		m1L_1 > 6

		rest(1/2)

		octup(C,1,1)

		octup(D,2,1/2.)
		octup(E,2,5/4)
	}
} -> m1

sync {
	seq {
		sync {
			E(5,1/4)
			B(5,1/4)
		}
		D(6,1/8)
		G(5,1/4)
		F#(5,1/4)
		sync {
			A(5,1/2..)
			D(5,1/2..)
		}

		sync {
			E(4,1/4)
			B(4,1/4)
		}

		D(6,1/8)
		G(5,1/4)
		F#(5,1/4)
		sync {
			B(5,1/2.)
			D#(5,1/2.)
		}

		rest(1/4)
		E(4,1/8)
		F(4,1/8)
		G(4,1/8)
	}
	seq {
		volume 95
		sync {
			E(2,1/2..)
			G(2,1/2..)
			B(2,1/2..)
		}
		sync {
			F#(2,1/2..)
			A(2,1/2..)
			D(3,1/2..)
		}

		sync {
			G(2,1/2..)
			C(3,1/2..)
			E(3,1/2..)
		}

		sync {
			octup(F#,2,1/2.)
			B(2,1/2.)
		}

		rest(1/8)
		rest(1/2)
	}
} -> m2

sync {
	seq {
		sync {
			D(4,1/8)
			F#(4,1/8)
		}
		sync {
			E(4,1/4)
			G(4,1/4)
		}
		sync {
			D(4,1/2)
			F#(4,1/2)
		}
		F#(4,1/8)

		sync {
			E(4,1/8)
			G(4,1/8)
		}
		F#(4,1/8)
		G(4,1/8)
		sync {
			E(4,1/4)
			G(4,1/4)
		}
		sync {
			C(4,1/4)
			F#(4,1/4)
		}
		sync {
			F#(3,1/4)
			B(3,1/4)
		}

		C(4,1/8)
		B(4,1/8)
		C(4,1/8)
		sync {
			F#(3,1/2)
			B(3,1/2)
		}

		rest(1/2)
		rest(1/8)
		E(4,1/8)
		F#(4,1/8)
		G(4,1/8)

		sync {
			D(4,1/8)
			F#(4,1/8)
		}
		sync {
			E(4,1/4)
			G(4,1/4)
		}
		sync {
			D(4,1/2)
			F#(4,1/2)
		}
		F#(4,1/8)

		sync {
			E(4,1/8)
			G(4,1/8)
		}
		F#(4,1/8)
		G(4,1/8)
		sync {
			E(4,1/4)
			B(4,1/4)
		}
		sync {
			G(3,1/4)
			E(4,1/4)
		}
		sync {
			B(3,1/4)
			E(4,1/4)
		}

		E(4,1/8)
		F#(4,1/8)
		G(4,1/8)
		sync {
			B(3,1/2)
			F#(4,1/2)
		}
	}
	seq {
		volume 95
		sync {
			E(2,1/4)
			G(2,1/4)
			B(2,1/4)
		}
		E(2,1/8)
		sync {
			D(2,1/4)
			F(2,1/4)
			A(2,1/4)
		}
		D(2,1/8) * 3

		maj(C,2,1/4)
		C(2,1/8)
		maj(C,2,1/4)
		C(2,1/8) * 3

		sync {
			F#(2,1/4)
			B(2,1/4)
			D(2,1/4)
		} -> m3L_1
		B(2,1/8)
		m3L_1 < 2
		m3L_1 * 2

		sync {
			E(2,1/4)
			G(2,1/4)
			B(2,1/4)
		} -> m3L_2
		E(2,1/8)
		m3L_2
		E(2,1/8) * 3

		sync {
			D(2,1/4)
			F#(2,1/4)
			A(2,1/4)
		} -> m3L_3
		D(2,1/8)
		m3L_3
		D(2,1/8) * 3

		maj(C,2,1/4)
		C(2,1/8)
		maj(C,2,1/4)
		C(2,1/8) * 3

		sync {
			D(2,1/4)
			B(2,1/4)
			D(3,1/4)
		} -> m3L_4
		B(2,1/8)
		m3L_4 < 2
		m3L_4 * 2
	}
} -> m3

sync {
	seq {
		rest(1/8)
		sync{
			G(3,1/8)
			B(3,1/8)
		} * 6
		A(3,1/8)

		sync {
			A(3,1/4)
			D(4,1/4)
		}
		E(4,1/8)
		sync {
			F#(3,1/4)
			B(3,1/4)
		}
		B(3,1/8) * 2
		A(3,1/8)

		sync {
			G(3,1/4)
			D(4,1/4)
		}
		E(4,1/8)
		sync {
			G(3,1/4)
			B(3,1/4)
		}
		B(3,1/8)
		C(4,1/8)
		B(3,1/8)

		rest(1/4)
		B(3,1/8)
		sync {
			B(3,1/4)
			G(4,1/4)
		}
		sync {
			B(3,1/8)
			F#(4,1/8)
		}
		sync {
			B(3,1/4)
			D(4,1/4)
		}

		rest(1/8)
		sync{
			G(3,1/8)
			B(3,1/8)
		} -> m4R_1
		m4R_1 < 2 > 3
		m4R_1 < 2
		m4R_1 * 3
		A(3,1/8)

		sync {
			A(3,1/8)
			D(4,1/8)
		} * 2
		E(4,1/8)
		sync {
			F#(3,1/4)
			B(3,1/4)
		}
		B(3,1/8) * 2
		A(3,1/8)

		sync {
			G(3,1/8)
			D(4,1/8)
		} * 2
		E(4,1/8)
		sync {
			G(3,1/4)
			B(3,1/4)
		}
		B(3,1/8)
		C(4,1/8)
		B(3,1/8)

		rest(1/4)
		B(3,1/8)
		sync {
			B(3,1/4)
			G(4,1/4)
		}
		sync {
			B(3,1/8)
			F#(4,1/8)
		}
		sync {
			B(3,1/4)
			D(4,1/4)
		}
	}
	seq {
		volume 95
		seq {
			sync {
				E(2,1/4)
				G(2,1/4)
				B(2,1/4)
			} -> m4L_1
			E(2,1/8)
			m4L_1
			E(2,1/8) * 3

			sync {
				D(2,1/4)
				F#(2,1/4)
				A(2,1/4)
			} -> m4L_2
			D(2,1/8)
			m4L_2
			D(2,1/8) * 3

			maj(C,2,1/4)
			C(2,1/8)
			maj(C,2,1/4)
			C(2,1/8) * 3

			sync {
				octup(D,2,1/4)
				B(2,1/4)
			} -> m4L_3
			B(2,1/8)
			m4L_3
			B(2,1/8) * 3
		} * 2
	}
} -> m4

sync {
	seq {
		seq {
			rest(1/4)
			E(4,1/8) * 2
			E(4,1/16) * 4
			sync {
				E(4,1/8)
				G(4,1/8)
			}
			E(4,1/8)
		} -> m5R_1

		m5R_1[1~3]
		sync {
			E(4,1/8)
			B(4,1/8)
		}
		sync {
			E(4,1/8)
			A(4,1/8)
		}

		m5R_1

		sync {
			C(4,1/4)
			E(4,1/4)
		}
		sync {
			C(4,1/8)
			E(4,1/8)
		}
		sync {
			D(4,1/4)
			G(4,1/4)
		}
		F#(4,1/8)
		E(4,1/8)
		D(4,1/8)

		seq {
			rest(1/4)
			E(4,1/8) * 2
			E(4,1/16) * 4
			sync {
				E(4,1/8)
				G(4,1/8)
			}
			E(4,1/8)
		} -> m5R_1

		m5R_1[1~3]
		sync {
			E(4,1/8)
			B(4,1/8)
		}
		sync {
			E(4,1/8)
			A(4,1/8)
		}

		m5R_1

		sync {
			E(4,1/4)
			B(4,1/4)
		} -> m5R_2
		m5R_2 < 2
		sync {
			A(4,1/4)
			C(5,1/4)
		}
		B(4,1/8)
		A(4,1/8)
		G(4,1/8)
	}
	seq {
		volume 95
		seq {
			seq {
				m(E,2,1/8) * 2
				G(3,1/2.)
			} -> m5L_1
			m5L_1 * 2

			maj(C,2,1/4.)
			maj(D,2,5/8)
		} * 2
	}
} -> m5

sync {
	seq {
		sync {
			E(4,1/4)
			B(4,1/4)
		}
		E(4,1/8)
		sync {
			G(3,1/4)
			E(4,1/4)
		}
		sync {
			G(3,1/4)
			D(4,1/4)
		}
		E(4,1/8)

		sync {
			D(4,1/8)
			B(4,1/8)
		}
		E(4,1/4)
		sync {
			A(3,1/4)
			E(4,1/4)
		}
		sync {
			D(4,1/4)
			F#(4,1/4)
		}
		F#(4,1/16) * 2

		seq {
			F#(4,1/8)
			G(4,1/8)
		} * 2
		sync {
			B(3,1/8)
			F#(4,1/8)
		}
		sync {
			G(3,1/4)
			B(3,1/4)
		}
		B(3,1/16) * 2

		A(3,1/8)
		sync {
			A(3,1/4)
			C#(4,1/4)
		}
		sync {
			F#(3,1/4)
			D(4,1/4)
		}
		sync {
			B(3,1/4)
			E(4,1/4)
		}
		E(4,1/8)

		sync {
			E(4,1/4)
			B(4,1/4)
		}
		E(4,1/8)
		sync {
			G(3,1/4)
			E(4,1/4)
		}
		sync {
			G(3,1/4)
			D(4,1/4)
		}
		E(4,1/8)

		A(4,1/16)
		G(4,1/16)
		sync {
			F#(4,1/4)
			A(4,1/4)
		}
		A(4,1/8.)
		G(4,1/16)
		sync {
			F#(4,1/4)
			B(4,1/4)
		}
		A(4,1/8)

		G(4,1/8)
		sync {
			B(3,1/2.)
			E(4,1/2.)
		}
		E(4,1/8)

		sync {
			E(4,1/8)
			B(4,1/8)
		} * 3
		sync {
			F#(4,1/4)
			B(4,1/4)
			D(5,1/4)
		}
		octup(B,4,1/8)
		octup(A,4,1/8)
		octup(G,4,1/8)

		sync {
			octup(B,4,1/4)
			E(5,1/4)
		}
		octup(E,4,1/8)
		octup(E,4,1/4)
		octup(D,4,1/4)
		E(5,1/16) * 2

		sync {
			octup(B,4,1/4)
			D(5,1/4)
		}
		octup(E,4,1/8)
		octup(E,4,1/4)
		octup(F#,4,1/4)
		F#(5,1/16) * 2

		octup(F#,4,1/8)
		seq {
			G(5,1/8)
			F#(5,1/8)
		} * 2
		octup(B,3,1/8)
		sync {
			octup(B,3,1/4)
			E(3,1/4)
		}

		sync {
			E(3,1/8)
			B(3,1/8)
		}
		sync {
			A(3,1/4)
			C#(4,1/4)
		}
		sync {
			F#(3,1/4)
			B(3,1/4)
			D(3,1/4)
		}
		sync {
			B(3,1/4)
			E(4,1/4)
		}
		octup(E,4,1/8)

		sync {
			octup(G,4,1/4)
			C(5,1/4)
		}
		octup(E,4,1/8)
		sync {
			octup(E,4,1/4)
			C(5,1/4)
		}
		sync {
			octup(D,4,1/4)
			G(4,1/4)
		}
		rest(1/8)

		maj(D,5,1/8)
		A(5,1/8)
		A(5,1/16) * 3
		G(5,1/16)
		maj(D,5,1/8) * 2
		sync {
			D(5,1/8)
			F#(5,1/8)
			B(5,1/8)
		}
		rest(1/8)
	}
	seq {
		volume 95

		seq {
			seq {
				maj(C,2,1/8)
				C(2,1/8) * 2
				maj(C,2,1/4)
				C(2,1/8) * 3
			} -> m6L_1
			m6L_1 * 2
			maj(A,2,1/8)
			A(2,1/8) * 2
			sync {
				F#(2,1/4)
				B(2,1/4)
				D(3,1/4)
			}
			B(2,1/8) * 3
		} * 3

		m6L_1 * 2

		m(E,2,1/2.)
		rest(1/4)
	}
} -> m6