/**
 * InsideOut.maestro
 * @author Austin Fernandez
 * @20150220
 */
play {
	bpm 125
	
	line1
	line2
	line3
	line4
}

seq {
	G(3,1/8)
	B(3,1/8)
} -> leftPart

leftPart * 4 -> leftBar1

seq {
	F(3,1/8)
	A(3,1/8)
} -> leftPart2

leftPart2 * 4 -> leftBar2

sync {
	seq {
		B(5,1/4.)
		B(5,1/4.)
		A(5,1/8)
		G(5,1/8)

		A(5,1/8)
		B(5,1/4)
		G(5,1/4.)
		A(5,1/8)
		G(5,1/8)

		F#(5,1/8)
		B(5,1/4)
		G(5,1/4.)
		A(5,1/8)
		G(5,1/8)

		F#(5,1/8)
		B(5,1/4)
		C(6,1/4)
		C(6,1/8) 
		B(5,1/8)
		G(5,1/8)
	}
	seq {
		volume 80
		leftBar1 * 4
	}
} -> line1

sync {
	seq {
		F(5,1/4.)
		A(5,1/4.)
		G(5,1/8)
		F(5,1/8)

		G(5,1/8)
		A(5,1/4)
		F(5,1/4.)
		G(5,1/8)
		F(5,1/8)

		E(5,1/8)
		A(5,1/4)
		F(5,1/4.)
		G(5,1/8)
		F(5,1/8)

		E(5,1/8)
		A(5,1/4)
		A(5,1/8)
		C(6,1/8)
		B(5,1/8)
		A(5,1/8)
		G(5,1/8)
	}
	seq {
		volume 80
		leftBar2 * 4
	}
} -> line2

seq {
	G(2,1/8)
	D(3,1/8)
	G(3,1/8)
	B(3,1/8)
	leftPart * 6
} -> leftBar3

sync {
	seq {
		sync {
			D(4,1/4.)
			G(4,1/4.)
			B(4,1/4.)
		}
		B(4,1/4.)
		A(4,1/8)
		G(4,1/8)

		A(4,1/8)
		B(4,1/4)
		G(4,1/4.)
		A(4,1/8)
		G(4,1/8)

		F(4,1/8)
		B(4,1/4)
		G(4,1/4.)
		A(4,1/8)
		G(4,1/8)

		F(4,1/8)
		B(4,1/4)
		C(5,1/4)
		C(5,1/8)
		B(4,1/8)
		G(4,1/8)
	}
	seq {
		volume 80
		leftBar3 * 2
	}
} -> line3

seq {
	seq {
		F(2,1/8)
		C(3,1/8)
		F(3,1/8)
		A(3,1/8)
		leftPart2 * 2
	}
	leftPart2 * 4
} -> leftBar4

sync {
	seq {
		sync {
			A(3,1/4.)
			C(4,1/4.)
			F(4,1/4.)
		}
		A(4,1/4.)
		G(4,1/8)
		F(4,1/8)

		G(4,1/8)
		A(4,1/4)
		F(4,1/4.)
		G(4,1/8)
		F(4,1/8)

		E(4,1/8)
		A(4,1/4)
		F(4,1/4.)
		G(4,1/8)
		F(4,1/8)

		E(4,1/8)
		A(4,1/4)
		E(4,1/8)
		C(5,1/8)
		B(4,1/8)
		A(4,1/8)
		G(4,1/8)	

		sync {
			D(4,1)
			F(4,1)
			G(4,1)
			B(4,1)
		}
	}
	seq {
		volume 80
		leftBar4
		leftBar4[1]
		leftPart2 * 2
		F(3,1/2)
		sync {
			G(2,1)
			G(3,1)
		}
	}
} -> line4