play - play at line 1
{ - { at line 1
\n - newline at line 1
C - pitch at line 2
( - ( at line 2
3 - num at line 2
, - , at line 2
1/4 - time at line 2
) - ) at line 2
-> - -> at line 2
x - varname at line 2
\n - newline at line 2
rest - rest at line 3
( - ( at line 3
1/4 - time at line 3
) - ) at line 3
\n - newline at line 3
x - varname at line 4
>> - >> at line 4
* - * at line 4
2 - num at line 4
\n - newline at line 4
x - varname at line 5
> - > at line 5
4 - num at line 5
\n - newline at line 5
chorus - varname at line 7
\n - newline at line 7
seq - seq at line 9
{ - { at line 9
\n - newline at line 9
C - pitch at line 10
( - ( at line 10
- - - at line 10
1 - num at line 10
, - , at line 10
1 - num at line 10
. - . at line 10
. - . at line 10
) - ) at line 10
\n - newline at line 10
E - pitch at line 11
( - ( at line 11
3 - num at line 11
, - , at line 11
1/4 - time at line 11
) - ) at line 11
\n - newline at line 11
G - pitch at line 12
( - ( at line 12
3 - num at line 12
, - , at line 12
1/4 - time at line 12
) - ) at line 12
\n - newline at line 12
} - } at line 13
-> - -> at line 13
seq1 - varname at line 13
\n - newline at line 13
sync - sync at line 15
{ - { at line 15
\n - newline at line 15
A - pitch at line 16
( - ( at line 16
3 - num at line 16
, - , at line 16
3/4 - time at line 16
) - ) at line 16
\n - newline at line 16
seq - seq at line 17
{ - { at line 17
\n - newline at line 17
C - pitch at line 18
( - ( at line 18
3 - num at line 18
, - , at line 18
1/4 - time at line 18
) - ) at line 18
+ - + at line 18
4 - num at line 18
\n - newline at line 18
E - pitch at line 19
( - ( at line 19
3 - num at line 19
, - , at line 19
1/4 - time at line 19
) - ) at line 19
+ - + at line 19
4 - num at line 19
\n - newline at line 19
G - pitch at line 20
( - ( at line 20
3 - num at line 20
, - , at line 20
1/4 - time at line 20
) - ) at line 20
+ - + at line 20
4 - num at line 20
\n - newline at line 20
} - } at line 21
\n - newline at line 21
seq1 - varname at line 22
+ - + at line 22
8 - num at line 22
\n - newline at line 22
} - } at line 23
\n - newline at line 23
seq - seq at line 25
{ - { at line 25
\n - newline at line 25
seq1 - varname at line 26
[ - [ at line 26
1 - num at line 26
~ - ~ at line 26
2 - num at line 26
] - ] at line 26
\n - newline at line 26
A## - pitch at line 27
( - ( at line 27
3 - num at line 27
, - , at line 27
3/4 - time at line 27
. - . at line 27
) - ) at line 27
+ - + at line 27
4 - num at line 27
\n - newline at line 27
Gb - pitch at line 28
( - ( at line 28
3 - num at line 28
, - , at line 28
1/32 - time at line 28
. - . at line 28
. - . at line 28
. - . at line 28
) - ) at line 28
-> - -> at line 28
y - varname at line 28
\n - newline at line 28
y - varname at line 29
++ - ++ at line 29
\n - newline at line 29
y - varname at line 30
+ - + at line 30
2 - num at line 30
\n - newline at line 30
} - } at line 31
-> - -> at line 31
seq2 - varname at line 31
\n - newline at line 31
chorus - varname at line 33
++ - ++ at line 33
\n - newline at line 33
seq2 - varname at line 35
\n - newline at line 35
y - varname at line 36
- - - at line 36
4 - num at line 36
\n - newline at line 36
} - } at line 37
\n - newline at line 37
seq - seq at line 39
{ - { at line 39
\n - newline at line 39
C - pitch at line 40
( - ( at line 40
5 - num at line 40
, - , at line 40
1/4 - time at line 40
) - ) at line 40
* - * at line 40
3 - num at line 40
\n - newline at line 40
E - pitch at line 41
( - ( at line 41
5 - num at line 41
, - , at line 41
1/2 - time at line 41
) - ) at line 41
\n - newline at line 41
G - pitch at line 42
( - ( at line 42
5 - num at line 42
, - , at line 42
1/4 - time at line 42
) - ) at line 42
\n - newline at line 42
} - } at line 43
-> - -> at line 43
chorus - varname at line 43
