play - play
{ - {
\n - newline
C - pitch
( - (
3 - int
, - ,
1/4 - time
) - )
-> - ->
x - varname
\n - newline
rest - rest
( - (
1/4 - time
) - )
\n - newline
x - varname
>> - >>
* - *
2 - int
\n - newline
x - varname
> - >
4 - int
\n - newline
chorus - varname
\n - newline
seq - seq
{ - {
\n - newline
C - pitch
( - (
3 - int
, - ,
1/4 - time
) - )
\n - newline
E - pitch
( - (
3 - int
, - ,
1/4 - time
) - )
\n - newline
G - pitch
( - (
3 - int
, - ,
1/4 - time
) - )
\n - newline
} - }
-> - ->
seq1 - varname
\n - newline
sync - sync
{ - {
\n - newline
A - pitch
( - (
3 - int
, - ,
3/4 - time
) - )
\n - newline
seq - seq
{ - {
\n - newline
C - pitch
( - (
3 - int
, - ,
1/4 - time
) - )
+ - +
4 - int
\n - newline
E - pitch
( - (
3 - int
, - ,
1/4 - time
) - )
+ - +
4 - int
\n - newline
G - pitch
( - (
3 - int
, - ,
1/4 - time
) - )
+ - +
4 - int
\n - newline
} - }
\n - newline
seq1 - varname
+ - +
8 - int
\n - newline
} - }
\n - newline
seq - seq
{ - {
\n - newline
seq1 - varname
[ - [
1 - int
~ - ~
2 - int
] - ]
\n - newline
A## - pitch
( - (
3 - int
, - ,
dot - varname
( - (
3/4 - time
) - )
) - )
+ - +
4 - int
\n - newline
Gb - pitch
( - (
3 - int
, - ,
1/32 - time
. - .
. - .
. - .
) - )
-> - ->
y - varname
\n - newline
y - varname
++ - ++
\n - newline
y - varname
+ - +
2 - int
\n - newline
} - }
-> - ->
seq2 - varname
\n - newline
chorus - varname
++ - ++
\n - newline
seq2 - varname
\n - newline
y - varname
- - -
4 - int
\n - newline
} - }
\n - newline
seq - seq
{ - {
\n - newline
C - pitch
( - (
5 - int
, - ,
1/4 - time
) - )
* - *
3 - int
\n - newline
E - pitch
( - (
5 - int
, - ,
1/2 - time
) - )
\n - newline
G - pitch
( - (
5 - int
, - ,
1/4 - time
) - )
\n - newline
} - }
-> - ->
chorus - varname
