/**
 * Canon.maestro
 * @author Marc San Pedro
 * @20160219
 */
 play {
 	bpm 300
	left1
	
	sync {
		right1
		left1
	}
	sync {
		right2
		left1
	}
	sync {
		right3
		left2
	}
	sync{
		right4
		left2
	}
	sync{
		right5
		left2
	}
	sync{
		right6
		left2
	}
	sync{
		right7
		left3
	}
	sync{
		right8
		left3
	}
	sync{
		right9
		left3
	}
	sync{
		right10
		left4
	}
	rest(1)
	sync{
		right11
		left5
	}
}

seq {
	D(3, 1/4)
	A(3, 1/4)
	D(4, 1/4)
	F#(4, 1/4)
} -> d1

seq {
	A(2, 1/4)
	E(3, 1/4)
	A(3, 1/4)
	C#(4, 1/4)
} -> a1

seq {
	B(2, 1/4)
	F#(3, 1/4)
	B(3, 1/4)
	D(4, 1/4)
} -> b1

seq {
	F#(2, 1/4)
	C#(3, 1/4)
	F#(3, 1/4)
	A(3, 1/4)
} -> fs1

seq {
	G(2, 1/4)
	D(3, 1/4)
	G(3, 1/4)
	B(3, 1/4)
} -> g1

seq {
	d1
	a1
	b1
	fs1
	g1 
	d1 - 12
	g1
	a1
} -> left1

seq {
	D(3, 1/8)
	F#(3, 1/8)
	A(3, 1/8)
	D(4, 1/8)
	A(3, 1/8)
	F#(3, 1/8)
	D(3, 1/8)
	F#(3, 1/8)
} -> d3

seq {
	A(2, 1/8)
	C#(3, 1/8)
	E(3, 1/8)
	A(3, 1/8)
	E(3, 1/8)
	C#(3, 1/8)
	A(2, 1/8)
	C#(3, 1/8)
} -> a3

seq {
	B(2, 1/8)
	D(3, 1/8)
	F#(3, 1/8)
	B(3, 1/8)
	F#(3, 1/8)
	D(3, 1/8)
	B(2, 1/8)
	D(3, 1/8)
} -> b3

seq {
	F#(2, 1/8)
	A(2, 1/8)
	C#(3, 1/8)
	F#(3, 1/8)
	C#(3, 1/8)
	A(2, 1/8)
	F#(2, 1/8)
	A(2, 1/8)
} -> fs3

seq {
	G(2, 1/8)
	B(2, 1/8)
	D(3, 1/8)
	G(3, 1/8)
	D(3, 1/8)
	B(2, 1/8)
	G(2, 1/8)
	B(2, 1/8)
} -> g3

seq {
	d3
	a3
	b3
	fs3
	g3 
	d3 - 12
	g3
	a3
} -> left3

seq {
	d3
	a3
	b3
	fs3
	g3 
	d3 - 12
	g3
	A(2, 1/2)
	E(3, 1/2)
	A(3, 1/2)
} -> left4

seq {
	D(3, 1/4)
	A(3, 1/4)
	D(4, 1/4)
	A(3, 1/4)
} -> d2

seq {
	A(2, 1/4)
	E(3, 1/4)
	A(3, 1/4)
	E(3, 1/4)
} -> a2

seq {
	B(2, 1/4)
	F#(3, 1/4)
	B(3, 1/4)
	F#(3, 1/4)
} -> b2

seq {
	F#(2, 1/4)
	C#(3, 1/4)
	F#(3, 1/4)
	C#(3, 1/4)
} -> fs2

seq {
	G(2, 1/4)
	D(3, 1/4)
	G(3, 1/4)
	D(3, 1/4)
} -> g2

seq {
	d2
	a2
	b2
	fs2
	g2 
	d2 - 12
	g2
	a2
} -> left2

seq {
	F#(5, 1)
	E(5, 1)
	D(5, 1)
	C#(5, 1)
	B(4, 1)
	A(4, 1)
	B(4, 1)
	C#(5, 1)
} -> right1

seq {
	sync{
		F#(5, 1)
		D(5, 1)
	}
	sync{
		E(5, 1)
		C#(5, 1)
	}
	sync{
		D(5, 1)
		B(4, 1)
	}
	sync{
		C#(5, 1)
		A(4, 1)
	}
	sync{
		B(4, 1)
		G(4, 1)
	}
	sync{
		A(4, 1)
		F#(4, 1)
	}
	sync{
		B(4, 1)
		G(4, 1)
	}
	sync{
		C#(5, 1)
		A(4, 1)
	}
} -> right2

seq {
	sync{
		F#(5, 1/4)
		D(5, 1/4)
	}
	C#(5, 1/4)
	D(5, 1/4)
	F#(4, 1/4)
	
	sync{
		E(5, 1/4)
		E(4, 1/4)
	}
	A(4, 1/4)
	G(4, 1/4)
	A(4, 1/4)
	
	sync{
		D(5, 1/4)
		F#(4, 1/4)
	}
	D(5, 1/4)
	C#(5, 1/4)
	B(4, 1/4)
	
	C#(5, 1/4)
	F#(5, 1/4)
	A(5, 1/4)
	B(5, 1/4)
	
	sync{
		G(5, 1/4)
		B(4, 1/4)
	}
	F#(5, 1/4)
	E(5, 1/4)
	G(5, 1/4)
	
	sync{
		F#(5, 1/4)
		A(4, 1/4)
	}
	E(5, 1/4)
	D(5, 1/4)
	C#(5, 1/4)
	
	sync{
		B(4, 1/4)
		G(4, 1/4)
	}
	A(4, 1/4)
	B(4, 1/4)
	D(5, 1/4)
	
	D(5, 1/2)
	C#(5, 1/2)
} -> right3

seq {
	A(5, 1/4)
	F#(5, 1/8)
	G(5, 1/8)
	A(5, 1/4)
	F#(5, 1/8)
	G(5, 1/8)
	
	A(5, 1/8)
	A(4, 1/8)
	B(4, 1/8)
	C#(5, 1/8)
	D(5, 1/8)
	E(5, 1/8)
	F#(5, 1/8)
	G(5, 1/8)
	
	F#(5, 1/4)
	D(5, 1/8)
	E(5, 1/8)
	F#(5, 1/4)
	F#(4, 1/8)
	G(4, 1/8)
	
	A(4, 1/8)
	B(4, 1/8)
	A(4, 1/8)
	G(4, 1/8)
	A(4, 1/8)
	F#(4, 1/8)
	G(4, 1/8)
	A(4, 1/8)
	
	G(4, 1/4)
	B(4, 1/8)
	A(4, 1/8)
	G(4, 1/4)
	F#(4, 1/8)
	E(4, 1/8)
	
	F#(4, 1/8)
	E(4, 1/8)
	D(4, 1/8)
	E(4, 1/8)
	F#(4, 1/8)
	G(4, 1/8)
	A(4, 1/8)
	B(4, 1/8)
	
	G(4, 1/4)
	B(4, 1/8)
	A(4, 1/8)
	B(4, 1/4)
	C#(5, 1/8)
	D(5, 1/8)
	
	C#(5, 1/8)
	B(4, 1/8)
	A(4, 1/8)
	B(4, 1/8)
	C#(5, 1/8)
	D(5, 1/8)
	E(5, 1/8)
	F#(5, 1/8)
} -> right4

seq {
	sync{
		A(5, 1/4)
		F#(5, 1/4)
	}
	sync{
		F#(5, 1/8)
		D(5, 1/8)
	}
	sync{
		G(5, 1/8)
		E(5, 1/8)
	}
	sync{
		A(5, 1/4)
		F#(5, 1/4)
	}
	sync{
		F#(5, 1/8)
		D(5, 1/8)
	}
	sync{
		G(5, 1/8)
		E(5, 1/8)
	}
	
	sync{
		A(5, 1/8)
		F#(5, 1/8)
	}
	A(4, 1/8)
	B(4, 1/8)
	C#(5, 1/8)
	D(5, 1/8)
	E(5, 1/8)
	F#(5, 1/8)
	G(5, 1/8)
	
	sync{
		F#(5, 1/4)
		D(5, 1/4)
	}
	sync{
		D(5, 1/8)
		B(4, 1/8)
	}
	sync{
		E(5, 1/8)
		C#(5, 1/8)
	}
	sync{
		F#(5, 1/4)
		D(5, 1/4)
	}
	F#(4, 1/8)
	G(4, 1/8)
	
	A(4, 1/8)
	B(4, 1/8)
	A(4, 1/8)
	G(4, 1/8)
	A(4, 1/8)
	D(5, 1/8)
	C#(5, 1/8)
	D(5, 1/8)
	
	sync{
		B(4, 1/4)
		G(4, 1/4)
	}
	sync{
		D(5, 1/8)
		B(4, 1/8)
	}
	sync{
		C#(5, 1/8)
		A(4, 1/8)
	}
	sync{
		B(4, 1/4)
		G(4, 1/4)
	}
	A(4, 1/8)
	G(4, 1/8)
	
	A(4, 1/8)
	G(4, 1/8)
	F#(4, 1/8)
	G(4, 1/8)
	A(4, 1/8)
	B(4, 1/8)
	C#(5, 1/8)
	D(5, 1/8)
	
	sync{
		B(4, 1/4)
		G(4, 1/4)
	}
	sync{
		D(5, 1/8)
		B(4, 1/8)
	}
	sync{
		C#(5, 1/8)
		A(4, 1/8)
	}
	sync{
		D(5, 1/4)
		B(4, 1/4)
	}
	C#(5, 1/8)
	B(4, 1/8)
	
	C#(5, 1/8)
	D(5, 1/8)
	E(5, 1/8)
	D(5, 1/8)
	C#(5, 1/8)
	D(5, 1/8)
	B(4, 1/8)
	C#(5, 1/8)
} -> right5

seq{
	sync{
		F#(5, 1/2)
		A(5, 1/2)
	}
	F#(5, 1/4)
	A(5, 1/4)
	
	sync{
		A(5, 1/4)
		E(5, 1/4)
	}
	B(5, 1/4)
	sync{
		A(5, 1/4)
		D(5, 1/4)
	}
	G(5, 1/4)
	
	sync {
		F#(5, 1/2)
		D(5, 1/2)
	}
	D(5, 1/4)
	F#(5, 1/4)
	
	sync{
		F#(5, 1/4)
		C#(5, 1/4)
	}
	G(5, 1/4)
	sync{
		F#(5, 1/4)
		A(4, 1/4)
	}
	E(5, 1/4)
	
	sync{
		D(5, 1/2)
		B(4, 1/2)
	}
	B(4, 1/4)
	D(5, 1/4)
	
	sync{
		D(5, 1/2)
		A(4, 1/2)
	}
	F#(4, 1/4)
	D(5, 1/4)
	
	sync{
		D(5, 1/4)
		G(4, 1/4)
	}
	C(5, 1/4)
	B(4, 1/4)
	C(5, 1/4)
} -> right6and7

seq {
	right6and7
	
	sync{
		C#(5, 1)
		A(4, 1)
	}
} -> right6

seq {
	right6and7
	
	sync{
		C#(5, 1/2)
		A(4, 1/2)
	}
	D(5, 1/4)
	E(5, 1/4)
} -> right7

seq {
	F#(5, 1/2)
	sync {
		D(5, 1/4)
		D(6, 1/4)
	}
	F#(5, 1/4)
	
	F#(5, 1/4)
	G(5, 1/4)
	sync{
		C#(5, 1/4)
		C#(6, 1/4)
	}
	E(5, 1/4)
	
	D(5, 1/2)
	sync{
		B(4, 1/4)
		B(5, 1/4)
	}
	D(5, 1/4)
	
	D(5, 1/4)
	E(5, 1/4)
	sync{
		A(4, 1/4)
		A(5, 1/4)
	}
	C#(5, 1/4)
	
	B(4, 1/2)
	sync {
		G(5, 1/2)
		D(5, 1/2)
	}
	
	sync {
		F#(5, 1/2)
		D(6, 1/2)
	}
	sync {
		A(5, 1/2)
		D(5, 1/2)
	}
	
	sync {
		B(5, 1/2)
		D(5, 1/2)
	}
	sync {
		G(5, 1/2)
		B(4, 1/2)
	}
	
	sync{
		A(4, 1/2)
		C#(5, 1/2)
		A(5, 1/2)
	}
	sync{
		F#(4, 1/4)
		F#(5, 1/4)
	}
	sync{
		G(4, 1/4)
		G(5, 1/4)
	}
} -> right8

seq {
	A(5, 1/8)
	A(4, 1/8)
	D(5, 1/8)
	F#(5, 1/8)
	A(5, 1/8)
	F#(5, 1/8)
	D(5, 1/8)
	A(4, 1/8)
	
	A(5, 1/8)
	A(4, 1/8)
	B(5, 1/8)
	B(4, 1/8)
	A(5, 1/8)
	A(4, 1/8)
	G(5, 1/8)
	G(4, 1/8)
	
	F#(5, 1/8)
	F#(4, 1/8)
	B(4, 1/8)
	D(5, 1/8)
	F#(5, 1/8)
	D(5, 1/8)
	B(4, 1/8)
	F#(4, 1/8)
	
	F#(5, 1/8)
	F#(4, 1/8)
	G(5, 1/8)
	G(4, 1/8)
	F#(5, 1/8)
	F#(4, 1/8)
	E(5, 1/8)
	E(4, 1/8)
	
	D(5, 1/8)
	D(4, 1/8)
	G(4, 1/8)
	B(4, 1/8)
	D(5, 1/8)
	B(4, 1/8)
	G(4, 1/8)
	D(4, 1/8)
	
	D(5, 1/8)
	D(4, 1/8)
	F#(4, 1/8)
	A(4, 1/8)
	F#(5, 1/8)
	F#(4, 1/8)
	A(4, 1/8)
	D(5, 1/8)
	
	G(5, 1/8)
	G(4, 1/8)
	B(4, 1/8)
	D(5, 1/8)
	B(5, 1/8)
	B(4, 1/8)
	D(5, 1/8)
	G(5, 1/8)
	
	A(5, 1/8)
	A(4, 1/8)
	C#(5, 1/8)
	E(5, 1/8)
	B(5, 1/8)
	B(4, 1/8)
	C#(6, 1/8)
	C#(5, 1/8)
} -> right9

seq {
	D(6, 1/8)
	D(5, 1/8)
	F#(5, 1/8)
	A(5, 1/8)
	D(6, 1/8)
	A(5, 1/8)
	F#(5, 1/8)
	D(5, 1/8)
	
	D(6, 1/8)
	D(5, 1/8)
	E(5, 1/8)
	A(5, 1/8)
	C#(6, 1/8)
	C#(5, 1/8)
	E(5, 1/8)
	A(5, 1/8)
	
	C#(6, 1/8)
	C#(5, 1/8)
	D(5, 1/8)
	F#(5, 1/8)
	B(5, 1/8)
	B(4, 1/8)
	D(5, 1/8)
	F#(5, 1/8)
	
	B(5, 1/8)
	B(4, 1/8)
	C#(5, 1/8)
	E(5, 1/8)
	A(5, 1/8)
	A(4, 1/8)
	C#(5, 1/8)
	E(5, 1/8)
	
	A(5, 1/8)
	A(4, 1/8)
	B(4, 1/8)
	D(5, 1/8)
	G(5, 1/8)
	G(4, 1/8)
	B(4, 1/8)
	D(5, 1/8)
	
	G(5, 1/8)
	G(4, 1/8)
	A(4, 1/8)
	D(5, 1/8)
	F#(5, 1/8)
	F#(4, 1/8)
	A(4, 1/8)
	D(5, 1/8)
	
	F#(5, 1/8)
	F#(4, 1/8)
	G(4, 1/8.)
	B(4, 1/8.)
	sync{
		E(4, 1/4)
		E(5, 1/4)
	}
	sync{
		F#(4, 1/4)
		F#(5, 1/4)
	}
	
	sync{
		E(4, 1/2)
		A(4, 1/2)
		C#(5, 1/2)
		E(5, 1/2)
	}
	sync{
		A(4, 1/2)
		C#(5, 1/2)
		E(5, 1/2)
		A(5, 1/2)
	}
	sync{
		E(5, 1)
		A(5, 1)
		C#(6, 1)
		E(6, 1)
	}
} -> right10

seq {
	C#(5, 1/2)
	C#(5, 1/16)
	D(5, 1/16)
	C#(5, 1/16)
	B(4, 1/2)
	C#(5, 1/2)
	sync{
		F#(4, 1/2)
		A(4, 1/2)
		D(5, 1/2)
	}
	
	sync{
		D(3, 1/2)
		F#(3, 1/2)
		A(3, 1/2)
	}
	sync{
		E(3, 1/2)
		F#(3, 1/2)
		A(3, 1/2)
	}
	
	sync{
		D(4, 1/2)
		F#(4, 1/2)
		A(4, 1/2)
	}
	sync{
		E(4, 1/2)
		F#(4, 1/2)
		A(4, 1/2)
	}
	
	sync{
		A(4, 1)
		D(5, 1)
		F#(5, 1)
	}
	
	sync{
		D(5, 3)
		F#(5, 3)
		A(5, 3)
		D(6, 3)
	}
} -> right11

seq {
	rest(27/16)
	sync{
		D(1, 1/4)
		D(2, 1/4)
	}
	D(1, 1/2)
	D(2, 1/2)
	D(3, 1/2)
	D(4, 1/2)
	D(5, 1/2)
	rest(3/4)
	sync{
		D(1, 3)
		D(2, 3)
	}
} -> left5