/**
 * DoReMi.maestro
 * @author Austin Fernandez
 * @20160219
 */
play {
	bpm 150
	/*seq {
	fourChords * 13
	rest(1)
	fourChords2 * 36
	} < 10*/
	
	doremi

	chordTest + 6
	fuck
	fuck[1] < 2 > 3
	fuck[2~3]
	fuck[4] < 2 > 3
}

seq {
	C(4,1/8.)
	D(4,1/16)
	E(4,1/8.)
	C(4,1/16)
	E(4,1/8)
	C(4,1/8)
	E(4,1/4)

	D(4,1/8.)
	E(4,1/16)
	F(4,1/16) * 2
	E(4,1/16)
	D(4,1/16)
	F(4,1/2) 
	
	E(4,1/8.)
	F(4,1/16)
	G(4,1/8.)
	E(4,1/16)
	G(4,1/8)
	E(4,1/8)
	G(4,1/4)

	F(4,1/8.)
	G(4,1/16)
	A(4,1/16) * 2
	G(4,1/16)
	F(4,1/16)
	A(4,1/2) 

	G(4,1/8.)
	C(4,1/16)
	D(4,1/16)
	E(4,1/16)
	F(4,1/16)
	G(4,1/16)
	A(4,1/2)

	A(4,1/8.)
	D(4,1/16)
	E(4,1/16)
	F(4,1/16)
	G(4,1/16)
	A(4,1/16)
	B(4,1/2)

	B(4,1/8.)
	E(4,1/16)
	F(4,1/16)
	G(4,1/16)
	A(4,1/16)
	B(4,1/16)
	C(5,1/2)

	C(5,1/16)
	B(4,1/16)
	A(4,1/8)
	F(4,1/8)
	B(4,1/8)
	G(4,1/8)
	C(5,1/2)
} -> doremi

seq {
	maj(G,3,1/4.)
	maj(G,3,1/4)
	maj(G,3,1/8) * 3
} -> GMaj

seq {
	GMaj
	GMaj - 5 -> DMaj
	m(E,4,1/4.)
	m(E,4,1/4)
	m(E,4,1/8) * 3
	DMaj - 2
} -> fourChords

seq {
	maj(G,3,1/2) * 2
} -> GMaj2

seq {
	GMaj2
	GMaj2 - 5 -> DMaj2
	m(E,4,1/2) * 2
	DMaj2 - 2
} -> fourChords2

fourChords < 3 > 2 -> fourChords
fourChords2 < 3 -> fourChords2

seq {
	maj(C,3,1/2)
	m(C,3,1/2)
	aug(C,3,1/2)
	dim(C,3,1/2)
	dim7(C,3,1/2)
	min7(C,3,1/2)
	mmaj7(C,3,1/2)
	dom7(C,3,1/2)
	maj7(C,3,1/2)
	aug7(C,3,1/2)
	dom9(C,3,1/2)
	dom11(C,3,1/2)
	dom13(C,3,1/2)
	add9(C,3,1/2)
	add11(C,3,1/2)
	sus2(C,3,1/2)
	sus4(C,3,1/2)
} -> chordTest

seq {
	A(3,1)
	B(5,1/2)
	C(4,1/4)
} -> test1
seq {
	C(3,1/4)
	B(5,1/2)
	A(4,1)
} -> test2

seq {
	E(5,1/8)
	D(5,1/16)
	A(4,1/8)
	F(4,1/8)
} -> fuck