/**
 * FurElise.maestro
 * @author Johansson Tan
 * @20160218
 */
 play {
    rest(1/8)
    firstPart
    ECuBSlurtrue
    firstPart
    firstPartEnd
    BCuDuSlur
    secondPart
    firstPart
    firstPartEnd
    BCuDuSlur
    secondPart
    firstPart
    firstPartEnd
    sync {
        sync {
            E(4,1/16)
            C(5,1/16)
        }
        sync {
            Bb(3,1/16)
            C(4,1/16)
        }
    }
    sync {
        sync {
            F(4,1/16)
            C(5,1/16)
        }
        sync {
            A(3,1/16)
            C(4,1/16)
        }
    }
    sync {
        sync {
            E(4,1/16)
            G(4,1/16)
            C(5,1/16)
        }
        sync {
            G(3,1/16)
            B(3,1/16)
            C(4,1/16)
        }
    }
    sync {
        seq {
            F(4,1/32)
            A(4,1/32)
            C(5,1/8.)
            F(5,1/16.)
            E(5,1/32)
        }
        seq {
            F(3,1/16)
            A(3,1/16)
            C(4,1/16)
            A(3,1/16)
            C(4,1/16)
            A(3,1/16)
        }
    }
    sync {
        seq {
            E(5,1/8)
            D(5,1/8)
            Bb(5,1/16.)
            A(5,1/32)
        }
        seq {
            F(3,1/16)
            Bb(3,1/16)
            D(4,1/16)
            Bb(3,1/16)
            D(4,1/16)
            Bb(3,1/16)
        }
    }    
    sync {
        seq {
            A(5,1/16)
            G(5,1/16)
            F(5,1/16)
            E(5,1/16)
            D(5,1/16)
            C(5,1/16)
        }
        seq {
            F(3,1/16)
            E(4,1/16)
            sync {
                F(3,1/16)
                G(3,1/16)
                Bb(3,1/16)
            }
            E(4,1/16)
            sync {
                F(3,1/16)
                G(3,1/16)
                Bb(3,1/16)
            }
            E(4,1/16)
        }
    }
    sync {
        seq {
            Bb(4,1/8)
            A(4,1/8)
            Bb(4,1/256)
            A(4,1/64..)
            G(4,1/32)
            A(4,1/32)
            Bb(4,1/32)
        }
        seq {
            F(3,1/16)
            A(3,1/16)
            C(4,1/16)
            A(3,1/16)
            C(4,1/16)
            A(3,1/16)
        }
    }
    sync {
        seq {
            C(5,1/4)
            D(5,1/16)
            D#(5,1/16)
        }
        seq {
            F(3,1/16)
            A(3,1/16)
            C(4,1/16)
            A(3,1/16)
            C(4,1/16)
            A(3,1/16)
        }
    }
    sync {
        seq {
            E(5,1/8.)
            E(5,1/16)
            F(5,1/16)
            A(4,1/16)
        }
        seq {
            E(3,1/16)
            A(3,1/16)
            C(4,1/16)
            A(3,1/16)
            sync {
                D(3,1/16)
                D(4,1/16)
            }
            F(3,1/16)
        }
    }
    sync {
        seq {
            C(4,1/8)
            D(5,1/16.)
            B(4,1/32)
        }
        seq {
            G(3,1/16)
            E(4,1/16)
            G(3,1/16)
            E(4,1/16)
            G(3,1/16)
            F(4,1/16)
        }
    }
    sync {
        seq {
            C(5,1/32)
            G(5,1/32)
            G(4,1/32)
            G(5,1/32)
            A(4,1/32)
            G(5,1/32)
            B(4,1/32)
            G(5,1/32)
            C(5,1/32)
            G(5,1/32)
            B(5,1/32)
            G(5,1/32)
        }
        seq {
            sync {
                C(4,1/8)
                E(4,1/8)
            }
            rest(1/16)
            sync {
                F(4,1/16)
                G(4,1/16)
            }
            sync {
                E(4,1/16)
                G(4,1/16)
            }
            sync {
                D(4,1/16)
                F(4,1/16)
                G(4,1/16)
            }
        }
    }
    sync {
        seq {
            E(5,1/32)
            G(5,1/32)
            C(5,1/32)
            B(5,1/32)
            A(5,1/32)
            G(5,1/32)
            F(5,1/32)
            E(5,1/32)
            D(5,1/32)
            G(5,1/32)
            F(5,1/32)
            D(5,1/32)
        }
        seq {
            sync {
                C(4,1/8)
                E(4,1/8)
                G(4,1/8)
            }
            sync {
                F(3,1/8)
                A(3,1/8)
            }
            sync {
                G(3,1/8)
                B(3,1/8)
            }
        }
    }
    sync {
        seq {
            C(5,1/32)
            G(5,1/32)
            G(4,1/32)
            G(5,1/32)
            A(4,1/32)
            G(5,1/32)
            B(4,1/32)
            G(5,1/32)
            C(5,1/32)
            G(5,1/32)
            B(5,1/32)
            G(5,1/32)
        }
        seq {
            C(4,1/8)
            rest(1/16)
            sync {
                F(4,1/16)
                G(4,1/16)
            }
            sync {
                E(4,1/16)
                G(4,1/16)
            }
            sync {
                D(4,1/16)
                F(4,1/16)
                G(4,1/16)
            }
        }
    }
    sync {
        seq {
            E(5,1/32)
            G(5,1/32)
            C(5,1/32)
            B(5,1/32)
            A(5,1/32)
            G(5,1/32)
            F(5,1/32)
            E(5,1/32)
            D(5,1/32)
            G(5,1/32)
            F(5,1/32)
            D(5,1/32)
        }
        seq {
            sync {
                C(4,1/8)
                E(4,1/8)
                G(4,1/8)
            }
            sync {
                F(3,1/8)
                A(3,1/8)
            }
            sync {
                G(3,1/8)
                B(3,1/8)
            }
        }
    }
    sync {
        seq {
            E(5,1/32)
            F(5,1/32)
            E(5,1/32)
            D#(5,1/32)
            E(5,1/32)
            B(4,1/32)
            E(5,1/32)
            D#(5,1/32)
            E(5,1/32)
            B(4,1/32)
            E(5,1/32)
            D#(5,1/32)
        }
        seq {
            sync {
                G#(3,1/8)
                B(3,1/8)
            }
            rest(1/8)
            rest(1/8)
        }
    }
    seq {
        E(5,1/8.)
        B(4,1/16)
        E(5,1/16)
        D#(5,1/16)
    }
    seq {
        E(5,1/8.)
        B(4,1/16)
        E(5,1/16)
        D#(5,1/16)
    }
    seq {
        E(5,1/16)
        D#(5,1/16)
        E(5,1/16)
        D#(5,1/16)
    }
    firstPart
    firstPartEnd
    BCuDuSlur
    secondPart
    firstPart
    ECuBSlurfalse
    sync {
        seq {
            A(4,1/8)
            rest(1/4)
        }
        ASixteenth
    }
    sync {
        sync {
            E(4,1/4.)
            G(4,1/4.)
            Bb(4,1/4.)
            C#(5,1/4.)
        }
        ASixteenth
    }
    sync {
        seq {
            sync {
                F(4,1/4)
                A(4,1/4)
                D(5,1/4)
            }
            sync {
                C#(5,1/16)
                E(5,1/16)
            }
            sync {
                D(5,1/16)
                F(5,1/16)
            }
        }
        ASixteenth
    }
    sync {
        seq {
            sync {
                G#(4,1/4)
                D(5,1/4)
                F(5,1/4)
            }
            sync {
                G#(4,1/8)
                D(5,1/8)
                F(5,1/8)
            }
        }
        ASixteenth
    }
    sync {
        sync {
            A(4,1/4.)
            C(5,1/4.)
            E(5,1/4.)
        }
        ASixteenth
    }
    sync {
        seq {
            sync {
                F(4,1/4)
                D(5,1/4)
            }
            sync {
                E(4,1/16)
                C(5,1/16)
            }
            sync {
                D(4,1/16)
                B(4,1/16)
            }
        }
        ADSixteenth
    }
    sync {
        seq {
            sync {
                C(4,1/4)
                F#(4,1/4)
                A(4,1/4)
            }
            sync {
                C(4,1/8)
                A(4,1/8)
            }
        }
        AEfSixteenth
    }
    sync {
        seq {
            sync {
                C(4,1/8)
                A(4,1/8)
            }
            sync {
                E(4,1/8)
                C(5,1/8)
            }
            sync {
                D(4,1/8)
                B(4,1/8)
            }
        }
        AEGsESixteenth
    }
    sync {
        sync {
            C(4,1/4.)
            A(4,1/4.)
        }
        ASixteenth2
    }
    sync {
        sync {
            E(4,1/4.)
            G(4,1/4.)
            Bb(4,1/4.)
            C#(5,1/4.)
        }
        ASixteenth
    }
    sync {
        seq {
            sync {
                F(4,1/4)
                A(4,1/4)
                D(5,1/4)
            }
            sync {
                C#(5,1/16)
                E(5,1/16)
            }
            sync {
                D(5,1/16)
                F(5,1/16)
            }
        }
        ASixteenth
    }
    sync {
        seq {
            sync {
                D(5,1/4)
                F(5,1/4)
            }
            sync {
                D(5,1/8)
                F(5,1/8)
            }
        }
        ASixteenth
    }
    sync {
        sync {
            D(5,1/4.)
            F(5,1/4.)
        }
        BfSixteenth
    }
    sync {
        seq {
            sync {
                Eb(5,1/4)
                G(4,1/4)
            }
            sync {
                D(5,1/16)
                F(4,1/16)
            }
            sync {
                C(5,1/16)
                Eb(4,1/16)
            }
        }
        BfSixteenth
    }
    sync {
        seq {
            sync {
                Bb(4,1/4)
                D(4,1/4)
            }
            sync {
                A(4,1/8)
                F(4,1/8)
                D(4,1/8)
            }
        }
        BfSixteenth
    }
    sync {
        seq {
            sync {
                G#(4,1/4)
                F(4,1/4)
                D(4,1/4)
            }
            sync {
                G#(4,1/8)
                F(4,1/8)
                D(4,1/8)
            }
        }
        BSixteenth
    }
    sync {
        seq {
            sync {
                C(4,1/4)
                E(4,1/4)
                A(4,1/4)
            }
            rest(1/8)
        }
        seq {
            C(3,1/4)
            rest(1/8)
        }
    }
    sync {
        seq {
            sync {
                B(4,1/8)
                E(4,1/8)
            }
            rest(1/4)
        }
        seq {
            sync {
                G#(3,1/8)
                E(3,1/8)
            }
            rest(1/4)
        }
    }
    sync {
        seq {
            A(3,1/24)
            C(4,1/24)
            E(4,1/24)
            A(4,1/24)
            C(5,1/24)
            E(5,1/24)
            D(5,1/24)
            C(5,1/24)
            B(4,1/24)
        }
        seq {
            A(1,1/8)
            rest(1/8)
            AChord
        }
    }
    sync {
        AtoA
        AChord
    }
    sync {
        AtoA + 12
        AChord
    }
    sync {
        seq {
            Bb(6,1/24)
            A(6,1/24)
            G#(6,1/24)
            G(6,1/24)
            F#(6,1/24)
            F(6,1/24)
            E(6,1/24)
            Eb(6,1/24)
            D(6,1/24)
        }
        seq {
            AChord
            rest(1/8)
            rest(1/8)
        }
    }
    seq {
        C#(6,1/24)
        C(6,1/24)
        B(5,1/24)
        Bb(5,1/24)
        A(5,1/24)
        G#(5,1/24)
        G(5,1/24)
        F#(5,1/24)
        F(5,1/24)
    }
    seq {
        seq {
            E(5,1/16)
            D#(5,1/16)
        }
        firstSlur [2~7]
        firstPart [2~6]
    }
    firstPartEnd
    BCuDuSlur
    secondPart
    firstPart
    ECuBSlurfalse
    sync {
        sync {
            C(4,1/4.)
            A(4,1/4.)
        }
        sync {
            A(2,1/4.)
            A(1,1/4.)
        }
    }
    rest(1/8)
}
//End Play

seq {
    sync {
        A(4,1/8)
        seq {
           A(2,1/16)
           E(3,1/16)
        }
    }
    sync {
        rest(1/16)
        A(3,1/16)
    }
} -> ANote

seq {
    seq {
        E(5,1/16)
        D#(5,1/16)
    } * 2
    E(5,1/16)
    B(4,1/16)
    D(5,1/16)
    C(5,1/16)
    sync {
        A(4,1/8)
        seq {
           A(2,1/16)
           E(3,1/16)
        }
    }
    sync {
        rest(1/16)
        A(4,1/16)
    }
} -> firstSlur

seq {
    C(4,1/16)
    E(4,1/16)
    A(4,1/16)
    sync {
        B(4,1/8)
        seq {
           E(2,1/16)
           E(3,1/16)
        }
    }
    sync {
        rest(1/16)
        G#(3,1/16)
    }
} -> CEABSlur

seq {
    E(4,1/16)
    G#(4,1/16)
    B(4,1/16)
    sync {
        C(5,1/8)
        seq {
           A(2,1/16)
           E(3,1/16)
        }
    }
    sync {
        rest(1/16)
        A(3,1/16)
    }
} -> EGsBCSlur

seq {
    E(4,1/16)
    C(5,1/16)
    B(4,1/16)
} -> ECuBSlurfalse

seq {
    ECuBSlurfalse
    sync {
        A(4,1/4)
        seq {
           A(2,1/16)
           E(3,1/16)
           A(3,1/16)
           rest(1/16)
        }
    }
} -> ECuBSlurtrue
/* End First Part */

seq {
    ECuBSlurfalse
    ANote
} -> firstPartEnd

/*Start Second Part*/

seq {
    sync {
        E(5,1/8.)
        seq {
           C(3,1/16)
           G(3,1/16)
           C(4,1/16)
        }
    }
    G(4,1/16)
    F(5,1/16)
    E(5,1/16)
    sync {
        D(5,1/8.)
        seq {
           G(2,1/16)
           G(3,1/16)
           B(3,1/16)
        }
    }
    F(4,1/16)
    E(5,1/16)
    D(5,1/16)
    sync {
        C(5,1/8.)
        seq {
           A(2,1/16)
           E(3,1/16)
           A(3,1/16)
        }
    }
    E(4,1/16)
    D(5,1/16)
    C(5,1/16)
    sync {
        B(4,1/8)
        seq {
           E(2,1/16)
           E(3,1/16)
        }
    }
    sync {
        rest(1/16)
        E(4,1/16)
    }
    E(4,1/16)
    E(5,1/16)
    sync {
        rest(1/16)
        E(4,1/16)
    }
    sync {
        rest(1/16)
        E(5,1/16)
    }
    E(5,1/16)
    E(6,1/16)
    sync {
        rest(1/16)
        D#(5,1/16)
    }
    sync {
        rest(1/16)
        E(5,1/16)
    }
    D#(5,1/16)
    E(5,1/16)
    sync {
        rest(1/16)
        D#(5,1/16)
    }
    sync {
        rest(1/16)
        E(5,1/16)
    }
    D#(5,1/16)
} -> secondPart

seq {
    B(4,1/16)
    C(5,1/16)
    D(5,1/16)
} -> BCuDuSlur

seq {
    firstSlur
    CEABSlur
    EGsBCSlur
    E(4,1/16)
    firstSlur
    CEABSlur
} -> firstPart

seq {
    A(2,1/16) * 6
} -> ASixteenth

seq {
    sync {
        A(2,1/16)
        D(2,1/16)
    } * 6
} -> ADSixteenth

seq {
    sync {
        A(2,1/16)
        Eb(2,1/16)
    } * 6
} -> AEfSixteenth

seq {
    sync {
        A(2,1/16)
        E(2,1/16)
    } * 4
    
    sync {
        G#(2,1/16)
        E(2,1/16)
    } * 2
} -> AEGsESixteenth

seq {
    sync {
        A(1,1/16)
        A(2,1/16)
    }
    A(2,1/16) * 5
} -> ASixteenth2

seq {
    Bb(2,1/16) * 6
} -> BfSixteenth

seq {
    B(2,1/16) * 6
} -> BSixteenth


sync {
    A(3,1/8)
    C(4,1/8)
    E(4,1/8)
} -> AChord

seq {
    AChord
    rest(1/8)
    AChord
} -> AChordMeasure

seq {
    A(4,1/24)
    C(5,1/24)
    E(5,1/24)
    A(5,1/24)
    C(6,1/24)
    E(6,1/24)
    D(6,1/24)
    C(6,1/24)
    B(5,1/24)
} ->AtoA