/**
 * LetItOut.maestro
 * @author Austin Fernandez
 * @20160224
 */
play {
	bpm 90
	intro
	part1
	part2
}

sync {
	seq {
		rest(1/2.)
		rest(1/8)
		C(5,1/16)
		Bb(4,1/16)

		A(4,1/4)
		F(5,5/8)
		C(5,1/16)
		A(4,1/16)

		Bb(4,1/4)
		F(5,5/8)
		sync {
			A(4,1/16)
			F(5,1/16)
		}
		sync {
			Bb(4,1/16)
			G(5,1/16)
		}

		sync {
			A(4,1/8)
			F(5,1/8)
		}
		sync {
			A(4,1/16)
			C(5,1/16)
		} -> introR_1
		introR_1 > 3
		sync {
			D(4,1/16)
			Bb(4,1/16)
		} -> introR_2
		introR_2 > 3
		sync {
			C(4,1/16)
			A(4,1/16)
		}
		introR_2 > 3
		sync {
			F(4,1/16)
			C(5,1/16)
		} -> introR_3
		sync {
			E(4,1/2...)
			C(5,1/2...)
		}

		introR_3
		introR_2

		sync {
			F(4,1/4)
			A(4,1/4)
		}
		sync {
			A(4,5/8)
			C(5,5/8)
			F(5,5/8)
		}
		sync {
			G(4,1/16)
			C(5,1/16)
		}
		sync {
			F(4,1/16)
			A(4,1/16)
		}

		sync {
			F(4,1/4)
			Bb(4,1/4)
		}
		sync {
			G(4,1/2)
			C(5,1/2)
			G(5,5/8)
		}
		A(5,1/16)
		Bb(5,1/16)

		C(6,1/8)
		F(5,1/16)
		F(5,1/8.)
		D(5,1/16)
		C(5,1/8.)
		F(5,1/16)
		E(5,1/8.)
		F(5,1/16)
		F(5,1/4)

		rest(1/8)
		C(5,1/16)
		A(5,1/16) * 2
		G(5,1/2)
	}
	seq {
		volume 95
		rest(1)

		sync {
			F(3,1)
			C(4,1)
			F(4,1)
		}

		sync {
			F(3,1)
			D(4,1)
			F(4,1)
		}

		sync {
			F(3,1)
			A(3,1)
			C(4,1)
			F(4,1)
		}

		sync {
			G(3,1)
			C(4,1)
			E(4,1)
		}

		D(3,1/4.)
		D(3,1/16)
		E(3,1/16)
		F(3,1/8)
		E(3,1/8)
		D(3,1/8)
		C(3,1/8)

		Bb(2,1/4.)
		F(2,1/8)
		Bb(1,1/2)

		octup(G,1,1/2)
		octup(A,1,1/2)

		octup(Bb,1,1/2)
		octup(C,2,1/2)
	}
} -> intro

sync {
	seq {
		rest(1/4)
		sync {
			octup(D,4,1/16)
			A(4,1/16)
		} -> part1R_1
		sync {
			octup(F,4,1/8)
			C(4,1/8)
		} -> part1R_2
		part1R_1
		sync {
			octup(A,4,1/8)
			C(5,1/8)
		}
		sync {
			octup(D,4,1/16)
			A(4,1/16)
		}
		part1R_2 < 2 > 3
		part1R_1 > 2

		rest(1/4)
		part1R_1
		part1R_2
		part1R_1
		sync {
			octup(A,4,1/8)
			C(5,1/8)
		}
		sync {
			octup(G,4,1/16)
			C(5,1/16)
		}
		sync {
			octup(F,4,1/8.)
			A(4,1/8.)
		}
		octup(G,4,1/8)

		rest(1/16)
		seq {
			F(5,1/16)
			G(5,1/16)
		} -> part1R_3 * 3
		F(5,1/16)
		G(5,1/8)
		F(5,1/16)
		G(5,1/8)
		part1R_3
		A(5,1/16)

		Bb(5,1/8)
		C(6,1/8)
		A(5,1/8)
		G(5,1/8)
		sync {
			C(5,1/4)
			G(5,1/4)
		}
		sync {
			D(5,1/8)
			A(5,1/8)
		}
		sync {
			C(5,1/16)
			F(5,1/16)
		}
		sync {
			A(4,1/16)
			D(5,1/16)
		}

		rest(1/4)
		part1R_1
		part1R_2
		part1R_1
		sync {
			octup(A,4,1/8)
			C(5,1/8)
		}
		sync {
			octup(D,4,1/16)
			A(4,1/16)
		}
		part1R_2 < 2 > 3
		part1R_1 > 2

		rest(1/4)
		part1R_1
		part1R_2
		part1R_1
		sync {
			octup(A,4,1/8)
			C(5,1/8)
		}
		sync {
			octup(G,4,1/16)
			C(5,1/16)
		}
		sync {
			octup(F,4,1/8.)
			A(4,1/8.)
		}
		octup(G,4,1/8)

		octup(G,4,1/2)
		octup(A,4,1/2)

		octup(Bb,4,5/8)
		rest(1/16)
		D(4,1/16)
		m(D,4,1/8)
		G(4,1/16)
		m(D,4,5/16)

		m(D,4,1/8)
		G(4,1/16)
		m(D,4,1/8.)
		sync {
			D(4,1/4)
			F(4,1/4)
			Bb(4,1/4)
		}
		A(4,1/16)
		Bb(4,1/16)
	}
	seq {
		volume 95
		octup(Bb,1,1/8) * 2
		sync {
			F(3,1/16)
			Bb(3,1/16)
		} * 12 -> partL_1

		octup(D,2,1/8) * 2
		partL_1

		sync {
			octup(C,2,1)
			seq {
				rest(1/4.)
				octup(G,1,1/16)
				octup(F,1,1/16)
				octup(E,1,1/2)
			}
		}

		octup(F,1,1/4)
		octup(C,2,1/4)
		F(3,1/16)
		C(3,1/16)
		F(3,1/16)
		G(3,1/16)
		A(3,1/16)
		G(3,1/16)
		F(3,1/16)
		C(3,1/16)

		octup(Bb,1,1/8) * 2
		sync {
			F(3,1/16)
			Bb(3,1/16)
		} * 12 -> partL_1

		octup(D,2,1/8) * 2
		partL_1

		octup(C,2,1/8) * 12
		octup(C,2,1/4)
		octup(C,1,1/4)

		octup(D,2,1/2)
		octup(Bb,1,1/2)
	}
} -> part1

sync {
	seq {
		sync {
			C(4,1/8)
			F(4,1/8)
			A(4,1/8)
		}
		G(4,1/16)
		sync {
			C(4,1/8)
			F(4,1/8)
		}
		E(4,1/8)
		sync {
			A(3,1/4)
			C(4,1/4)
		}
		C(4,1/16)
		sync {
			C#(4,1/8)
			E(4,1/8)
			A(4,1/8)
		}
		G(4,1/16)
		m(D,4,5/16)

		sync {
			D(4,1/4)
			F(4,1/4)
			C(4,1/4)
		}
		sync {
			D(4,1/8)
			F(4,1/8)
			Bb(4,1/8)
		}
		A(4,1/16)
		sync {
			D(4,1/8)
			G(4,1/8)
		}
		sync {
			D(4,1/8.)
			F(4,1/8.)
		}

		sync {
			D(4,1/8)
			G(4,1/8)
		}
		A(4,1/16)
		sync {
			D(4,1/8)
			G(4,1/8)
			Bb(4,1/8)
		}
		sync {
			D(4,1/8)
			G(4,1/8)
			C(5,1/8)
		}
		A(4,1/16)
		dim(C#,4,1/2)

		sync {
			C(4,1/8)
			F(4,1/8)
		} -> part2R_1
		part2R_1 < 2 * 2
		part2R_1
		sync {
			C(4,1/16)
			E(4,1/16)
		}
		sync {
			C(4,1/8)
			G(4,1/8)
		}
		part2R_1
		sync {
			A(3,1/4)
			C(4,1/4)
		}
		C(4,1/16)

		sync {
			C(4,1/16)
			F(4,1/16)
			A(4,1/16)
		} -> part2R_2 * 4
		part2R_2 > 2
		F(4,1/16)
		sync {
			C(4,1/8)
			F(4,1/8)
			Bb(4,1/8)
		}
		sync {
			octup(A,3,1/8)
			C(4,1/8)
		}
		sync {
			A(3,1/8.)
			C(4,1/8.)
			F(4,1/8.)
		}
		C(5,1/8)

		sync {
			F(4,1/4.)
			C(5,1/4.)
		}
		sync {
			D(4,1/16)
			Bb(4,1/16)
		}
		sync {
			D(4,1/16)
			A(4,1/16)
		}
		sync {
			C(4,1/4.)
			F(4,1/4.)
		}
		C(4,1/16)
		F(4,1/16)

		sync {
			C(4,1/16)
			G(4,1/16)
		} -> part2R_3 * 2
		sync {
			C(4,1/8)
			A(4,1/8)
		} * 2
		part2R_3
		sync {
			C(4,1/4)
			Bb(4,1/4)
		}
		C(4,1/16)
		A(4,1/8)
		G(4,1/16)
		m(D,4,5/16)

		m(D,4,1/8)
		G(4,1/16)
		m(D,4,1/8.)
		sync {
			D(4,1/4)
			F(4,1/4)
			Bb(4,1/4)
		}
		A(4,1/16)
		Bb(4,1/16)

		sync {
			C(4,1/8)
			F(4,1/8)
			A(4,1/8)
		}
		G(4,1/16)
		sync {
			C(4,1/8)
			F(4,1/8)
		}
		E(4,1/8)
		sync {
			A(3,1/4)
			C(4,1/4)
		}
		C(4,1/16)
		dim(C#,4,1/8)
		G(4,1/16)
		m(D,4,5/16)

		sync {
			D(4,1/4)
			F(4,1/4)
			C(5,1/4)
		}
		sync {
			D(4,1/8)
			F(4,1/8)
			Bb(4,1/8)
		}
		A(4,1/16)
		sync {
			D(4,1/8)
			G(4,1/8)
		}
		sync {
			D(4,1/8.)
			F(4,1/8.)
		}

		sync {
			D(4,1/8)
			G(4,1/8)
		}
		A(4,1/16)
		sync {
			D(4,1/8)
			G(4,1/8)
			Bb(4,1/8)
		}
		sync {
			D(4,1/8)
			G(4,1/8)
			C(4,1/8)
		}
		A(4,1/16)
		dim(C#,4,1/2)

		part2R_1
		part2R_1 < 2 * 2
		part2R_1
		sync {
			C(4,1/16)
			E(4,1/16)
		}
		sync {
			C(4,1/8)
			G(4,1/8)
		}
		part2R_1
		sync {
			A(3,1/4)
			C(4,1/4)
		}
		C(4,1/16)

		sync {
			C(4,1/16)
			F(4,1/16)
			A(4,1/16)
		} -> part2R_2 * 4
		part2R_2 > 2
		F(4,1/16)
		sync {
			C(4,1/8)
			F(4,1/8)
			Bb(4,1/8)
		}
		sync {
			octup(A,3,1/8)
			C(4,1/8)
		}
		sync {
			A(3,1/8.)
			C(4,1/8.)
			F(4,1/8.)
		}
		C(5,1/8)

		sync {
			F(4,1/4.)
			C(5,1/4.)
		}
		sync {
			D(4,1/16)
			Bb(4,1/16)
		}
		sync {
			D(4,1/16)
			A(4,1/16)
		}
		sync {
			C(4,1/4.)
			F(4,1/4.)
		}
		C(4,1/16)
		F(4,1/16)

		sync {
			C(4,1/16)
			G(4,1/16)
		} * 2
		sync {
			C(4,1/16)
			A(4,1/16)
		}
		sync {
			C(4,1/8)
			A(4,1/8)
		}
		sync {
			C(4,1/8)
			G(4,1/8)
		}
		sync {
			C(4,1/16)
			G(4,1/16)
		}
		sync {
			C(4,1/8)
			Bb(4,1/8)
		}
		A(4,1/8)
		C(4,1/8)
		F(4,9/8)

		F(5,1/32)
		G(5,1/32)
		A(5,1/32)
		C(6,1/32)
		rest(1/8)
		rest(1/4)
		rest(1/2)
	}
	seq {
		volume 95
		octup(C,2,1/4)
		octup(Bb,1,1/4)
		octup(A,1,1/4)
		octup(C#,2,1/4)

		octup(D,2,1/2)
		octup(Bb,2,1/2)

		octup(C,2,1/2)
		octup(A,1,1/4)
		octup(C#,1,1/4)

		octup(Bb,1,1/2)
		octup(C,2,1/2)

		octup(D,2,1/2)
		octup(F,2,1/8)
		octup(E,2,1/8)
		octup(D,2,1/8)
		octup(A,1,1/8)

		octup(G,1,1/2)
		octup(A,1,1/2)

		octup(Bb,1,1/2)
		octup(C,2,1/2)

		octup(D,2,1/8) * 4
		octup(Bb,1,1/8) * 4

		octup(C,2,1/8) * 2
		octup(Bb,1,1/8) * 2
		octup(A,1,1/8) * 2
		octup(C#,2,1/8) * 2

		octup(D,2,1/8) * 4
		octup(Bb,1,1/8) * 4

		octup(C,2,1/8) * 4
		octup(A,1,1/8) * 2
		octup(C#,2,1/8) * 2

		octup(Bb,1,1/8) * 4
		octup(C,2,1/8) * 4

		octup(D,2,1/8) * 4
		octup(F,2,1/8)
		octup(E,2,1/8)
		octup(D,2,1/8)
		octup(A,1,1/8)

		octup(G,1,1/8) * 2
		octup(G,2,1/4)
		octup(G,1,1/8) * 2
		octup(A,2,1/4)

		octup(Bb,1,1/8) * 2
		octup(Bb,2,1/8)
		octup(B,2,1/8)
		octup(E,2,1/4)
		octup(C,2,1/4)

		octup(F,2,2)
	}
} -> part2