/**
 * ShunkanSentimental.maestro
 * @author Austin Fernandez
 * @20150224
 */
play {
	bpm 150
	// intro
	part1
}

sync {
	seq {
		F#(4,1/8) * 2
		rest(1/8)
		F(4,1/8) * 2
		rest(1/8)
		E(4,1/8) * 2

		rest(1/8)
		D#(4,1/8) * 2
		rest(1/8)
		D(4,1/8)
		F#(3,1/8)
		A(3,1/8)
		B(3,1/8)

		C(4,1/8)
		C#(4,1/8)
		B(3,1/8)
		A(3,1/8)
		F#(3,1/8)
		rest(1/8)
		C(4,1/8)
		C#(4,1/8)

		B(3,1/8)
		A(3,1/8)
		F#(3,1/8)
		rest(1/8)
		C(4,1/8)
		C#(4,1/8)
		B(3,1/8)
		A(3,1/8)

		F#(3,1/8) * 2
		E(3,1/8)
		F#(3,1/8)
		rest(1/8)
		F#(3,1/8)
		A(3,1/8)
		E(3,1/4)

		D(4,1/8)
		C#(4,1/8)
		B(3,1/8)
		A(3,1/8)
		G#(3,1/8)
		A(3,1/8)
		B(3,1/8)

		C(4,1/8)
		C#(4,1/8)
		B(3,1/8)
		A(3,1/8)
		F#(3,1/8)
		rest(1/8)
		C(4,1/8)
		C#(4,1/8)

		B(3,1/8)
		A(3,1/8)
		F#(3,1/8)
		rest(1/8)
		E(3,1/8)
		F#(3,1/8) * 2
		A(3,1/8)

		F#(3,1)

		octup(F,3,1)
	}
	seq {
		volume 95
		seq {
			octup(F#,2,1/8) -> introL_1 * 2
			rest(1/8)
		} * 4
		octup(F#,2,1/4) * 2

		sync {
			D(2,1/4)
			A(2,1/4)
		} * 4

		sync {
			E(2,1/4)
			B(2,1/4)
		} * 4

		sync {
			F#(2,1/4)
			C#(3,1/4)
		} * 4

		sync {
			C#(2,1/4)
			G#(2,1/4)
		} * 4 -> introL_2

		sync {
			D(2,1/4)
			A(2,1/4)
		} * 4 -> introL_4

		introL_2

		sync {
			B(3,1/4)
			F#(4,1/4)
		} * 4 -> introL_3

		introL_3[1~3] < 2
		rest(1/8)
		introL_3[1] < 2
		introL_3[1] < 2 > 3
	}
} -> intro

sync {
	seq {
		rest(1/2)
		A(4,1/8) * 3
		G#(4,1/4)

		F#(4,1/4)
		E(4,1/4)
		C#(4,1/8)
		C#(4,1/4)

		F#(4,1/4) * 3
		E(4,1/8)
		E(4,1/4.)

		rest(1/4)
		E(4,1/8)
		D(4,1/8)
		C#(4,1/4)

		rest(1/4)
		C#(4,1/4)
		C#(4,1/8)
		E(4,1/4)
		F#(4,1/4)

		F#(4,1/8)
		E(4,1/8) * 2
		D(4,1/4)
		C#(4,1/4)

		D(4,1/4)
		C#(4,1/4)
		B(3,1/4)
		A(3,1/8)
		B(3,1/4)

		C#(4,1/4)
		rest(1/8)
		A(5,1/2)

		rest(1/2)
		sync {
			A(4,1/8)
			C#(5,1/8)
		} * 3
		sync {
			G#(4,1/4)
			B(4,1/4)
		}

		sync {
			F#(4,1/4)
			A(4,1/4)
		}
		sync {
			E(4,1/4)
			G#(4,1/4)
		}
		sync {
			C#(4,1/8)
			E(4,1/8)
		}
		sync {
			C#(4,1/4)
			E(4,1/4)
		}

		F#(4,1/4) * 2
		F#(4,1/8)
		E(4,1/8)
		E(4,1/2)

		rest(1/8)
		A(3,1/8)
		E(4,1/8)
		D(4,1/8)
		C#(4,1/4)

		rest(1/4)
		C#(4,1/4)
		C#(4,1/8)
		E(4,1/4)
		F#(4,1/4)

		F#(4,1/8)
		E(4,1/8) * 2
		D(4,1/4)
		C#(4,1/8) * 2

		D(4,1/2)
		C#(4,1/8)
		A(3,1/4) * 2

		rest(1/2..)
	}
	seq {
		volume 95
		introL_4[1]
		introL_4[1~2] < 2
		rest(1/2)

		sync {
			C#(2,1/4)
			G#(2,1/4)
		} -> part1L_1
		part1L_1 < 2 * 2
		rest(1/2)

		seq {
			sync {
				D(2,1/4)
				A(2,1/4)
			} -> part1L_2
			part1L_2 < 2 * 2
			rest(1/2)
		} -> part1L_3

		part1L_3 + 7

		part1L_3 + 4

		part1L_3 - 1

		part1L_3

		part1L_3[1] + 7 < 2 * 4
		rest(1/2)

		seq {
			seq {
				F#(2,1/8)
				C#(3,1/8)
				F#(4,1/8)
			} -> part1L_4 * 2
			part1L_4[1~2]
		} -> part1L_5

		part1L_5 - 5

		part1L_5 - 4

		part1L_5 + 3

		part1L_5

		part1L_5 - 5

		sync {
			D(2,1/2)
			A(2,1/2)
		}
		sync {
			E(2,1/8)
			B(2,1/8)
		}
		sync {
			E(2,1/4.)
			B(2,1/4.)
		}

		part1L_5 + 3
	}
} -> part1